
[2026년 7월 8일 수요일]
최정욱 (08:48:51) : 안녕하세요 오늘도 좋은 하루 되세요!
최정욱 (08:51:55) : 2*3년 09.25 비드
최정욱 (09:06:39) : 2*3년 09.5 비드
최정욱 (09:09:46) : 6*9*12개월 나비 01.5 비드
최정욱 (09:13:09) : 2*3년 09.75 비드
최정욱 (09:26:40) : 10*15년 -04 비드
최정욱 (09:27:12) : 9*10년 0.25 비드
최정욱 (09:33:08) : 1.5*2년 11.5 오퍼
최정욱 (09:46:42) : 2*3년 09.75 기븐
최정욱 (10:00:03) : 4*5년 3.75 오퍼
최정욱 (10:06:19) : 3년 90 비드
최정욱 (10:07:31) : 3년 비드 리퍼
최정욱 (10:07:49) : 3년 91.25 오퍼
최정욱 (10:18:49) : 4년 95.5/95.25
최정욱 (10:19:03) : 4년 95.5 거래
최정욱 (10:22:44) : 4년 95.5/95.25
최정욱 (10:23:06) : 4년 95.5 거래
최정욱 (10:23:39) : 4년 95.5 비드온
최정욱 (10:26:27) : 3년 91 오퍼
최정욱 (10:27:10) : 5년 99 비드 100억
최정욱 (10:27:42) : 4*5년 오퍼 리퍼
최정욱 (10:27:59) : 5년 비드 리퍼
최정욱 (10:30:24) : 10*12년 0.25 비드
최정욱 (10:31:01) : 4년 95.75 비드
최정욱 (10:36:58) : 4년 96/95.75
최정욱 (10:37:37) : 4년 95.75 거래
최정욱 (10:38:14) : 4년 96/95.75
최정욱 (10:38:54) : 4년 96 거래
최정욱 (10:42:44) : 3년 오퍼 리퍼
최정욱 (10:44:11) : 3년 91 오퍼
최정욱 (10:45:30) : 4년 96 비드 100억
최정욱 (10:46:07) : 4년 95.5 비드 베스트
최정욱 (10:47:59) : 4년 95.5 거래
최정욱 (10:50:24) : 4년 95 비드
최정욱 (10:51:09) : 4년 95.5/95
최정욱 (10:52:30) : 4년 오퍼 리퍼
최정욱 (10:53:19) : 4년 비드 리퍼
최정욱 (10:58:20) : 9개월 33 오퍼 스몰
최정욱 (11:00:00) : 10년 6.75 비드
최정욱 (11:02:23) : 10년 07 비드
최정욱 (11:04:19) : 10년 7.5 비드
최정욱 (11:05:49) : 10년 08 비드
최정욱 (11:06:30) : 4년 95 비드
최정욱 (11:06:39) : 5*10년 09 오퍼
최정욱 (11:08:09) : 5년 99 비드 레깅
최정욱 (11:09:03) : 5*10년 8.75 오퍼
최정욱 (11:09:12) : 5년 99.25 비드 레깅
최정욱 (11:10:28) : 9개월 오퍼 리퍼
최정욱 (11:13:39) : 10년 8.5 비드
최정욱 (11:13:55) : 5년 99.75 비드 레깅
최정욱 (11:16:40) : 2*3년 10.5 오퍼 스몰
최정욱 (11:16:48) : 5*10년 8.75/8.5
최정욱 (11:17:39) : 10년 08 비드 베스트
최정욱 (11:17:47) : 5년 99.25 비드 레깅
최정욱 (11:20:54) : 10년 8.5 비드
최정욱 (11:21:00) : 5년 99.75 비드 레깅
최정욱 (11:21:15) : 5*10년 8.75 거래
최정욱 (11:21:17) : 5년 비드 리퍼
최정욱 (11:24:09) : 2*3년 10.5/9.75
최정욱 (12:07:48) : 2*3년 비드 리퍼
최정욱 (12:07:53) : 4년 96 오퍼
최정욱 (12:08:08) : 2년 81 오퍼 nd
최정욱 (12:08:23) : 9*10년 비드리퍼
10*12년 비드 리퍼
10*15년 비드 리퍼
최정욱 (12:08:43) : 아웃라잇 비드 리퍼
최정욱 (12:19:15) : 9*12개월 15.25 비드
최정욱 (12:19:32) : 1.5*2년 10.5 오퍼
최정욱 (12:25:17) : 1.5*2년 10 거래
최정욱 (12:25:27) : 1.5*2년 10.25/9.5
최정욱 (12:25:57) : 1.5년 69 오퍼
최정욱 (12:37:18) : 1.5*2년 10 거래
최정욱 (12:37:21) : 1.5년 오퍼 리퍼
최정욱 (12:41:25) : 1.5년 69 오퍼
최정욱 (12:55:41) : 2*3년 오퍼리퍼
최정욱 (12:57:10) : 2*3년 10.25 비드
최정욱 (13:14:40) : 3년 89/87 비드 100억
최정욱 (13:14:50) : 2*5년 20.25 오퍼
최정욱 (13:15:59) : 3년 비드 리퍼

최정욱(13:42:02) : 2*5년 20 거래
최정욱(13:42:08) : 2*3년 10.25 거래
최정욱(13:45:25) : 2*5년 20 비드
최정욱(13:46:40) : 2*3년 10.25 비드
최정욱(14:05:50) : 6*9*12 나비 3.25/1.5
최정욱(14:06:11) : 6*9*12 나비 3.25/2.5
최정욱(14:07:34) : 9*12개월 16 비드
최정욱(14:10:04) : 5년 오퍼 리퍼
최정욱(14:10:17) : 2년 오퍼 리퍼
최정욱(14:18:15) : 1.5*2년 10 비드
최정욱(14:24:45) : 3년 87.5 오퍼 100억
최정욱(14:30:35) : 9*12개월 16 거래
최정욱(14:34:21) : 3년 오퍼 리퍼
최정욱(14:38:06) : 6개월 12.25 비드 스몰
최정욱(14:42:30) : 3년 86.5 비드 스몰
최정욱(14:44:26) : 3년 86.5 거래
최정욱(14:45:50) : 3년 86.25 오퍼
최정욱(14:46:11) : 3년 86.5 오퍼
최정욱(14:49:03) : 1.5*2년 비드 리퍼
최정욱(14:50:07) : 1.5*2년 9.5 비드
최정욱(14:52:33) : 1.5*2년 10/9.5
최정욱(14:58:37) : 3년 86.5/86 오퍼 100억
최정욱(14:58:50) : 3년 86.5 거래
최정욱(15:00:08) : 1.5*2년 10/9.75
최정욱(15:00:44) : 1.5*2년 10 거래
최정욱(15:04:37) : 6개월 12.25 거래
최정욱(15:05:38) : 6개월 12.25/12
최정욱(15:09:00) : 6*9*12 나비 오퍼 리퍼
최정욱(15:13:47) : 2년 75.5 비드
최정욱(15:14:01) : 6*12개월 34.25 오퍼 nd
최정욱(15:15:14) : 2년 비드 리퍼
최정욱(15:15:47) : 6개월 12 거래
최정욱(15:18:52) : 6개월 12 오퍼
최정욱(15:18:56) : 2*5년 비드 리퍼
최정욱(15:24:45) : 6개월 오퍼 리퍼
최정욱(15:32:26) : 6*9*12 나비 2.5 거래
최정욱(15:40:25) : 2*3년 비드 리퍼
최정욱(15:44:29) : 6*9*12개월 나비 02 비드 nd
최정욱(15:51:35) : 6*9*12 나비 2.5/02 비드 nd
최정욱(15:54:26) : 2년 오퍼 리퍼
최정욱(15:57:31) : 6*9*12 나비 비드 리퍼
최정욱(16:02:30) : 6*9*12 나비 02 거래
최정욱(16:09:28) : 6개월*1년 오퍼 리퍼
최정욱(16:20:25) : 1.5*3년 20.5 비드
최정욱(16:27:24) : 2*5년 21.25/20.25 양쪽 nd
최정욱(16:29:28) : CD금리 2.91%(보합) 고시입니다
최정욱(16:30:24) : 1.5*3년 비드 리퍼
최정욱(16:40:30) : 9개월 28.5 비드 nd
최정욱(16:42:23) : 9개월 29/28.5 양쪽 nd
최정욱(16:43:30) : 9개월 28.75/28.5 양쪽 nd
최정욱(16:44:45) : 9개월 28.75/28.5 오퍼 nd
최정욱(16:53:12) : 9개월 28.5 거래
최정욱(16:54:31) : 9개월 28.5 비드온
최정욱(16:54:58) : 9개월 비드 리퍼


[2026년 7월 9일 목요일]
최정욱 (10:17:39) : 2*3년 비드 리퍼
최정욱 (10:22:11) : 1.5년 66.5 비드 스몰
최정욱 (10:27:37) : 2년 78 비드 200억
최정욱 (10:28:32) : 2년 비드 리퍼
최정욱 (10:33:36) : 1주 코퍼 59/55
최정욱 (10:36:52) : 1.5년 67 비드 200억
최정욱 (10:39:54) : 1.5년 67.25/67 비드 200억
최정욱 (10:41:02) : 3*4년 7.5 오퍼 100억
최정욱 (10:41:49) : 1.5년 67.25 거래
최정욱 (10:42:22) : 1.5년 67.25 비드온
최정욱 (10:42:47) : 1.5년 67.25 거래
최정욱 (10:50:00) : 3*7년 16.5 오퍼
최정욱 (10:52:37) : 1년 45 비드 스몰
최정욱 (11:16:06) : 1년 45.25 거래
최정욱 (11:16:19) : 1주 코퍼 58/55
최정욱 (11:21:26) : 1.5년 67.25 오퍼
최정욱 (11:28:56) : 1.5년 오퍼 리퍼
최정욱 (12:47:48) : 1.5년 66.5 오퍼
최정욱 (12:52:59) : 1.5년 오퍼 리퍼
최정욱 (13:05:43) : 1.5년 66.5 거래
최정욱 (13:15:46) : 3*7년 16.25 오퍼
최정욱 (13:17:04) : 1주 코퍼 58/55
최정욱 (13:18:06) : 3*7년 16.25/15.5
최정욱 (13:18:31) : 3*7년 비드 리퍼
최정욱 (13:18:58) : 3*7년 15.75 오퍼
최정욱 (13:19:27) : 3*7년 15.5 오퍼
최정욱 (13:20:24) : 2*7년 27 오퍼
최정욱 (13:22:35) : 3*7년 오퍼 리퍼
최정욱 (13:26:11) : 2*3년 11.5/11.25
최정욱 (13:28:49) : 2*3년 11.5/11
최정욱 (13:30:13) : 2*3년 11.25 거래
최정욱 (13:32:18) : 2*3년 11.5 오퍼
최정욱 (13:33:16) : 1.5년 67 오퍼
최정욱 (13:34:56) : 1.5년 66.5 오퍼
최정욱 (13:37:45) : 5*7년 5.5 오퍼
최정욱 (13:50:46) : 1주 코퍼 58/56.5
최정욱 (13:59:08) : 2*3년 오퍼 리퍼
최정욱 (14:00:06) : 10*15년 -2.5/-04
최정욱 (14:11:28) : 1주 코퍼 57 거래 넥스트 56.5 비드
최정욱 (14:33:21) : 4년 93.5/93 비드 100억
최정욱 (14:34:04) : 4년 비드 리퍼
최정욱 (14:34:34) : 4년 오퍼 리퍼
최정욱 (14:36:56) : 5년 96 비드 100억
최정욱 (14:40:10) : 4년 93 비드 100억
5년 96.5 비드 100억
oco
최정욱 (14:41:59) : 4년 93.25/93
최정욱 (14:42:09) : 4년 93 거래
최정욱 (14:42:17) : 5년 비드 리퍼
최정욱 (14:44:28) : 1.5년 64 비드 300억
최정욱 (14:44:34) : 4년 92 비드
최정욱 (14:44:40) : 1.5*2년 10 비드
최정욱 (14:49:20) : 1.5년 비드 리퍼
최정욱 (14:54:07) : 4년 92 거래
최정욱 (14:54:24) : 1.5년 63.5 비드 200억
최정욱 (15:00:32) : 1.5년 비드 리퍼
최정욱 (15:00:52) : 1.5년 63 비드 200억
최정욱 (15:08:07) : 1.5년 비드 리퍼
최정욱 (15:10:07) : 3년 86 오퍼
최정욱 (15:10:56) : 4년 91.5 비드
최정욱 (15:16:13) : 3년 오퍼 리퍼
최정욱 (15:21:39) : 4년 91.5 기븐

최정욱(15:40:18) : 4년 91 비드 100억
최정욱(15:41:03) : 4년 91.25 비드
최정욱(15:58:37) : 3*4년 07.5 오퍼 100억
최정욱(16:08:26) : 3년 86.75/86
최정욱(16:26:54) : 1주 코퍼 오퍼 리퍼
최정욱(16:27:22) : 2년 75.25 비드
최정욱(16:36:45) : 2*3년 11.5 오퍼



[2026년 7월 10일 금요일]

최정욱(08:43:41) : 안녕하세요 오늘도 좋은 하루 되세요!
최정욱(09:02:25) : 2년 76.5 오퍼
최정욱(09:08:58) : 2년 77 오퍼
최정욱(09:20:43) : 2년 77/76
최정욱(09:26:29) : 2년 비드 리퍼
최정욱(09:26:51) : 2년 76.5 오퍼 100억
최정욱(09:31:48) : 2년 77 오퍼
최정욱(09:45:07) : 2년 77 오퍼
3년 88 오퍼 100억 
oco
최정욱(10:20:08) : 3년 86/85.5 비드 100억
최정욱(10:23:23) : 3년 86 테이큰
최정욱(10:31:39) : 1년 42 비드 100억
최정욱(10:33:37) : 1년 비드 리퍼
최정욱(10:36:29) : 6개월 코퍼 베이시스 -12.75 비드
최정욱(10:36:47) : 9개월 코퍼 베이시스 -17.25 비드
최정욱(10:43:28) : 1년 42/41.5 비드 100억
최정욱(10:43:54) : 3년 86 오퍼
최정욱(10:45:00) : 1년 41.75/41.5 비드 100억
최정욱(10:46:01) : 1년 41.5 기븐
최정욱(10:46:50) : 2*5년 20.75 오퍼
최정욱(10:48:14) : 1년 41.5 오퍼
최정욱(10:53:17) : 1년 42 오퍼
최정욱(10:59:05) : 1년 42/41 비드 100억
최정욱(11:20:15) : 1.5*2년 10 비드
최정욱(11:23:03) : 3년 83.5 비드 100억
최정욱(11:31:43) : 3년 84 비드 100억
최정욱(11:33:28) : 3년 비드 리퍼
최정욱(11:34:01) : 1년 오퍼 리퍼
최정욱(11:34:56) : 1년 비드 리퍼
최정욱(11:38:45) : 1년 41.5 오퍼 nd
최정욱(12:20:19) : 3년 85.25 오퍼 100억
최정욱(12:32:45) : 1.5*2년 10.5 비드
최정욱(12:36:02) : 1.5*2년 11/10.5 오퍼 nd
최정욱(12:57:49) : 1.5*2년 11 초이스 nd/d
최정욱(13:00:18) : 1.5*2년 오퍼 리퍼
최정욱(13:01:57) : 3년 85.25/84.5 오퍼 100억
최정욱(13:08:00) : 3년 오퍼 리퍼
최정욱(13:08:18) : 1년 41.5/41 오퍼 nd 비드 100억
최정욱(13:10:46) : 3년 85.25//84.5 오퍼 100억
최정욱(13:14:16) : 1년 42/41 오퍼 nd 비드 100억
최정욱(13:16:48) : 2*7년 25.25 오퍼
최정욱(13:23:52) : 3년 85.25테이큰
최정욱(13:24:04) : 1년 오퍼 리퍼
최정욱(13:24:17) : 1년 41.25 비드 200억
최정욱(13:32:40) : 12년 4.25 비드
최정욱(13:33:19) : 12년 4.5 비드
최정욱(13:34:16) : 1년 41.5/41.25 오퍼 nd 양쪽 스몰
최정욱(13:34:42) : 12년 05 비드
최정욱(13:44:05) : 1년 오퍼 리퍼
최정욱(13:46:11) : 1년 비드 리퍼
최정욱(13:48:06) : 2년 74.5/74 오퍼 100억
최정욱(13:48:32) : 2년 74.5 거래
최정욱(13:49:21) : 2년 74.5/74.25
최정욱(13:50:11) : 2년 74.5 거래
최정욱(13:52:07) : 2년 74 비드
최정욱(13:54:37) : 12년 비드 리퍼
최정욱(13:55:22) : 2*5년 오퍼 리퍼
최정욱(13:55:54) : 2년비드 리퍼
최정욱(14:01:38) : 1년 41.25 오퍼 300억
최정욱(14:02:19) : 1년 41.25 거래
최정욱(14:04:33) : 1년 41.25  추가 거래
최정욱(14:07:08) : 1.5*2년 11 비드
최정욱(14:16:34) : 1년 41.25 오퍼 스몰
최정욱(14:19:06) : 1년 41.25/41 양쪽 스몰
최정욱(14:21:03) : 1.5*3년 22 오퍼 스몰
최정욱(14:21:21) : 8*10년 2.5 오퍼
최정욱(14:25:19) : 1년 41 거래
최정욱(14:26:45) : 1년 39 비드
최정욱(14:28:54) : 1년 41 오퍼 nd
최정욱(14:32:02) : 1.5년 코퍼 베이시스 -16 오퍼
최정욱(14:34:04) : 1년 41 오퍼
1.5년 62 오퍼
oco
최정욱(14:34:43) : 1년 41 거래
최정욱(14:35:33) : 1년 41 오퍼온
최정욱(14:42:14) : 3년 83.5 비드
최정욱(14:42:53) : 3년 83.5 기븐
최정욱(14:43:03) : 1년 오퍼리퍼
최정욱(14:43:06) : 1.5년 오퍼 리퍼
최정욱(14:44:49) : 3년 83.25 비드 100억
최정욱(14:49:22) : 3년 83.5/83.25 비드 100억
최정욱(14:53:21) : 3년 83 비드 베스트
최정욱(15:02:48) : 3년 83 거래
최정욱(15:03:26) : 3년 83 오퍼온
최정욱(15:04:00) : 3년 오퍼 리퍼
최정욱(15:04:28) : 1년 40.5 거래
최정욱(15:05:24) : 1년 40.5 오퍼
최정욱(15:06:14) : 3년 83 오퍼 100억
최정욱(15:08:20) : 1.5년 코퍼 베이시스 오퍼 리퍼
최정욱(15:21:33) : 3년 오퍼 리퍼
최정욱(15:33:12) : 1년 40.5 거래
최정욱(15:36:08) : 1.5*3년 22.25 오퍼
최정욱(15:47:03) : 1.5*3년 오퍼 리퍼
최정욱(15:48:28) : 1.5*3년 22.75/22.25
최정욱(15:51:04) : 1.5*3년 22.5/22.25
최정욱(15:51:18) : 1.5*3년 22.25 거래
최정욱(15:51:39) : 2*7년 오퍼 리퍼
최정욱(15:53:19) : 1년 40.5 비드
최정욱(15:53:28) : 1.5*3년 22.75 오퍼 100억
최정욱(16:04:51) : 10*15년 -2.5 오퍼 스몰
최정욱(16:05:09) : 1*3년 44.5 오퍼
최정욱(16:09:59) : 1년 40.75/40.5
최정욱(16:10:44) : 8*10년 2.5 거래
최정욱(16:10:59) : 1년 40.75 거래
최정욱(16:15:57) : 1.5*2년 11.5 오퍼 스몰
최정욱(16:28:08) : CD금리 2.90%(-1bp) 고시입니다
최정욱(16:29:07) : 1.5*2년 11.5/11
최정욱(16:31:09) : 1.5*2년 11.5/11.25
최정욱(16:34:48) : 1.5*2년 11.5 거래



[2026년 7월 13일 월요일]
최정욱 (09:45:12) : 10*12년 0.5 비드
최정욱 (09:57:46) : 5년 99 오퍼 100억
최정욱 (10:06:26) : 5년 오퍼 리퍼
최정욱 (10:06:52) : 1*3년 오퍼 리퍼
최정욱 (10:10:40) : 5년 99.25 오퍼nd
최정욱 (10:16:27) : 5년 오퍼 리퍼
최정욱 (10:27:43) : 4년 96 오퍼
최정욱 (10:35:21) : 5*7*10년 나비 0.5 비드
최정욱 (10:47:55) : 7년 04.5 오퍼 스몰
최정욱 (10:52:23) : 1*2년 37 오퍼 스몰
최정욱 (10:53:17) : 1*2년 37/36 오퍼 스몰
최정욱 (10:55:14) : 5년 99.25 오퍼 200억 nd
최정욱 (11:01:25) : 1*2년 비드 리퍼
최정욱 (11:01:44) : 1*2년 36.5 오퍼 스몰
최정욱 (11:09:37) : 1*2년 오퍼 리퍼
최정욱 (11:09:54) : 1*2년 36 오퍼
최정욱 (12:28:32) : 3년 88 비드
최정욱 (12:29:14) : 3년 89/88 오퍼 100억
최정욱 (12:35:18) : 3년 비드 리퍼
최정욱 (12:41:47) : 3년 오퍼 리퍼
최정욱 (12:43:55) : 3년 87.75 비드
최정욱 (12:46:45) : 3년 89/87.75 오퍼 100억


