
[2026년 7월 8일 수요일]
최정욱 (08:48:51) : 안녕하세요 오늘도 좋은 하루 되세요!
최정욱 (08:51:55) : 2*3년 09.25 비드
최정욱 (09:06:39) : 2*3년 09.5 비드
최정욱 (09:09:46) : 6*9*12개월 나비 01.5 비드
최정욱 (09:13:09) : 2*3년 09.75 비드
최정욱 (09:26:40) : 10*15년 -04 비드
최정욱 (09:27:12) : 9*10년 0.25 비드
최정욱 (09:33:08) : 1.5*2년 11.5 오퍼
최정욱 (09:46:42) : 2*3년 09.75 기븐
최정욱 (10:00:03) : 4*5년 3.75 오퍼
최정욱 (10:06:19) : 3년 90 비드
최정욱 (10:07:31) : 3년 비드 리퍼
최정욱 (10:07:49) : 3년 91.25 오퍼
최정욱 (10:18:49) : 4년 95.5/95.25
최정욱 (10:19:03) : 4년 95.5 거래
최정욱 (10:22:44) : 4년 95.5/95.25
최정욱 (10:23:06) : 4년 95.5 거래
최정욱 (10:23:39) : 4년 95.5 비드온
최정욱 (10:26:27) : 3년 91 오퍼
최정욱 (10:27:10) : 5년 99 비드 100억
최정욱 (10:27:42) : 4*5년 오퍼 리퍼
최정욱 (10:27:59) : 5년 비드 리퍼
최정욱 (10:30:24) : 10*12년 0.25 비드
최정욱 (10:31:01) : 4년 95.75 비드
최정욱 (10:36:58) : 4년 96/95.75
최정욱 (10:37:37) : 4년 95.75 거래
최정욱 (10:38:14) : 4년 96/95.75
최정욱 (10:38:54) : 4년 96 거래
최정욱 (10:42:44) : 3년 오퍼 리퍼
최정욱 (10:44:11) : 3년 91 오퍼
최정욱 (10:45:30) : 4년 96 비드 100억
최정욱 (10:46:07) : 4년 95.5 비드 베스트
최정욱 (10:47:59) : 4년 95.5 거래
최정욱 (10:50:24) : 4년 95 비드
최정욱 (10:51:09) : 4년 95.5/95
최정욱 (10:52:30) : 4년 오퍼 리퍼
최정욱 (10:53:19) : 4년 비드 리퍼
최정욱 (10:58:20) : 9개월 33 오퍼 스몰
최정욱 (11:00:00) : 10년 6.75 비드
최정욱 (11:02:23) : 10년 07 비드
최정욱 (11:04:19) : 10년 7.5 비드
최정욱 (11:05:49) : 10년 08 비드
최정욱 (11:06:30) : 4년 95 비드
최정욱 (11:06:39) : 5*10년 09 오퍼
최정욱 (11:08:09) : 5년 99 비드 레깅
최정욱 (11:09:03) : 5*10년 8.75 오퍼
최정욱 (11:09:12) : 5년 99.25 비드 레깅
최정욱 (11:10:28) : 9개월 오퍼 리퍼
최정욱 (11:13:39) : 10년 8.5 비드
최정욱 (11:13:55) : 5년 99.75 비드 레깅
최정욱 (11:16:40) : 2*3년 10.5 오퍼 스몰
최정욱 (11:16:48) : 5*10년 8.75/8.5
최정욱 (11:17:39) : 10년 08 비드 베스트
최정욱 (11:17:47) : 5년 99.25 비드 레깅
최정욱 (11:20:54) : 10년 8.5 비드
최정욱 (11:21:00) : 5년 99.75 비드 레깅
최정욱 (11:21:15) : 5*10년 8.75 거래
최정욱 (11:21:17) : 5년 비드 리퍼
최정욱 (11:24:09) : 2*3년 10.5/9.75
최정욱 (12:07:48) : 2*3년 비드 리퍼
최정욱 (12:07:53) : 4년 96 오퍼
최정욱 (12:08:08) : 2년 81 오퍼 nd
최정욱 (12:08:23) : 9*10년 비드리퍼
10*12년 비드 리퍼
10*15년 비드 리퍼
최정욱 (12:08:43) : 아웃라잇 비드 리퍼
최정욱 (12:19:15) : 9*12개월 15.25 비드
최정욱 (12:19:32) : 1.5*2년 10.5 오퍼
최정욱 (12:25:17) : 1.5*2년 10 거래
최정욱 (12:25:27) : 1.5*2년 10.25/9.5
최정욱 (12:25:57) : 1.5년 69 오퍼
최정욱 (12:37:18) : 1.5*2년 10 거래
최정욱 (12:37:21) : 1.5년 오퍼 리퍼
최정욱 (12:41:25) : 1.5년 69 오퍼
최정욱 (12:55:41) : 2*3년 오퍼리퍼
최정욱 (12:57:10) : 2*3년 10.25 비드
최정욱 (13:14:40) : 3년 89/87 비드 100억
최정욱 (13:14:50) : 2*5년 20.25 오퍼
최정욱 (13:15:59) : 3년 비드 리퍼

최정욱(13:42:02) : 2*5년 20 거래
최정욱(13:42:08) : 2*3년 10.25 거래
최정욱(13:45:25) : 2*5년 20 비드
최정욱(13:46:40) : 2*3년 10.25 비드
최정욱(14:05:50) : 6*9*12 나비 3.25/1.5
최정욱(14:06:11) : 6*9*12 나비 3.25/2.5
최정욱(14:07:34) : 9*12개월 16 비드
최정욱(14:10:04) : 5년 오퍼 리퍼
최정욱(14:10:17) : 2년 오퍼 리퍼
최정욱(14:18:15) : 1.5*2년 10 비드
최정욱(14:24:45) : 3년 87.5 오퍼 100억
최정욱(14:30:35) : 9*12개월 16 거래
최정욱(14:34:21) : 3년 오퍼 리퍼
최정욱(14:38:06) : 6개월 12.25 비드 스몰
최정욱(14:42:30) : 3년 86.5 비드 스몰
최정욱(14:44:26) : 3년 86.5 거래
최정욱(14:45:50) : 3년 86.25 오퍼
최정욱(14:46:11) : 3년 86.5 오퍼
최정욱(14:49:03) : 1.5*2년 비드 리퍼
최정욱(14:50:07) : 1.5*2년 9.5 비드
최정욱(14:52:33) : 1.5*2년 10/9.5
최정욱(14:58:37) : 3년 86.5/86 오퍼 100억
최정욱(14:58:50) : 3년 86.5 거래
최정욱(15:00:08) : 1.5*2년 10/9.75
최정욱(15:00:44) : 1.5*2년 10 거래
최정욱(15:04:37) : 6개월 12.25 거래
최정욱(15:05:38) : 6개월 12.25/12
최정욱(15:09:00) : 6*9*12 나비 오퍼 리퍼
최정욱(15:13:47) : 2년 75.5 비드
최정욱(15:14:01) : 6*12개월 34.25 오퍼 nd
최정욱(15:15:14) : 2년 비드 리퍼
최정욱(15:15:47) : 6개월 12 거래
최정욱(15:18:52) : 6개월 12 오퍼
최정욱(15:18:56) : 2*5년 비드 리퍼
최정욱(15:24:45) : 6개월 오퍼 리퍼
최정욱(15:32:26) : 6*9*12 나비 2.5 거래
최정욱(15:40:25) : 2*3년 비드 리퍼
최정욱(15:44:29) : 6*9*12개월 나비 02 비드 nd
최정욱(15:51:35) : 6*9*12 나비 2.5/02 비드 nd
최정욱(15:54:26) : 2년 오퍼 리퍼
최정욱(15:57:31) : 6*9*12 나비 비드 리퍼
최정욱(16:02:30) : 6*9*12 나비 02 거래
최정욱(16:09:28) : 6개월*1년 오퍼 리퍼
최정욱(16:20:25) : 1.5*3년 20.5 비드
최정욱(16:27:24) : 2*5년 21.25/20.25 양쪽 nd
최정욱(16:29:28) : CD금리 2.91%(보합) 고시입니다
최정욱(16:30:24) : 1.5*3년 비드 리퍼
최정욱(16:40:30) : 9개월 28.5 비드 nd
최정욱(16:42:23) : 9개월 29/28.5 양쪽 nd
최정욱(16:43:30) : 9개월 28.75/28.5 양쪽 nd
최정욱(16:44:45) : 9개월 28.75/28.5 오퍼 nd
최정욱(16:53:12) : 9개월 28.5 거래
최정욱(16:54:31) : 9개월 28.5 비드온
최정욱(16:54:58) : 9개월 비드 리퍼

