
[2026년 7월 8일 수요일]
최정욱 (08:48:51) : 안녕하세요 오늘도 좋은 하루 되세요!
최정욱 (08:51:55) : 2*3년 09.25 비드
최정욱 (09:06:39) : 2*3년 09.5 비드
최정욱 (09:09:46) : 6*9*12개월 나비 01.5 비드
최정욱 (09:13:09) : 2*3년 09.75 비드
최정욱 (09:26:40) : 10*15년 -04 비드
최정욱 (09:27:12) : 9*10년 0.25 비드
최정욱 (09:33:08) : 1.5*2년 11.5 오퍼
최정욱 (09:46:42) : 2*3년 09.75 기븐
최정욱 (10:00:03) : 4*5년 3.75 오퍼
최정욱 (10:06:19) : 3년 90 비드
최정욱 (10:07:31) : 3년 비드 리퍼
최정욱 (10:07:49) : 3년 91.25 오퍼
최정욱 (10:18:49) : 4년 95.5/95.25
최정욱 (10:19:03) : 4년 95.5 거래
최정욱 (10:22:44) : 4년 95.5/95.25
최정욱 (10:23:06) : 4년 95.5 거래
최정욱 (10:23:39) : 4년 95.5 비드온
최정욱 (10:26:27) : 3년 91 오퍼
최정욱 (10:27:10) : 5년 99 비드 100억
최정욱 (10:27:42) : 4*5년 오퍼 리퍼
최정욱 (10:27:59) : 5년 비드 리퍼
최정욱 (10:30:24) : 10*12년 0.25 비드
최정욱 (10:31:01) : 4년 95.75 비드
최정욱 (10:36:58) : 4년 96/95.75
최정욱 (10:37:37) : 4년 95.75 거래
최정욱 (10:38:14) : 4년 96/95.75
최정욱 (10:38:54) : 4년 96 거래
최정욱 (10:42:44) : 3년 오퍼 리퍼
최정욱 (10:44:11) : 3년 91 오퍼
최정욱 (10:45:30) : 4년 96 비드 100억
최정욱 (10:46:07) : 4년 95.5 비드 베스트
최정욱 (10:47:59) : 4년 95.5 거래
최정욱 (10:50:24) : 4년 95 비드
최정욱 (10:51:09) : 4년 95.5/95
최정욱 (10:52:30) : 4년 오퍼 리퍼
최정욱 (10:53:19) : 4년 비드 리퍼
최정욱 (10:58:20) : 9개월 33 오퍼 스몰
최정욱 (11:00:00) : 10년 6.75 비드
최정욱 (11:02:23) : 10년 07 비드
최정욱 (11:04:19) : 10년 7.5 비드
최정욱 (11:05:49) : 10년 08 비드
최정욱 (11:06:30) : 4년 95 비드
최정욱 (11:06:39) : 5*10년 09 오퍼
최정욱 (11:08:09) : 5년 99 비드 레깅
최정욱 (11:09:03) : 5*10년 8.75 오퍼
최정욱 (11:09:12) : 5년 99.25 비드 레깅
최정욱 (11:10:28) : 9개월 오퍼 리퍼
최정욱 (11:13:39) : 10년 8.5 비드
최정욱 (11:13:55) : 5년 99.75 비드 레깅
최정욱 (11:16:40) : 2*3년 10.5 오퍼 스몰
최정욱 (11:16:48) : 5*10년 8.75/8.5
최정욱 (11:17:39) : 10년 08 비드 베스트
최정욱 (11:17:47) : 5년 99.25 비드 레깅
최정욱 (11:20:54) : 10년 8.5 비드
최정욱 (11:21:00) : 5년 99.75 비드 레깅
최정욱 (11:21:15) : 5*10년 8.75 거래
최정욱 (11:21:17) : 5년 비드 리퍼
최정욱 (11:24:09) : 2*3년 10.5/9.75
최정욱 (12:07:48) : 2*3년 비드 리퍼
최정욱 (12:07:53) : 4년 96 오퍼
최정욱 (12:08:08) : 2년 81 오퍼 nd
최정욱 (12:08:23) : 9*10년 비드리퍼
10*12년 비드 리퍼
10*15년 비드 리퍼
최정욱 (12:08:43) : 아웃라잇 비드 리퍼
최정욱 (12:19:15) : 9*12개월 15.25 비드
최정욱 (12:19:32) : 1.5*2년 10.5 오퍼
최정욱 (12:25:17) : 1.5*2년 10 거래
최정욱 (12:25:27) : 1.5*2년 10.25/9.5
최정욱 (12:25:57) : 1.5년 69 오퍼
최정욱 (12:37:18) : 1.5*2년 10 거래
최정욱 (12:37:21) : 1.5년 오퍼 리퍼
최정욱 (12:41:25) : 1.5년 69 오퍼
최정욱 (12:55:41) : 2*3년 오퍼리퍼
최정욱 (12:57:10) : 2*3년 10.25 비드
최정욱 (13:14:40) : 3년 89/87 비드 100억
최정욱 (13:14:50) : 2*5년 20.25 오퍼
최정욱 (13:15:59) : 3년 비드 리퍼

최정욱(13:42:02) : 2*5년 20 거래
최정욱(13:42:08) : 2*3년 10.25 거래
최정욱(13:45:25) : 2*5년 20 비드
최정욱(13:46:40) : 2*3년 10.25 비드
최정욱(14:05:50) : 6*9*12 나비 3.25/1.5
최정욱(14:06:11) : 6*9*12 나비 3.25/2.5
최정욱(14:07:34) : 9*12개월 16 비드
최정욱(14:10:04) : 5년 오퍼 리퍼
최정욱(14:10:17) : 2년 오퍼 리퍼
최정욱(14:18:15) : 1.5*2년 10 비드
최정욱(14:24:45) : 3년 87.5 오퍼 100억
최정욱(14:30:35) : 9*12개월 16 거래
최정욱(14:34:21) : 3년 오퍼 리퍼
최정욱(14:38:06) : 6개월 12.25 비드 스몰
최정욱(14:42:30) : 3년 86.5 비드 스몰
최정욱(14:44:26) : 3년 86.5 거래
최정욱(14:45:50) : 3년 86.25 오퍼
최정욱(14:46:11) : 3년 86.5 오퍼
최정욱(14:49:03) : 1.5*2년 비드 리퍼
최정욱(14:50:07) : 1.5*2년 9.5 비드
최정욱(14:52:33) : 1.5*2년 10/9.5
최정욱(14:58:37) : 3년 86.5/86 오퍼 100억
최정욱(14:58:50) : 3년 86.5 거래
최정욱(15:00:08) : 1.5*2년 10/9.75
최정욱(15:00:44) : 1.5*2년 10 거래
최정욱(15:04:37) : 6개월 12.25 거래
최정욱(15:05:38) : 6개월 12.25/12
최정욱(15:09:00) : 6*9*12 나비 오퍼 리퍼
최정욱(15:13:47) : 2년 75.5 비드
최정욱(15:14:01) : 6*12개월 34.25 오퍼 nd
최정욱(15:15:14) : 2년 비드 리퍼
최정욱(15:15:47) : 6개월 12 거래
최정욱(15:18:52) : 6개월 12 오퍼
최정욱(15:18:56) : 2*5년 비드 리퍼
최정욱(15:24:45) : 6개월 오퍼 리퍼
최정욱(15:32:26) : 6*9*12 나비 2.5 거래
최정욱(15:40:25) : 2*3년 비드 리퍼
최정욱(15:44:29) : 6*9*12개월 나비 02 비드 nd
최정욱(15:51:35) : 6*9*12 나비 2.5/02 비드 nd
최정욱(15:54:26) : 2년 오퍼 리퍼
최정욱(15:57:31) : 6*9*12 나비 비드 리퍼
최정욱(16:02:30) : 6*9*12 나비 02 거래
최정욱(16:09:28) : 6개월*1년 오퍼 리퍼
최정욱(16:20:25) : 1.5*3년 20.5 비드
최정욱(16:27:24) : 2*5년 21.25/20.25 양쪽 nd
최정욱(16:29:28) : CD금리 2.91%(보합) 고시입니다
최정욱(16:30:24) : 1.5*3년 비드 리퍼
최정욱(16:40:30) : 9개월 28.5 비드 nd
최정욱(16:42:23) : 9개월 29/28.5 양쪽 nd
최정욱(16:43:30) : 9개월 28.75/28.5 양쪽 nd
최정욱(16:44:45) : 9개월 28.75/28.5 오퍼 nd
최정욱(16:53:12) : 9개월 28.5 거래
최정욱(16:54:31) : 9개월 28.5 비드온
최정욱(16:54:58) : 9개월 비드 리퍼


[2026년 7월 9일 목요일]
최정욱 (10:17:39) : 2*3년 비드 리퍼
최정욱 (10:22:11) : 1.5년 66.5 비드 스몰
최정욱 (10:27:37) : 2년 78 비드 200억
최정욱 (10:28:32) : 2년 비드 리퍼
최정욱 (10:33:36) : 1주 코퍼 59/55
최정욱 (10:36:52) : 1.5년 67 비드 200억
최정욱 (10:39:54) : 1.5년 67.25/67 비드 200억
최정욱 (10:41:02) : 3*4년 7.5 오퍼 100억
최정욱 (10:41:49) : 1.5년 67.25 거래
최정욱 (10:42:22) : 1.5년 67.25 비드온
최정욱 (10:42:47) : 1.5년 67.25 거래
최정욱 (10:50:00) : 3*7년 16.5 오퍼
최정욱 (10:52:37) : 1년 45 비드 스몰
최정욱 (11:16:06) : 1년 45.25 거래
최정욱 (11:16:19) : 1주 코퍼 58/55
최정욱 (11:21:26) : 1.5년 67.25 오퍼
최정욱 (11:28:56) : 1.5년 오퍼 리퍼
최정욱 (12:47:48) : 1.5년 66.5 오퍼
최정욱 (12:52:59) : 1.5년 오퍼 리퍼
최정욱 (13:05:43) : 1.5년 66.5 거래
최정욱 (13:15:46) : 3*7년 16.25 오퍼
최정욱 (13:17:04) : 1주 코퍼 58/55
최정욱 (13:18:06) : 3*7년 16.25/15.5
최정욱 (13:18:31) : 3*7년 비드 리퍼
최정욱 (13:18:58) : 3*7년 15.75 오퍼
최정욱 (13:19:27) : 3*7년 15.5 오퍼
최정욱 (13:20:24) : 2*7년 27 오퍼
최정욱 (13:22:35) : 3*7년 오퍼 리퍼
최정욱 (13:26:11) : 2*3년 11.5/11.25
최정욱 (13:28:49) : 2*3년 11.5/11
최정욱 (13:30:13) : 2*3년 11.25 거래
최정욱 (13:32:18) : 2*3년 11.5 오퍼
최정욱 (13:33:16) : 1.5년 67 오퍼
최정욱 (13:34:56) : 1.5년 66.5 오퍼
최정욱 (13:37:45) : 5*7년 5.5 오퍼
최정욱 (13:50:46) : 1주 코퍼 58/56.5
최정욱 (13:59:08) : 2*3년 오퍼 리퍼
최정욱 (14:00:06) : 10*15년 -2.5/-04
최정욱 (14:11:28) : 1주 코퍼 57 거래 넥스트 56.5 비드
최정욱 (14:33:21) : 4년 93.5/93 비드 100억
최정욱 (14:34:04) : 4년 비드 리퍼
최정욱 (14:34:34) : 4년 오퍼 리퍼
최정욱 (14:36:56) : 5년 96 비드 100억
최정욱 (14:40:10) : 4년 93 비드 100억
5년 96.5 비드 100억
oco
최정욱 (14:41:59) : 4년 93.25/93
최정욱 (14:42:09) : 4년 93 거래
최정욱 (14:42:17) : 5년 비드 리퍼
최정욱 (14:44:28) : 1.5년 64 비드 300억
최정욱 (14:44:34) : 4년 92 비드
최정욱 (14:44:40) : 1.5*2년 10 비드
최정욱 (14:49:20) : 1.5년 비드 리퍼
최정욱 (14:54:07) : 4년 92 거래
최정욱 (14:54:24) : 1.5년 63.5 비드 200억
최정욱 (15:00:32) : 1.5년 비드 리퍼
최정욱 (15:00:52) : 1.5년 63 비드 200억
최정욱 (15:08:07) : 1.5년 비드 리퍼
최정욱 (15:10:07) : 3년 86 오퍼
최정욱 (15:10:56) : 4년 91.5 비드
최정욱 (15:16:13) : 3년 오퍼 리퍼
최정욱 (15:21:39) : 4년 91.5 기븐

최정욱(15:40:18) : 4년 91 비드 100억
최정욱(15:41:03) : 4년 91.25 비드
최정욱(15:58:37) : 3*4년 07.5 오퍼 100억
최정욱(16:08:26) : 3년 86.75/86
최정욱(16:26:54) : 1주 코퍼 오퍼 리퍼
최정욱(16:27:22) : 2년 75.25 비드
최정욱(16:36:45) : 2*3년 11.5 오퍼



[2026년 7월 10일 금요일]

최정욱(08:43:41) : 안녕하세요 오늘도 좋은 하루 되세요!
최정욱(09:02:25) : 2년 76.5 오퍼
최정욱(09:08:58) : 2년 77 오퍼
최정욱(09:20:43) : 2년 77/76
최정욱(09:26:29) : 2년 비드 리퍼
최정욱(09:26:51) : 2년 76.5 오퍼 100억
최정욱(09:31:48) : 2년 77 오퍼
최정욱(09:45:07) : 2년 77 오퍼
3년 88 오퍼 100억 
oco
최정욱(10:20:08) : 3년 86/85.5 비드 100억
최정욱(10:23:23) : 3년 86 테이큰
최정욱(10:31:39) : 1년 42 비드 100억
최정욱(10:33:37) : 1년 비드 리퍼
최정욱(10:36:29) : 6개월 코퍼 베이시스 -12.75 비드
최정욱(10:36:47) : 9개월 코퍼 베이시스 -17.25 비드
최정욱(10:43:28) : 1년 42/41.5 비드 100억
최정욱(10:43:54) : 3년 86 오퍼
최정욱(10:45:00) : 1년 41.75/41.5 비드 100억
최정욱(10:46:01) : 1년 41.5 기븐
최정욱(10:46:50) : 2*5년 20.75 오퍼
최정욱(10:48:14) : 1년 41.5 오퍼
최정욱(10:53:17) : 1년 42 오퍼
최정욱(10:59:05) : 1년 42/41 비드 100억
최정욱(11:20:15) : 1.5*2년 10 비드
최정욱(11:23:03) : 3년 83.5 비드 100억
최정욱(11:31:43) : 3년 84 비드 100억
최정욱(11:33:28) : 3년 비드 리퍼
최정욱(11:34:01) : 1년 오퍼 리퍼
최정욱(11:34:56) : 1년 비드 리퍼
최정욱(11:38:45) : 1년 41.5 오퍼 nd
최정욱(12:20:19) : 3년 85.25 오퍼 100억
최정욱(12:32:45) : 1.5*2년 10.5 비드
최정욱(12:36:02) : 1.5*2년 11/10.5 오퍼 nd
최정욱(12:57:49) : 1.5*2년 11 초이스 nd/d
최정욱(13:00:18) : 1.5*2년 오퍼 리퍼
최정욱(13:01:57) : 3년 85.25/84.5 오퍼 100억
최정욱(13:08:00) : 3년 오퍼 리퍼
최정욱(13:08:18) : 1년 41.5/41 오퍼 nd 비드 100억
최정욱(13:10:46) : 3년 85.25//84.5 오퍼 100억
최정욱(13:14:16) : 1년 42/41 오퍼 nd 비드 100억
최정욱(13:16:48) : 2*7년 25.25 오퍼
최정욱(13:23:52) : 3년 85.25테이큰
최정욱(13:24:04) : 1년 오퍼 리퍼
최정욱(13:24:17) : 1년 41.25 비드 200억
최정욱(13:32:40) : 12년 4.25 비드
최정욱(13:33:19) : 12년 4.5 비드
최정욱(13:34:16) : 1년 41.5/41.25 오퍼 nd 양쪽 스몰
최정욱(13:34:42) : 12년 05 비드
최정욱(13:44:05) : 1년 오퍼 리퍼
최정욱(13:46:11) : 1년 비드 리퍼
최정욱(13:48:06) : 2년 74.5/74 오퍼 100억
최정욱(13:48:32) : 2년 74.5 거래
최정욱(13:49:21) : 2년 74.5/74.25
최정욱(13:50:11) : 2년 74.5 거래
최정욱(13:52:07) : 2년 74 비드
최정욱(13:54:37) : 12년 비드 리퍼
최정욱(13:55:22) : 2*5년 오퍼 리퍼
최정욱(13:55:54) : 2년비드 리퍼
최정욱(14:01:38) : 1년 41.25 오퍼 300억
최정욱(14:02:19) : 1년 41.25 거래
최정욱(14:04:33) : 1년 41.25  추가 거래
최정욱(14:07:08) : 1.5*2년 11 비드
최정욱(14:16:34) : 1년 41.25 오퍼 스몰
최정욱(14:19:06) : 1년 41.25/41 양쪽 스몰
최정욱(14:21:03) : 1.5*3년 22 오퍼 스몰
최정욱(14:21:21) : 8*10년 2.5 오퍼
최정욱(14:25:19) : 1년 41 거래
최정욱(14:26:45) : 1년 39 비드
최정욱(14:28:54) : 1년 41 오퍼 nd
최정욱(14:32:02) : 1.5년 코퍼 베이시스 -16 오퍼
최정욱(14:34:04) : 1년 41 오퍼
1.5년 62 오퍼
oco
최정욱(14:34:43) : 1년 41 거래
최정욱(14:35:33) : 1년 41 오퍼온
최정욱(14:42:14) : 3년 83.5 비드
최정욱(14:42:53) : 3년 83.5 기븐
최정욱(14:43:03) : 1년 오퍼리퍼
최정욱(14:43:06) : 1.5년 오퍼 리퍼
최정욱(14:44:49) : 3년 83.25 비드 100억
최정욱(14:49:22) : 3년 83.5/83.25 비드 100억
최정욱(14:53:21) : 3년 83 비드 베스트
최정욱(15:02:48) : 3년 83 거래
최정욱(15:03:26) : 3년 83 오퍼온
최정욱(15:04:00) : 3년 오퍼 리퍼
최정욱(15:04:28) : 1년 40.5 거래
최정욱(15:05:24) : 1년 40.5 오퍼
최정욱(15:06:14) : 3년 83 오퍼 100억
최정욱(15:08:20) : 1.5년 코퍼 베이시스 오퍼 리퍼
최정욱(15:21:33) : 3년 오퍼 리퍼
최정욱(15:33:12) : 1년 40.5 거래
최정욱(15:36:08) : 1.5*3년 22.25 오퍼
최정욱(15:47:03) : 1.5*3년 오퍼 리퍼
최정욱(15:48:28) : 1.5*3년 22.75/22.25
최정욱(15:51:04) : 1.5*3년 22.5/22.25
최정욱(15:51:18) : 1.5*3년 22.25 거래
최정욱(15:51:39) : 2*7년 오퍼 리퍼
최정욱(15:53:19) : 1년 40.5 비드
최정욱(15:53:28) : 1.5*3년 22.75 오퍼 100억
최정욱(16:04:51) : 10*15년 -2.5 오퍼 스몰
최정욱(16:05:09) : 1*3년 44.5 오퍼
최정욱(16:09:59) : 1년 40.75/40.5
최정욱(16:10:44) : 8*10년 2.5 거래
최정욱(16:10:59) : 1년 40.75 거래
최정욱(16:15:57) : 1.5*2년 11.5 오퍼 스몰
최정욱(16:28:08) : CD금리 2.90%(-1bp) 고시입니다
최정욱(16:29:07) : 1.5*2년 11.5/11
최정욱(16:31:09) : 1.5*2년 11.5/11.25
최정욱(16:34:48) : 1.5*2년 11.5 거래



[2026년 7월 13일 월요일]
최정욱 (09:45:12) : 10*12년 0.5 비드
최정욱 (09:57:46) : 5년 99 오퍼 100억
최정욱 (10:06:26) : 5년 오퍼 리퍼
최정욱 (10:06:52) : 1*3년 오퍼 리퍼
최정욱 (10:10:40) : 5년 99.25 오퍼nd
최정욱 (10:16:27) : 5년 오퍼 리퍼
최정욱 (10:27:43) : 4년 96 오퍼
최정욱 (10:35:21) : 5*7*10년 나비 0.5 비드
최정욱 (10:47:55) : 7년 04.5 오퍼 스몰
최정욱 (10:52:23) : 1*2년 37 오퍼 스몰
최정욱 (10:53:17) : 1*2년 37/36 오퍼 스몰
최정욱 (10:55:14) : 5년 99.25 오퍼 200억 nd
최정욱 (11:01:25) : 1*2년 비드 리퍼
최정욱 (11:01:44) : 1*2년 36.5 오퍼 스몰
최정욱 (11:09:37) : 1*2년 오퍼 리퍼
최정욱 (11:09:54) : 1*2년 36 오퍼
최정욱 (12:28:32) : 3년 88 비드
최정욱 (12:29:14) : 3년 89/88 오퍼 100억
최정욱 (12:35:18) : 3년 비드 리퍼
최정욱 (12:41:47) : 3년 오퍼 리퍼
최정욱 (12:43:55) : 3년 87.75 비드
최정욱 (12:46:45) : 3년 89/87.75 오퍼 100억
최정욱 (13:02:48) : 3*4년 06 오퍼
최정욱 (13:06:53) : 3년 87.75 거래
최정욱 (13:09:13) : 1.5*2년 13 오퍼
최정욱 (13:26:49) : 9개월 26.5 비드
최정욱 (13:29:46) : 5년 96.5 거래
최정욱 (13:35:07) : 5년 96.5 비드 200억 원콜
최정욱 (13:36:30) : 5년 비드 리퍼
최정욱 (13:39:19) : 1년 41.5 비드
최정욱 (13:43:15) : 1년 41.75 비드
최정욱 (13:44:13) : 1년 41.75 거래
최정욱 (13:44:32) : 1년 41.75 비드온
최정욱 (13:59:42) : 1*3년 47 오퍼 스몰
최정욱 (14:02:27) : 6*9*12 나비 01 비드
최정욱 (14:06:21) : 1년 41.75 기븐
최정욱 (14:07:34) : 1년 41.75 비드온
최정욱 (14:10:09) : 1년 41.75 추가 거래
최정욱 (14:10:14) : 1년 41.75 비드온
최정욱 (14:56:43) : 1년 42 비드
최정욱 (14:58:30) : 4년 94.5/93.75
최정욱 (15:02:17) : 4년 94.5/93.5
최정욱 (15:23:40) : 4년 비드 리퍼
최정욱 (15:27:50) : 4년 94 오퍼
최정욱 (15:28:26) : 4년 94/93
최정욱 (15:31:27) : 4년 비드 리퍼
최정욱 (15:50:23) : 4년 오퍼 리퍼
최정욱 (15:51:11) : 2년 78 오퍼
최정욱 (15:51:49) : 4년 93 비드 100억
최정욱 (15:54:33) : 4년 93.5 비드 100억
최정욱 (15:56:54) : 2년 오퍼 리퍼
최정욱 (16:03:43) : 4년 94/93.5 비드 100억
최정욱 (16:04:31) : 4년 94 거래
최정욱 (16:05:34) : 4년 94/93.75
최정욱 (16:05:47) : 4년 93.75 거래
최정욱 (16:08:12) : 4년 93.75 추가 거래 넥스트 94 오퍼
최정욱 (16:14:27) : 4년 93.75 오퍼
최정욱 (16:15:22) : 4년 93.75/93.5 비드 nd
최정욱 (16:16:29) : 4년 93.75/93.5
최정욱 (16:21:49) : 4년 93.75 거래
최정욱 (16:23:21) : 4년 93.75/93.5 비드 nd
최정욱 (16:24:37) : 4년 93.75 거래
최정욱 (16:27:43) : CD금리 2.90%(보합) 고시입니다


[2026년 7월 14일 화요일]
최정욱(08:43:01) : 안녕하세요 오늘도 좋은 하루 되세요!
최정욱(09:27:55) : 3개월 코퍼 84 비드
이향기(09:35:27) : 주임님 안녕하세요
최정욱(09:35:35) : 네 안녕하세요 대리님
이향기(09:35:36) : 오늘 단기구간 (2년 이하) 페이 좀 보려고 합니다
이향기(09:35:40) : 호가 좀 잘 부탁드리빈다!
최정욱(09:35:46) : 네네 찾아보겠습니다!
최정욱(09:39:23) : 3년 94 오퍼
최정욱(09:39:31) : 3년 94 거래
최정욱(09:40:22) : 3년 94.5 비드
최정욱(09:48:10) : 3개월 코퍼 90/84
최정욱(09:48:55) : 대리님 9개월 31 오퍼 나왔습니다
최정욱(09:49:35) : 9개월 31/30
이향기(09:50:57) : 아하 아직 거래는 없었나용?
최정욱(09:51:09) : 네 9개월 거래는 아직 못들었습니다 ㅠㅠ
이향기(09:53:14) : 비드 30.5 내겟습니다!
최정욱(09:53:24) : 네 감사합니다
최정욱(09:54:12) : 31 오퍼 스몰이고 내려오면 말씀드리겠습니다
최정욱(09:54:27) : 9개월 31 거래
최정욱(09:54:35) : 9개월 31에 테이큰 됐습니다ㅠㅠ
이향기(09:54:57) : 허걱 ㅜ
이향기(09:55:01) : 오퍼온 수량은 없을까요?
최정욱(09:55:38) : 스몰로 거래되고 오퍼잔량은 지금 없다고 합니다
최정욱(09:55:42) : ㅠㅠ
최정욱(09:55:57) : 31에 다른 네임 한 번 알아봐도 될까요?
이향기(09:56:11) : 30.5에 부탁드립니다!
최정욱(09:56:28) : 네 30.5 비드 워킹하겠습니다!
최정욱(09:57:04) : 3년 95/94.5
최정욱(09:57:47) : 4년 01 오퍼
최정욱(09:57:54) : 대리님
최정욱(09:58:02) : 지금 31에 500억 가능하다고 하십니다
최정욱(09:58:20) : 3년 오퍼 리퍼
이향기(09:58:43) : 30.75에 300억 해보겟습니다!
최정욱(09:59:08) : 네 30.75에 300억 워킹하겠습니다!
최정욱(10:00:14) : 기븐됐습니다
이향기(10:00:20) : 넵 감사합니다
최정욱(10:00:27) : HSBC입니다
최정욱(10:00:52) : 300억던 하면 될까요?
이향기(10:01:05) : 넵
이향기(10:01:08) : 던입니다!
최정욱(10:01:12) : 네 컨펌 작성해서 보내드리겠습니다!
이향기(10:01:21) : 넵넵 ㅎㅎ 첫거래네요! 감사합니다 주임님
최정욱(10:01:33) : 제가 더 감사드립니다 대리님 ㅠㅠ
최정욱(10:02:17) : 9개월 3.3075% 300억 페이 / 
CP : HSBC서울

감사합니다.
최정욱(10:02:41) : 첫거래인데 CCP 주임님 성함으로 보내드리면 될까요?
이향기(10:03:19) : 네넵
이향기(10:03:24) : 맞습니다 ㅎㅎ !
최정욱(10:03:46) : 네 알겠습니다!
최정욱(10:04:55) : 대리님 컨포 전달 때문에 그런데, 영문명이랑 팩스 번호도 알 수 있을까요??
최정욱(10:05:33) : 3년 94.75 비드
이향기(10:05:35) : 아하 넵넵 잠심시만요!
최정욱(10:05:40) : 넵넵!
이향기(10:06:04) : 메일도 같이 드리면 되죵??
이향기(10:06:11) : 영문이름은 Lee Hyangki 입니다!
최정욱(10:06:16) : 넵 맞습니다!
이향기(10:06:28) : 팩스번호는 02-3276-6361, 메일주소는 doeun.gye@koreainvestment.com, hk.lee@koreainvestment.com 입니당
최정욱(10:06:56) : 감사합니다!
최정욱(10:09:12) : 9개월 31.5/30.5
최정욱(10:09:37) : 9개월 비드 리퍼
최정욱(10:10:55) : 9개월 31 오퍼
이향기(10:11:17) : 지금 남은 9개월은 수량이 어떻게 될까요?
최정욱(10:11:34) : 31오퍼 500억정도 있습니다!
이향기(10:11:46) : 오호.. 우선 30.5 내겟습니다!
최정욱(10:11:57) : 네 감사합니다
최정욱(10:12:06) : 300억정도로
최정욱(10:12:07) : 알아볼까요?
이향기(10:12:18) : 네넵 300억 우선 해주세요!
최정욱(10:12:26) : 네 감사합니다
최정욱(10:12:51) : 혹시 CCP에 대리님 성함이 안뜨는데 혹시 다른 분으로 보내드려야 하나요?
이향기(10:13:14) : 아아
이향기(10:13:16) : 혹시 김요셉
이향기(10:13:20) : 팀장님이면 뜰까요??
최정욱(10:13:30) : 확인해보겠습니다!
이향기(10:13:31) : CCP는 저희 팀장님으로 햇던거ㅏㅌ아요
최정욱(10:14:08) : 아아 그럼 김요셉 팀장님으로 보내드릴까요?
이향기(10:14:13) : 넵!!!
최정욱(10:14:16) : 네 감사합니다!
최정욱(10:14:27) : 9개월은 30.5 비드 300억으로 워킹중입니다!
이향기(10:14:52) : 넵넵!
최정욱(10:15:06) : 9개월 31에 테이큰 됐습니다 ㅜㅜ
이향기(10:15:09) : 허걱 ㅠ
이향기(10:15:14) : 선물이 너무 흐르네요 ㅠ
최정욱(10:15:31) : 그러네요 ㅜㅜ
최정욱(10:16:27) : 30.5에 계속 알아볼까요?
이향기(10:18:41) : 앗 주임님
이향기(10:18:51) : 9개월말구
이향기(10:18:56) : 1년 1.5년 2년으로
이향기(10:19:04) : 호가 보겟습니다 ! 우선 좀 기다려볼게요
최정욱(10:19:11) : 넵넵 알겠습니다!
최정욱(10:19:26) : 오퍼 나오면 바로 업데이트 드리겠습니다!
이향기(10:19:30) : 넵 감사합니다!!
최정욱(10:19:34) : 네 감사합니다!
최정욱(10:21:28) : 3개월 코퍼 오퍼 리퍼
최정욱(10:22:07) : 9개월 30 비드 스몰
최정욱(10:32:17) : 4년 01/0.25
최정욱(10:36:29) : 4년 0.5/0.25 비드 150억
최정욱(10:36:37) : 4년 0.25 거래
최정욱(10:37:59) : 4년 0.25 오퍼
최정욱(10:38:59) : 4년 오퍼 리퍼
최정욱(10:39:45) : 4년 01 오퍼
최정욱(10:46:55) : 9개월 30.5/30 양쪽 스몰
최정욱(10:54:12) : 4년 99 비드
최정욱(10:54:26) : 3개월 코퍼 90/84
최정욱(10:55:00) : 3개월 코퍼 비드 리퍼
최정욱(10:55:45) : 9개월 30.5 거래
최정욱(10:56:24) : 4년 0.5/99
최정욱(10:58:25) : 대리님 2년 83 오퍼 나옵니다
최정욱(10:58:36) : 4년 0.5/99.5
최정욱(11:00:45) : 2년 83/82
최정욱(11:04:13) : 2년 비드 리퍼
최정욱(11:05:10) : 2년 83/81.5
최정욱(11:11:04) : 4년 00/99.5
최정욱(11:13:58) : 4년 00 테이큰
최정욱(11:14:05) : 9개월 비드 리퍼
최정욱(11:27:10) : 2년 82.5/81.5
최정욱(11:28:43) : 2년 비드 리퍼
최정욱(11:29:25) : 2년 82 오퍼
최정욱(11:29:46) : 6*9*12 나비 02/01
최정욱(11:31:30) : 2년 82/81.5
최정욱(11:41:52) : 2년 82 거래
최정욱(11:42:04) : 6*9*12 나비 01.75 거래
최정욱(11:51:53) : 7년 08 비드
최정욱(11:56:45) : 6*9*12 나비 01.5 비드 ND
최정욱(11:59:39) : 3*5년 08.75 비드
최정욱(12:16:28) : 3년 94 비드
최정욱(12:50:12) : 4년 아얄 00 비드
최정욱(13:02:20) : 4년 비드 리퍼
최정욱(13:10:03) : 1*2*5년 나비 17 오퍼
최정욱(13:31:27) : 10*15년 -2.5 거래
최정욱(13:33:04) : 10*15년 -2.5 비드
최정욱(13:36:45) : 12*15년 -03/-04
최정욱(13:38:38) : 12*15년 -03 거래
최정욱(13:40:40) : 12*15년 -03 추가 거래
최정욱(13:41:06) : 12*15년 -03 오퍼온
최정욱(13:43:13) : 12*15년 -03/-3.25
최정욱(13:44:15) : 12*15년 -03/-3.5
최정욱(13:53:14) : 10*20년 -13 오퍼
최정욱(14:03:24) : 10*20년 -13/-14
최정욱(14:42:55) : 3년 비드 리퍼
최정욱(14:44:10) : 3년 94 비드
최정욱(14:44:21) : 3년 94 거래
최정욱(14:45:01) : 3년 94 오퍼온
최정욱(14:45:30) : 7년 비드 리퍼
최정욱(14:47:35) : 3년 94 거래
최정욱(14:48:12) : 3년 94 비드온 nd
최정욱(14:49:15) : 3년 비드 리퍼
최정욱(14:50:03) : 4년 99.5 비드
최정욱(14:50:46) : 5*8년 7.75 오퍼
최정욱(14:52:52) : 1.5년 68.5 비드 300억
최정욱(14:55:30) : 10*20년 -13.25/-13.5
최정욱(14:56:54) : 10*20년 -13.5 거래
최정욱(15:02:56) : 1.5년 69 비드 300억
최정욱(15:04:52) : 1.5년 비드 리퍼
최정욱(15:05:31) : 9개월 30 비드 스몰
최정욱(15:07:24) : 2년 82.25 비드 100억
최정욱(15:21:32) : 1.5년 69.5 비드
최정욱(15:25:57) : 9개월 30.5 비드
최정욱(15:39:57) : 3년 96 비드
이향기(15:46:30) : 주임님 지금 1.5년 2년 오퍼 호가 남은거 있을까여?
최정욱(15:46:54) : 지금은 없습니다 ㅠㅠ
최정욱(15:47:26) : 혹시 장 끝나고 보시는 레벨있으실까요?
이향기(15:48:51) : 아 종가저가였구나 ㅠ
최정욱(15:49:37) : 네
최정욱(15:50:08) : ㅠ
이향기(15:51:24) : ㅠㅠㅠ
최정욱(15:52:01) : 오퍼 나오면 일단 업데이트 드릴까요?ㅜㅜ
이향기(15:52:21) : 오 근데 때리기 좀 부담스럽기도 하네요 ㅠ
이향기(15:52:30) : 우선 그냥 케어하겟습니다!
최정욱(15:52:39) : 네네 알곘습니다!
최정욱(16:00:12) : 3*5년 9.25 비드
최정욱(16:01:27) : 5년 07 오퍼
최정욱(16:04:07) : 5*8년 7.5 오퍼
최정욱(16:20:31) : 2*4년 17.5 비드
최정욱(16:27:33) : CD금리 2.90%(보합) 고시입니다
최정욱(16:39:25) : 12*15년 -3.25 오퍼


[2026년 7월 15일 수요일]
최정욱 (08:43:00) : 안녕하세요 오늘도 좋은 하루 되세요!
최정욱 (09:16:14) : 9*10년 0.5 비드
10*12년 0.5 비드
최정욱 (09:30:25) : 2년 80 비드
최정욱 (09:53:31) : 2년 81/80
최정욱 (10:02:27) : 2년 80 거래
최정욱 (10:05:02) : 2년 80 비드
최정욱 (10:06:11) : 2년 80 거래
최정욱 (10:07:01) : 2년 80 비드 스몰
최정욱 (10:11:05) : 2년 비드 리퍼
최정욱 (10:18:44) : 2년 80 비드 200억
최정욱 (10:19:09) : 2년 80.5/80 비드 200억
최정욱 (10:19:51) : 1.5년 67 비드
최정욱 (10:20:38) : 1.5년 68//67
최정욱 (10:20:53) : 2년 80 거래
최정욱 (10:25:28) : 2년 80 거래
최정욱 (10:27:19) : 안녕하세요 대리님!
최정욱 (10:27:26) : 오늘은 1.5년이나 2년은 안보실까요?
최정욱 (10:32:02) : 1.5년 오퍼 리퍼
최정욱 (10:52:15) : 1.5*2년 13 오퍼 스몰 이퀄노셔널
최정욱 (10:56:06) : 1년 45 비드
최정욱 (11:25:36) : 1년 비드 리퍼
최정욱 (11:28:01) : 1.5*2년 오퍼 리퍼
최정욱 (12:12:28) : 6*9*12개월 나비 2.5 오퍼
최정욱 (12:13:30) : 6*9*12개월 나비 2.5/1.75
최정욱 (13:00:17) : 1년 45.5 비드
최정욱 (13:01:27) : 1년 46/45.5
최정욱 (13:02:51) : 1년 오퍼 리퍼
최정욱 (13:05:38) : 1*1.5년 오퍼 관심 있습니다
최정욱 (13:18:12) : 1년 46/45.5
최정욱 (13:25:36) : 1년 오퍼 리퍼
최정욱 (13:26:38) : 1*1.5년 23.5 오퍼
최정욱 (13:29:34) : 1*1.5년 23.5 거래
최정욱 (13:35:48) : 1.5*2년 13 오퍼 이퀄노셔널 스몰
최정욱 (13:36:28) : 1*1.5년 23.5 비드
최정욱 (13:38:31) : 1.5*2년 오퍼 리퍼
최정욱 (13:39:06) : 1.5년 69 비드 레깅
최정욱 (13:45:30) : 6*9*12 나비 비드 리퍼
최정욱 (13:45:39) : 6*9*12개월 나비 2.75 오퍼
최정욱 (13:47:41) : 4년 0.5 비드
최정욱 (13:51:23) : 9개월 29.5 비드 스몰
최정욱 (14:06:34) : 3년 95 오퍼 100억
최정욱 (14:07:51) : 5년 4.5 비드
최정욱 (14:08:15) : 3년 95/94.5 오퍼 100억
최정욱 (14:08:38) : 3년 94.75 거래
최정욱 (14:09:19) : 3년 94.5 비드
최정욱 (14:12:59) : 3년 95.5/94.75 오퍼 100억
최정욱 (14:13:58) : 3년 95.5/95 오퍼 100억
최정욱 (14:14:30) : 3년 95 기븐
최정욱 (14:15:11) : 3년 95 비드온
최정욱 (14:15:17) : 5년 4.75 비드
최정욱 (14:18:33) : 6*9*12 나비 2.75/2.25 비드 nd
최정욱 (14:19:55) : 6*9*12 나비 비드 리퍼
최정욱 (14:25:29) : 6*9*12 나비 2.5 오퍼
최정욱 (14:27:32) : 6*9*12 나비 2.5/2.25 비드 nd
최정욱 (14:28:37) : 6*9*12 나비 2.5/02  비드 nd
최정욱 (14:29:31) : 6*9*12 나비 비드 리퍼
최정욱 (14:33:57) : 6*9*12 나비 2.5/2.25
최정욱 (14:36:55) : 3년 비드 리퍼
최정욱 (14:45:13) : 1년 45.5 비드
1.5년 69 비드 레깅
최정욱 (14:46:55) : 6*9*12 나비 비드 리퍼
최정욱 (14:55:34) : 5년 5.5/4.75
최정욱 (14:57:17) : 1*1.5년 23 비드 베스트
최정욱 (14:57:39) : 1.5년 68.5 비드 레깅
최정욱 (14:59:16) : 5년 05/4.75
최정욱 (14:59:25) : 5년 4.5 비드 베스트
최정욱 (14:59:39) : 5년 오퍼 리퍼
최정욱 (15:00:45) : 5년 5.5/4.5
최정욱 (15:03:59) : 5년 5.25/05
최정욱 (15:04:09) : 5년 5.25 거래
최정욱 (15:04:47) : 5년 5.25 오퍼온
최정욱 (15:05:28) : 5년 05 거래
최정욱 (15:07:19) : 1*1.5년 23.25 비드
최정욱 (15:07:40) : 5년 05 오퍼
최정욱 (15:09:02) : 1*1.5년 23 비드 베스트
최정욱 (15:10:46) : 4년 0.25 비드
최정욱 (15:11:05) : 6*9*12 나비 오퍼 리퍼
최정욱 (15:16:57) : 9개월 비드 리퍼
최정욱 (15:17:21) : 9개월 29 비드 스몰
최정욱 (15:17:40) : 4년 00 비드
최정욱 (15:20:54) : 6*9*12 나비 03 오퍼
최정욱 (15:21:55) : 4년 99.5 비드
최정욱 (15:22:45) : 1년 비드 리퍼
최정욱 (15:22:48) : 1.5년 비드 리퍼
최정욱 (15:23:27) : 1년 45.5 비드 
1.5년 68.5 비드 레깅
최정욱 (15:27:15) : 4년 00 비드
최정욱 (15:27:29) : 1년 46/45.5 오퍼nd
최정욱 (15:34:12) : 1년 46/45.75 오퍼nd
최정욱 (15:34:39) : 1년 오퍼 리퍼
최정욱 (15:35:08) : 1.5년 68.75 비드 레깅
최정욱 (15:35:30) : 5년 오퍼 리퍼
최정욱 (15:35:47) : 1년 45.5 비드
1.5년 68.5 비드 레깅
최정욱 (15:55:46) : 4년 0.5 비드
최정욱 (15:57:06) : 6*9*12 나비 03/2.5 비드 nd
최정욱 (15:58:23) : 6*9*12 나비 비드 리퍼
최정욱 (15:59:40) : 5년 5.5 오퍼
최정욱 (16:01:28) : 5년 5.5 거래
최정욱 (16:01:46) : 4년 01 비드
최정욱 (16:03:24) : 5년 5.25 비드
최정욱 (16:04:31) : 9개월 29.5 비드 스몰
최정욱 (16:07:45) : 6*9*12 나비 오퍼 리퍼
최정욱 (16:22:10) : 6*9*12개월 나비 2.875 오퍼 원콜
최정욱 (16:23:04) : 6*9*12 나비 오퍼 리퍼
최정욱 (16:24:10) : 1*3년 49 오퍼
최정욱 (16:25:24) : 6*9*12 나비 2.5 비드 nd
최정욱 (16:28:35) : 9개월 30.25/30
최정욱 (16:28:49) : CD금리 2.90%(보합) 고시입니다
최정욱 (16:29:45) : 9개월 30 초이스 nd/온쇼
최정욱 (16:31:41) : 1년 46.25/46 오퍼 nd
최정욱 (16:33:53) : 1년 46.25 거래
최정욱 (16:34:14) : 1년 46.25 오퍼온 nd
최정욱 (16:34:37) : 9개월 비드 리퍼
최정욱 (16:36:36) : 1*3년 오퍼 리퍼
최정욱 (16:39:20) : 9개월 오퍼 리퍼
1년 오퍼 리퍼

[2026년 7월 16일 목요일]
최정욱 (08:41:12) : 안녕하세요 오늘도 좋은 하루 되세요!
최정욱 (09:25:49) : 6개월 비드 찾습니다
최정욱 (09:27:13) : 6개월 11 오퍼
최정욱 (09:41:19) : 6개월 오퍼 리퍼
최정욱 (10:10:39) : 1.5*2년 12 비드
최정욱 (10:14:07) : 5*10년 10 비드
최정욱 (10:14:30) : 1.5*2년 12.25/12
최정욱 (10:14:46) : 1.5*2년 12 거래
최정욱 (10:16:51) : 1.5*2년 12 오퍼
최정욱 (10:18:27) : 3*10년 20.5 오퍼
최정욱 (10:20:41) : 3*10년 20.5/20
최정욱 (10:21:12) : 3*10년 20.25/20
최정욱 (10:21:26) : 3*5년 10.5/10 비드 nd
최정욱 (10:21:58) : 3*5년 10.25/10 비드 nd
최정욱 (10:24:29) : 3*10년 20.25 거래
최정욱 (10:24:38) : 3*5년 오퍼 리퍼
최정욱 (10:25:21) : 3*10년 20.25 오퍼온 100억
최정욱 (10:25:41) : 3*10년 20.25 추가 거래
최정욱 (10:25:55) : 5*10년 10.25 비드
최정욱 (10:28:03) : 2*10년 33 비드
최정욱 (10:29:14) : 3*10년 20.25 비드
최정욱 (10:32:28) : 3*5년 비드 리퍼
최정욱 (10:54:45) : 1.5*2년 오퍼 리퍼
최정욱 (10:56:16) : 1.5*2년 12.5 오퍼
최정욱 (11:04:41) : 3*5년 10 비드 nd
최정욱 (11:06:41) : 5*10년 10.5/10.25
최정욱 (11:07:55) : 5*10년 10.25 거래
최정욱 (11:27:25) : 1.5*2년 오퍼 리퍼
최정욱 (11:28:01) : 2*10년 비드 리퍼
3*10년 비드 리퍼
최정욱 (12:54:02) : 3*5년 비드 리퍼
최정욱 (13:07:31) : 2년 혹은 3년 비드 찾습니다
최정욱 (13:25:27) : 1년 44 오퍼
최정욱 (13:26:25) : 1년 44/43
최정욱 (13:27:34) : 1년 44/43.5
최정욱 (13:28:00) : 10*15년 -03 비드
최정욱 (13:31:20) : 1년 44/43.75 양쪽 200억
최정욱 (13:32:59) : 1년 오퍼 리퍼
최정욱 (13:33:53) : 1년 44.25/43.75 양쪽 200억
최정욱 (13:35:03) : 2*3년 13 오퍼
최정욱 (13:35:24) : 1년 44/43.75
최정욱 (13:36:19) : 1년 43.5 비드 베스트
최정욱 (13:37:56) : 4년 97/96.5
최정욱 (13:38:17) : 1년 43.75 거래
최정욱 (13:39:25) : 4년 96.75/96.5
최정욱 (13:39:58) : 1년 44 오퍼
최정욱 (13:41:04) : 2*3년 12.75 오퍼
최정욱 (13:41:08) : 1년 43.75 오퍼
최정욱 (13:41:21) : 4년 96.5 거래
최정욱 (13:42:01) : 4년 96.25 비드 100억
최정욱 (13:47:46) : 1년 43.75/43
최정욱 (13:48:18) : 4년 96.5/96.25 비드 100억
최정욱 (13:49:10) : 1년 43.5/43
최정욱 (13:51:33) : 4년 96.5/96
최정욱 (13:52:51) : 1*4년 52.75 비드 nd
최정욱 (13:53:14) : 1년 43 거래
최정욱 (13:53:25) : 1년 43 추가거래
최정욱 (13:54:43) : 1년 43/42.5
최정욱 (13:54:55) : 1년 42.5 거래
최정욱 (13:56:52) : 1년 43/42.5
최정욱 (13:57:22) : 4년 비드 리퍼
최정욱 (13:57:33) : 4년 오퍼 리퍼
최정욱 (13:57:54) : 1년 42.5 기븐
최정욱 (14:00:23) : 1년 42.5 오퍼 200억
최정욱 (14:01:16) : 1년 43 오퍼 베스트
최정욱 (14:11:44) : 안녕하세요 대리님! 혹시 이제 단기쪽 IRS는 더 안보실까요?
최정욱 (14:16:06) : 4년 95.5/94.75 비드 100억
최정욱 (14:18:36) : 1*4년 비드 리퍼
최정욱 (14:18:43) : 4년 95.5/95
최정욱 (14:19:22) : 6개월 6.5 비드
최정욱 (14:20:00) : 4년 오퍼 리퍼
최정욱 (14:25:27) : 4년 95.25 비드 100억
최정욱 (14:26:33) : 4년 95.5 거래
최정욱 (14:28:58) : 4년 95.25 비드 100억
최정욱 (14:29:52) : 4년 95 비드
최정욱 (14:34:08) : 3년 89.25 오퍼 100억
최정욱 (14:37:32) : 3년 89.25/88.75 양쪽 스몰
최정욱 (14:41:09) : 2*3년 12.75 거래
최정욱 (14:41:24) : 2*3년 12.75 오퍼온
최정욱 (14:42:11) : 2년 76.5 거래
3년 89.25 거래
최정욱 (14:42:17) : 3년 89 비드
최정욱 (14:43:37) : 3년 89.5/89
최정욱 (14:44:45) : 3년 89.25/89
최정욱 (14:45:42) : 1년 42.5 거래
최정욱 (14:47:00) : 4년 95.5 비드
최정욱 (14:47:32) : 1년 42.5 오퍼 200억
최정욱 (14:48:10) : 1년 42.25 오퍼 200억
최정욱 (14:48:50) : 3년 89 거래
최정욱 (14:49:10) : 1년 42.25 거래
최정욱 (14:50:44) : 2년 76 비드
최정욱 (14:51:00) : 1년 42.25 비드
최정욱 (14:51:42) : 1년 42.5/42.25 오퍼 200억
최정욱 (14:52:36) : 3년 89.25 거래
최정욱 (14:53:47) : 1년 42.5 거래
최정욱 (14:54:03) : 1년 42.5 비드온
최정욱 (14:57:43) : 4년 95 비드
최정욱 (15:02:47) : 10년 10.25 비드
최정욱 (15:04:27) : 1년 42.5 초이스 오퍼 100억
최정욱 (15:05:02) : 1년 42.5 거래
최정욱 (15:05:32) : 1년 42.5 비드온
최정욱 (15:09:32) : 4년 96 비드
최정욱 (15:22:55) : 3년 89.75 비드
최정욱 (15:24:20) : 2*3년 12.75 거래
최정욱 (15:24:54) : 2년 77.5 거래
최정욱 (15:25:02) : 3년 90.25 거래
최정욱 (15:27:50) : 2년 77.5 거래
최정욱 (15:28:36) : 2년 77.5 오퍼온
최정욱 (15:29:39) : 2년 77.5 거래
최정욱 (15:30:28) : 3년 90.25 거래
최정욱 (15:33:01) : 2년 77 비드
최정욱 (15:33:30) : 3년 90.25 비드
최정욱 (15:37:14) : 1년 42.5 거래
최정욱 (15:37:29) : 2년 비드 리퍼
최정욱 (15:37:56) : 아웃라잇 리퍼
최정욱 (15:51:19) : 6개월 08/07
최정욱 (15:52:04) : 3년 91 비드 100억
최정욱 (15:54:43) : 5년 3.5 오퍼
최정욱 (15:58:41) : 5년 오퍼 리퍼
최정욱 (15:58:49) : 3년 비드 리퍼
최정욱 (15:59:13) : 6개월 7.5 거래
최정욱 (15:59:58) : 6개월 7.5 비드온
최정욱 (16:04:15) : 10년 13 오퍼 100억
최정욱 (16:06:17) : 10년 13 거래
최정욱 (16:09:37) : 10년 13.5 오퍼
최정욱 (16:14:24) : 10년 오퍼 리퍼
최정욱 (16:17:13) : 6개월 7.75 비드 스몰
최정욱 (16:18:43) : 6개월 08 비드
최정욱 (16:22:29) : 6개월 08 거래
최정욱 (16:27:47) : CD금리 2.91% (+01bp) 고시입니다.
최정욱 (16:30:08) : 6개월 비드 리퍼
최정욱 (16:33:49) : 6개월 08 거래
최정욱 (16:37:37) : 6개월 09 오퍼 스몰



[2026년 7월 20일 월요일]
최정욱 (08:47:23) : 안녕하세요 오늘도 좋은 하루 되세요!
최정욱 (09:12:22) : 3년 99 오퍼
최정욱 (09:31:09) : 1*3년 52 오퍼
최정욱 (09:34:36) : 3년 98 오퍼
최정욱 (09:37:41) : 3년 98/96
최정욱 (09:38:28) : 3년 리퍼
최정욱 (09:39:30) : 3년 97 오퍼
최정욱 (09:40:42) : 3년 97 거래
최정욱 (09:41:00) : 1*3년 51.5 오퍼
최정욱 (09:41:22) : 3년 97 오퍼온
최정욱 (09:42:30) : 2년 84 오퍼
최정욱 (09:45:02) : 1*3년 51.5/50.5
최정욱 (09:49:10) : 1년 46.5/45.5
최정욱 (09:49:56) : 1년 46 거래
최정욱 (09:50:22) : 1년 46 오퍼온
최정욱 (09:51:37) : 1년 46/45
최정욱 (09:52:31) : 3년 97/95.5
최정욱 (09:54:04) : 1*2년 39 오퍼 레깅
최정욱 (10:00:21) : 3년 오퍼 리퍼
최정욱 (10:02:13) : 1년 45 거래
최정욱 (10:02:55) : 1*2년 오퍼 리퍼
최정욱 (10:03:30) : 1년 45 오퍼
최정욱 (10:04:09) : 3년 96.5 오퍼 레깅
최정욱 (10:26:55) : 1*3년 50.5 기븐
최정욱 (10:28:26) : 1*3년 50.5 오퍼온
최정욱 (10:28:39) : 3년 95.5 오퍼 레깅
최정욱 (10:30:32) : 1*3년 오퍼 리퍼
최정욱 (10:30:36) : 3년 오퍼 리퍼
최정욱 (10:33:34) : 1년 45 거래
최정욱 (10:37:31) : 1*3년 50.5 비드
최정욱 (10:37:56) : 1년 45 오퍼
최정욱 (10:38:42) : 1*3년 비드 리퍼
최정욱 (10:48:17) : 3년 96.5/96 비드 100억
최정욱 (10:48:28) : 1년 45/44.5 비드 스몰
최정욱 (10:48:38) : 1*3년 51.5/51
최정욱 (10:54:32) : 1년 비드 리퍼
3년 비드 리퍼
1*3년 비드 리퍼
최정욱 (11:08:07) : 3년 96.5 거래
최정욱 (11:08:23) : 1*3년 51.5 거래
1년 45 거래
최정욱 (11:09:59) : 1년 45 오퍼
2년 83.5 오퍼
최정욱 (11:11:47) : 1*3년 51.5 오퍼
3년 96.5 오퍼
최정욱 (11:12:41) : 3년 96.5 거래
1*3년 51.5 거래
1년 45 거래
최정욱 (11:13:11) : 1년 45 오퍼 300억
최정욱 (11:15:42) : 2년 오퍼 리퍼
최정욱 (11:17:02) : 2년 84 오퍼
최정욱 (11:20:15) : 3년 96.5 오퍼
최정욱 (11:21:02) : 4년 2.25 비드
최정욱 (11:21:44) : 3년 96.5 거래
최정욱 (11:23:12) : 3년 96.5 오퍼
최정욱 (11:24:36) : 3년 96.5 오퍼 nd
최정욱 (11:26:50) : 1년 오퍼 리퍼
최정욱 (11:27:07) : 1년 45 오퍼 300억
최정욱 (11:27:21) : 1년 45 거래
최정욱 (11:35:03) : 3년 오퍼 리퍼
최정욱 (11:45:24) : 1*3년 51.5 오퍼
최정욱 (11:46:12) : 4년 비드 리퍼
최정욱 (13:16:56) : 1*3년 52 오퍼
최정욱 (13:18:32) : 4년 02 비드
최정욱 (13:24:43) : 1*3년 51.5 오퍼
최정욱 (13:34:03) : 4년 비드 리퍼
최정욱 (13:59:31) : 1년 44.5/44
최정욱 (14:02:07) : 3년 95.25//94.75 비드 스몰
최정욱 (14:02:34) : 3년 95/94.75
최정욱 (14:03:16) : 1*3년 51/50.25 양쪽 레깅
최정욱 (14:04:48) : 1년 44 거래
최정욱 (14:05:14) : 3년 94.75 거래
최정욱 (14:06:20) : 1*3년 비드 리퍼
최정욱 (14:08:23) : 1*1.5년 25 오퍼
최정욱 (14:08:51) : 3년 95.25 오퍼
최정욱 (14:09:24) : 1년 44 거래
최정욱 (14:09:59) : 1년 44 오퍼 nd
최정욱 (14:10:16) : 1년 오퍼 리퍼
최정욱 (14:12:32) : 3년 95 거래
최정욱 (14:13:05) : 3년 95.25 오퍼
최정욱 (14:13:37) : 1년 44 오퍼
최정욱 (14:13:46) : 1.5년 69 오퍼
최정욱 (14:18:45) : 3*10년 22 오퍼
최정욱 (14:20:32) : 3년 오퍼 리퍼
최정욱 (14:21:50) : 3*10년 22/21
최정욱 (14:23:31) : 3년 95.5 오퍼 레깅
최정욱 (14:27:44) : 1.5년 69 오퍼 배드네임
최정욱 (14:30:12) : 3년 95.25 오퍼
최정욱 (14:31:32) : 3년 95 오퍼
최정욱 (15:16:31) : 3년 95 거래
최정욱 (15:19:01) : 1년 44/43.5
최정욱 (15:19:23) : 1년 43.5 초이스
최정욱 (15:19:56) : 1.5년 69/68 오퍼 배드네임
최정욱 (15:21:07) : 1.5년 68.5/68 오퍼 배드네임
최정욱 (15:21:52) : 3년 95 오퍼
최정욱 (15:32:30) : 3*10년 22/21.25
최정욱 (15:35:39) : 1년 비드 리퍼
최정욱 (15:36:11) : 1년 오퍼 리퍼
최정욱 (15:36:29) : 아웃라잇 리퍼
최정욱 (15:37:00) : 1*1.5년 리퍼
최정욱 (15:37:19) : 1*1.5년 리퍼
최정욱 (15:37:23) : 3*10년 리퍼
최정욱 (15:37:27) : 1*3년 리퍼
최정욱 (15:45:39) : 1*3년 52 오퍼
최정욱 (15:50:51) : 1.5년 68 비드
최정욱 (15:51:38) : 1*2년 38.5 오퍼
최정욱 (15:52:22) : 1년 43.5 비드 100억
최정욱 (16:00:56) : 1년 43.75 비드 100억
최정욱 (16:01:05) : 10년 17.5 오퍼
최정욱 (16:01:31) : 1년 43.75 거래
최정욱 (16:02:29) : 3*10년 21 비드
최정욱 (16:09:49) : 3년 95.5 오퍼
최정욱 (16:10:44) : 3년 95.5 거래
최정욱 (16:11:43) : 3년 95.5/95.25
최정욱 (16:12:07) : 3년 95.5 거래
최정욱 (16:16:08) : 3년 95.25 비드
최정욱 (16:17:34) : 10년 오퍼 리퍼
최정욱 (16:27:54) : CD금리 2.91% (보합) 고시입니다.
최정욱 (16:32:25) : 3년 95.5/95.25
최정욱 (16:45:18) : 3년 비드 리퍼
최정욱 (16:45:31) : 3년 오퍼 리퍼
최정욱 (16:45:54) : 1*3년 오퍼 리퍼

[2026년 7월 21일 화요일]
최정욱 (09:52:35) : 2년 81.25/80
최정욱 (09:53:54) : 1*2년 38.25 오퍼 레깅
최정욱 (09:58:58) : 3년 94.5 오퍼
최정욱 (09:59:06) : 1년 비드 리퍼
최정욱 (09:59:10) : 1*2년 오퍼 리퍼
최정욱 (10:01:43) : 3년 94.5/94 비드 100억
최정욱 (10:02:26) : 2년 80 거래
최정욱 (10:03:16) : 2년 80 비드온
최정욱 (10:04:24) : 3년 94.75/94.5
최정욱 (10:05:05) : 1년 43 비드 레깅
최정욱 (10:05:17) : 3년 비드 리퍼
최정욱 (10:05:22) : 1년 비드 리퍼
최정욱 (10:08:29) : 2년 81/80
최정욱 (10:13:56) : 2년 80 거래
최정욱 (10:17:07) : 2년 81 오퍼
최정욱 (10:23:31) : 2*3년 13 비드
최정욱 (10:25:56) : 9*12개월 15 비드
최정욱 (10:31:08) : 9개월 27.5/27 오퍼 nd
최정욱 (10:33:08) : 1년 42 비드
최정욱 (10:33:35) : 2*3년 13.25 비드
최정욱 (10:33:57) : 1*2년 38.25 오퍼 레깅
최정욱 (10:38:54) : 9개월 오퍼 리퍼
최정욱 (10:40:00) : 2년 오퍼 리퍼
최정욱 (10:42:08) : 9개월 비드 리퍼
최정욱 (10:42:10) : 1년 비드 리퍼
최정욱 (10:42:38) : 1년 42 비드
최정욱 (10:45:16) : 10*15년 -03 비드
최정욱 (10:58:59) : 2*3년 13.5 비드
최정욱 (10:59:21) : 3*10년 25.5 오퍼
최정욱 (10:59:59) : 1.5년 67 비드 300억
최정욱 (11:00:09) : 9*12개월 비드 리퍼
최정욱 (11:06:32) : 3년 94.75/94
최정욱 (11:06:45) : 1년 42.5 비드 레깅
최정욱 (11:11:37) : 1년 42.75 비드
최정욱 (11:16:32) : 1.5년 비드 리퍼
최정욱 (11:25:23) : 3년 94 기븐
최정욱 (11:29:22) : 2*3년 비드 리퍼
최정욱 (11:31:21) : 3*10년 오퍼 리퍼
최정욱 (11:48:32) : 1년 비드 리퍼
최정욱 (11:48:38) : 1*2년 오퍼 리퍼
최정욱 (12:55:56) : 6*9*12 나비 3.75 오퍼
최정욱 (13:14:19) : 3년 90 비드 스몰
최정욱 (13:16:46) : 1년 42 비드 스몰
최정욱 (13:20:56) : 3년 90.5 비드
최정욱 (13:22:45) : 10년 15 비드
최정욱 (13:23:49) : 3년 91 비드
최정욱 (13:29:10) : 3년 91.25 비드
최정욱 (13:29:33) : 3년 91.25 기븐
최정욱 (13:36:05) : 2년 77 비드
최정욱 (13:36:40) : 3년 91.25 비드
최정욱 (13:38:03) : 3년 비드 리퍼
최정욱 (13:38:44) : 2년 77 비드
3년 91 비드
oco
최정욱 (13:39:34) : 2년 78/77
최정욱 (13:40:27) : 10년 15.25 비드 100억
최정욱 (13:41:15) : 10년 16/15 비드 100억
최정욱 (13:42:12) : 10년 오퍼 리퍼
최정욱 (13:43:36) : 2년 77.5 거래
최정욱 (13:44:07) : 2년 77.5 추가 거래
최정욱 (13:44:30) : 2년 77.5 비드온
최정욱 (13:44:35) : 3년 비드 리퍼
최정욱 (13:45:38) : 2년 비드 리퍼
최정욱 (13:45:53) : 2년 77.5 오퍼
최정욱 (13:48:35) : 10년 15 기븐
최정욱 (13:52:48) : 2년 오퍼 리퍼
최정욱 (14:32:13) : 3년 90.75 비드
최정욱 (14:35:22) : 3년 비드 리퍼
최정욱 (14:40:53) : 1년 42 초이스 오퍼 nd
최정욱 (14:41:17) : 1년 비드 리퍼
최정욱 (14:45:33) : 1년 42/41.5 오퍼 nd
최정욱 (14:54:57) : 1년 오퍼 리퍼
최정욱 (14:56:45) : 1년 42/41.5 오퍼 nd
최정욱 (15:14:20) : 6개월 07 비드
최정욱 (15:20:12) : 4년 97.5 비드
최정욱 (15:21:07) : 6*9*12 나비 3.75/03
최정욱 (15:28:37) : 1년 비드 리퍼
최정욱 (15:29:04) : 1년 42/41.5 오퍼 nd
최정욱 (15:31:42) : 1년 42/41.75 오퍼 nd
최정욱 (15:32:41) : 10년 14.25 비드
최정욱 (15:34:12) : 10년 비드 리퍼
최정욱 (15:34:19) : 1.5년 64.5 비드
최정욱 (15:35:08) : 1년 오퍼 리퍼
최정욱 (15:35:33) : 1년 리퍼
최정욱 (15:48:13) : 6*9*12 나비 비드 리퍼
최정욱 (15:48:44) : 6*9*12 나비 오퍼 리퍼
최정욱 (15:50:03) : 6개월 7.5 비드
최정욱 (15:51:15) : 4년 98 비드
최정욱 (15:52:22) : 10년 15 오퍼
최정욱 (15:52:39) : 4*10년 17 오퍼 레깅
최정욱 (15:55:36) : 3년 91.5 오퍼
최정욱 (15:56:02) : 1년 41.75 비드
최정욱 (15:56:54) : 10년 오퍼리퍼
최정욱 (15:56:56) : 4*10년 오퍼 리퍼
최정욱 (16:01:06) : 1년 비드 리퍼
최정욱 (16:08:36) : 1.5년 64.75 비드 200억
최정욱 (16:09:45) : 1*1.5년 23 오퍼
최정욱 (16:09:55) : 1년 41.75 비드 레깅
최정욱 (16:10:21) : 1*1.5년 오퍼 리퍼
최정욱 (16:10:25) : 1년 비드 리퍼
최정욱 (16:11:16) : 10년 14.25 비드
최정욱 (16:11:57) : 10년 15/14.5
최정욱 (16:13:08) : 6*9*12 나비 3.75 오퍼
최정욱 (16:19:41) : 10년 14.5 거래
최정욱 (16:27:41) : CD금리 2.91% (보합) 고시입니다.
최정욱 (16:28:15) : 10*15년 -2.75 비드 nd
최정욱 (16:29:30) : 3년 오퍼 리퍼
최정욱 (16:30:16) : 3년 91.5 비드
최정욱 (16:30:29) : 3년 91.5 거래
최정욱 (16:32:22) : 10년 14.5 비드
최정욱 (16:47:20) : 4년 비드 리퍼


[2026년 7월 22일 수요일]
최정욱(08:43:36) : 안녕하세요 오늘도 좋은 하루 되세요!
최정욱(09:22:05) : 10*15년 -2.75 비드 nd
최정욱(09:51:05) : 2*5년 27.25 오퍼
최정욱(09:53:33) : 9*10년 01 비드
최정욱(10:17:09) : 10년 18.25 오퍼
최정욱(10:25:07) : 10년 오퍼 리퍼
최정욱(10:27:17) : 5년 7.5 오퍼
최정욱(10:35:45) : 10*12년 0.25 비드
최정욱(13:16:19) : 5년 오퍼 리퍼
최정욱(13:16:36) : 6*9*12 나비 4.5 오퍼
최정욱(13:32:14) : 6개월 12.5 오퍼

