
[2026년 7월 8일 수요일]


김희진 (08:55:39) : 안녕하세요! 오늘도 좋은 하루되세요 ㅎ
김희진 (08:55:49) : 1년 52 오퍼 CCP
김희진 (09:01:22) : 1년 52 오퍼 CCP
김희진 (09:14:56) : 1년 52 오퍼 CCP
김희진 (09:15:47) : 10년 08 비드 CCP 50억
김희진 (09:16:39) : 1*3년 42 오퍼 CCP
김희진 (09:17:03) : 10년 08 비드 CCP 50억

1*3년 42 오퍼 CCP
김희진 (09:18:33) : 10년 08 비드 CCP 50억

1*3년 42 오퍼 CCP
김희진 (09:19:54) : 1*3년 42 / 41.5 CCP/ND 오퍼 100억
김희진 (09:20:44) : 1년 52 오퍼 CCP
10년 08 비드 CCP 50억

1*3년 42 / 41.5 CCP/ND 오퍼 100억
김희진 (09:23:57) : 9년 08.75 오퍼 CCP
김희진 (09:24:28) : 1년 52 오퍼 CCP
9년 08.75 오퍼 CCP
10년 08 비드 CCP 50억

1*3년 42 / 41.5 CCP/ND 오퍼 100억
김희진 (09:27:39) : 1년 52 오퍼 CCP
9년 08.75 오퍼 CCP
10년 08 비드 CCP 50억

1*3년 42 / 41.5 CCP/ND 오퍼 100억
김희진 (09:28:42) : 9년 08.75 오퍼 CCP
김희진 (09:33:41) : 10년 08.5 비드 CCP 50억
김희진 (09:34:40) : 1년 52 오퍼 CCP
9년 08.75 오퍼 CCP
10년 08.5 비드 CCP 50억

1*3년 42 / 41.5 CCP/ND 오퍼 100억
김희진 (09:41:26) : 1년 52 오퍼 CCP
9년 08.75 오퍼 CCP
10년 08.5 비드 CCP 50억

9*10년 00.5 비드 CCP
김희진 (09:43:14) : 1년 51 오퍼 CCP
9년 08.75 오퍼 CCP
10년 08.5 비드 CCP 50억
김희진 (09:43:41) : 10년 @ 08.5 기븐
김희진 (09:44:34) : 1*3년 42 / 41.5 CCP/ND 오퍼 100억
김희진 (09:44:48) : 1년 51 오퍼 CCP
9년 08.75 오퍼 CCP

9*10년 00.5 비드 CCP

1*3년 42 / 41.5 CCP/ND 오퍼 100억
김희진 (09:45:37) : 1*3년 @ 41.5 기븐 ND
김희진 (09:47:13) : 1*3년 41.5 / 41 CCP/ND
김희진 (09:49:39) : 1년 51 오퍼 CCP

1*3년 41.5 / 41 CCP/ND
9*10년 00.5 비드 CCP
김희진 (09:50:25) : 1*3년 41.5 / 41  양쪽CCP
김희진 (09:51:25) : 1*3년 41.5 / 41.25  CCP/ND
김희진 (09:52:06) : 1년 51 오퍼 CCP
3년 92.5 오퍼 래깅

1*3년 41.5 / 41.25 CCP/ND
9*10년 00.5 비드 CCP
김희진 (09:54:16) : 9*10년 00.75 비드 CCP
김희진 (09:54:44) : 1*3년 가격 리퍼
김희진 (09:55:03) : 1년 51 오퍼 CCP

1*3년 42 오퍼 CCP 100억
9*10년 00.75 비드 CCP
김희진 (10:01:46) : 1.5년 71 / 70.5 시장
김희진 (10:02:55) : 1년 50 오퍼 CCP
3년 92 오퍼 래깅

1*3년 42 오퍼 CCP 100억
9*10년 00.75 비드 CCP
김희진 (10:04:14) : 9m kofr 베이시스 -18.5 비드
김희진 (10:06:19) : 2*5년 가격을 찾습니다
김희진 (10:13:46) : 2년 81 오퍼 ND
김희진 (10:14:03) : 1년 50 오퍼 CCP
2년 81 오퍼 ND
김희진 (10:16:34) : 9*10년 00.75 비드 CCP
김희진 (10:17:25) : 5년 가격 찾습니다
김희진 (10:17:59) : 2년 80.75 오퍼 ND
김희진 (10:18:48) : 9m kofr 베이시스 -18.5 비드 

1년 50 오퍼 CCP
2년 81 오퍼 ND

1*3년 42 오퍼 CCP 100억
9*10년 00.75 비드 CCP
김희진 (10:31:01) : 1년 50 오퍼 CCP
2년 80.75 오퍼 ND

1*3년 42 오퍼 CCP 100억
9*10년 00.75 비드 CCP
김희진 (10:33:13) : 1.5년 코베 가격을 찾습니다
김희진 (10:34:31) : 1.5년 코베 -21 거래 비드온
김희진 (10:34:50) : 1.5년 코베 @ -21 거래 비드온
김희진 (10:36:54) : 9m kofr 베이시스 -18 비드 
1y kofr 베이시스 -19.5 비드
1.5y kofr 베이시스 -21 비드
2y kofr 베이시스 -20 / -21
김희진 (10:37:53) : 9m kofr 베이시스 -18 비드 
1y kofr 베이시스 -19.5 비드
1.5y kofr 베이시스 -20 / -21
2y kofr 베이시스 -20 / -21
김희진 (10:38:22) : 1.5y kofr 베이시스 -20.5 / -21
김희진 (10:38:45) : 2*3년 @ 10 거래 시장
김희진 (10:42:25) : 1년 50 오퍼 CCP
2년 80.75 오퍼 ND

1*3년 42 오퍼 CCP 100억
9*10년 00.75 비드 CCP
김희진 (10:48:46) : 2년 80.25 오퍼 ND

1*3년 42 오퍼 CCP 100억
9*10년 00.75 비드 CCP
김희진 (10:52:42) : 2년 80.25 오퍼 ND
김희진 (10:53:07) : 5년 가격을 찾습니다
김희진 (11:01:35) : 5년 99 / 98.5 양쪽CCP
김희진 (11:01:46) : 1.5y kofr 베이시스 -20.5 / -20.75
김희진 (11:02:20) : 5년 99 테이큰 비드온
김희진 (11:02:54) : 5년 99 거래
김희진 (11:03:17) : 1.5y kofr 베이시스 -20.5 / -20.75
2y kofr 베이시스 -20 / -20.75
김희진 (11:04:32) : 2년 80.25 오퍼 ND

9*10년 00.75 비드 CCP
김희진 (11:07:09) : 9m kofr 베이시스 -18 비드 
1y kofr 베이시스 -19.5 비드
1.5y kofr 베이시스 -20.5 / -21
2y kofr 베이시스 -20 / -21
김희진 (11:11:49) : 2년 80.25 오퍼 ND
김희진 (11:19:22) : 1.5y kofr 비드 찾습니다
김희진 (11:20:16) : 2년 80.25 오퍼 CCP
김희진 (11:22:32) : 1.5y kofr 49.5 오퍼

1.5년 70 오퍼 CCP

1.5y kofr 베이시스 -20.5 / -21
김희진 (11:24:43) : 1.5년 70 오퍼 CCP
2년 80.25 오퍼 ND

9*10년 00.75 비드 CCP
김희진 (11:27:07) : 2년 80.25 오퍼 ND
김희진 (11:27:41) : 1.5년 70 오퍼 리퍼
김희진 (11:28:56) : 5*7*10년 버터플라이 00.5 오퍼 CCP
김희진 (11:32:23) : 1.5년 70 오퍼 CCP
김희진 (11:42:09) : 2년 80 오퍼 CCP
김희진 (11:49:50) : 1년 49.5 오퍼 CCP
김희진 (12:53:14) : 2년 78.75 오퍼 CCP
김희진 (12:53:49) : 2y kofr 58.75 오퍼
김희진 (12:56:26) : 5*7*10년 버터플라이 00.5 오퍼 CCP
김희진 (13:11:04) : 9*10년 00.75 비드 CCP
김희진 (13:13:28) : 2년 78.75 오퍼 CCP

9*10년 00.75 비드 CCP

5*7*10년 버터플라이 00.5 오퍼 CCP
김희진(13:41:21) : 2y kofr 베이시스 -19.5 / -20.5
김희진(13:42:15) : 5*7년 05 오퍼 CCP
9*10년 00.75 비드 CCP

5*7*10년 버터플라이 00.5 오퍼 CCP
김희진(13:52:12) : 4*7년 08 비드 CCP
5*7년 05 오퍼 CCP
김희진(13:52:58) : 4*5년 03 비드 래깅
4*7년 08 비드 CCP
5*7년 05 오퍼 CCP
9*10년 00.75 비드 CCP
김희진(13:58:36) : 4*7년 09 / 08 양쪽CCP
김희진(14:00:11) : 4*7년 08.75 / 08.25 양쪽CCP
김희진(14:01:25) : 1.5y kofr 베이시스 -21 비드 
2y kofr 베이시스 -19.5 / -20.5
김희진(14:08:20) : 1m kofr 66 비드
2m kofr 72 비드
김희진(14:09:01) : 4*5년 03 비드 래깅
4*7년 08.75 / 08.25 양쪽CCP
5*7년 05 오퍼 CCP
9*10년 00.75 비드 CCP
김희진(14:09:39) : 3m 90 kofr 90 오퍼
김희진(14:10:43) : 1m kofr 66 비드
2m kofr 72 비드
3m kofr 90 / 80
김희진(14:13:20) : 4*7년 08.75 / 08.25 양쪽CCP
김희진(14:16:16) : 10년 07 오퍼 CCP
김희진(14:16:51) : 9년 06.25 오퍼 래깅
10년 07 오퍼 CCP
김희진(14:19:30) : 1년 비드 찾습니다
김희진(14:19:54) : 1*3년 오퍼 찾습니다
김희진(14:24:42) : 9년 06.25 오퍼 래깅
10년 07 오퍼 CCP

9*10년 00.75 비드 CCP
김희진(14:25:33) : 1.5*2년 10 비드 CCP
김희진(14:29:34) : 3년 87.5 오퍼 CCP
김희진(14:32:34) : 3년 87.5 오퍼 CCP
9년 06.25 오퍼 래깅
10년 07 오퍼 CCP

1.5*2년 10 비드 CCP
4*5년 03 비드 래깅
4*7년 08.75 / 08.25 양쪽CCP
5*7년 05 오퍼 CCP
9*10년 00.75 비드 CCP
김희진(14:34:03) : 4*7년 @ 08.5 중간거래

3년 오퍼 리퍼
김희진(14:34:52) : 5*7*10년 버터플라이 @ 00.5 거래
김희진(14:39:30) : 9개월 31.25 오퍼 CCP
9년 06.25 오퍼 래깅
10년 07 오퍼 CCP
김희진(14:41:06) : 1.5*2년 10 비드 CCP
4*7년 08.75 오퍼 CCP
9*10년 00.75 비드 CCP
김희진(14:42:00) : 9개월 31.25 오퍼 CCP
1.5년 66.75 오퍼 CCP
김희진(14:46:50) : 2*3년 10 비드 CCP
김희진(14:48:55) : 2*3년 10 비드 CCP
4*7년 08.75 오퍼 CCP
9*10년 00.75 비드 CCP
김희진(14:50:37) : 9개월 31 오퍼 CCP
1년 47 오퍼 CCP
김희진(14:55:11) : 5*7*10년 버터플라이 00.25 비드 CCP
김희진(14:56:13) : 9개월 31 오퍼 CCP
1년 47 오퍼 CCP
1.5년 66.75 오퍼 CCP
9년 06.25 오퍼 래깅
10년 07 오퍼 CCP

2*3년 10 비드 CCP
4*7년 08.75 오퍼 CCP
9*10년 00.75 비드 CCP

5*7*10년 버터플라이 00.25 비드 CCP
김희진(15:07:30) : 9개월 31 오퍼 CCP
1년 47 오퍼 CCP
1.5년 66.75 오퍼 CCP
김희진(15:10:29) : 9개월 31 오퍼 CCP
1년 47 오퍼 CCP
1.5년 66.75 오퍼 CCP
김희진(15:11:31) : 9개월 31 오퍼 CCP
1년 47 오퍼 CCP
1.5년 66.75 오퍼 CCP

2*3년 10 비드 CCP
4*7년 08.75 오퍼 CCP
9*10년 00.75 비드 CCP

5*7*10년 버터플라이 00.25 비드 CCP
김희진(15:16:26) : 2y kofr 베이시스 -19.5 / -20.5
김희진(15:18:21) : 2y kofr 베이시스 -19.75 / -20.5
김희진(15:34:07) : 9개월 비드 찾습니다
김희진(15:48:09) : 2y kofr 베이시스 -19.75 / -20.5

3*4*5y kofr 버터플라이 03.5 오퍼
김희진(15:49:41) : 9*12개월 @ 15.5 거래
김희진(15:55:04) : 1년 44.75 / 44 양쪽CCP 비드 200억
김희진(15:56:28) : 1년 44.75 테이큰 오퍼온찬스
김희진(15:57:08) : 1년 44.75 오퍼 CCP
김희진(15:58:11) : 1년 44.75 / 44 양쪽CCP 200억

4*5년 04.5 오퍼 CCP
8*9년 01.5 오퍼 CCP
9*10년 00.75 비드 CCP

5*7*10년 버터플라이 00.25 비드 CCP
김희진(15:59:25) : 1년 44.75 / 44 양쪽CCP 200억

9*12개월 15.5 오퍼 ND
김희진(16:01:00) : 1년 44.75 / 44 양쪽CCP 200억

9*12개월 15.5 오퍼 ND
4*5년 04.5 오퍼 CCP
8*9년 01.5 오퍼 CCP
9*10년 00.75 비드 CCP

5*7*10년 버터플라이 00.25 비드 CCP
김희진(16:01:59) : 9*12개월 15.5 오퍼 리퍼 ND
김희진(16:03:39) : 2y kofr 베이시스 -19.75 / -20
김희진(16:05:30) : 1년 44.75 / 44 양쪽CCP 비드는 200억
김희진(16:08:52) : 1년 44.75 / 44.25 양쪽CCP 비드는 200억
김희진(16:10:07) : 1년 44.5 거래
김희진(16:10:24) : 1년 44.5 거래 오퍼온
김희진(16:12:49) : 4*5년 04.5 오퍼 CCP
8*9년 01.5 오퍼 CCP
9*10년 00.75 비드 CCP

5*7*10년 버터플라이 00.25 비드 CCP
김희진(16:15:18) : 2년 코베 @ -19.75 거래
김희진(16:17:48) : 9m kofr 10.5 비드 100억

2y kofr 베이시스 -19.75 오퍼온 100억
김희진(16:18:29) : 2y kofr 베이시스 -19.25 오퍼 넥스트
김희진(16:23:16) : 2y kofr 베이시스 -19.5 오퍼
김희진(16:27:21) : 2*5년 21.25 / 20.25 양쪽ND
김희진(16:32:38) : 10년 06.75 오퍼 CCP 50억

4*5년 04.5 오퍼 CCP
8*9년 01.5 오퍼 CCP
9*10년 00.75 비드 CCP
김희진(16:36:29) : 10년 06.75 오퍼 CCP 50억
김희진(16:42:06) : 10년 06.75 오퍼 CCP 50억
김희진(16:45:26) : 10년 06.5 오퍼 ND
김희진(17:41:17) : 2년 76 비드 ND
김희진(17:41:44) : 2년 76 비드 ND
김희진(18:10:37) : 고생하셨습니다!




[2026년 7월 9일 목요일]

김희진 (09:51:55) : 2년 코베 -19.5 테이큰
김희진 (09:52:48) : 2년 코베 @ -19.5 거래
김희진 (09:53:47) : 2년 코베 -19 오퍼 넥스트
김희진 (09:55:09) : 2y kofr 베이시스 -19 / -19.5
김희진 (09:56:49) : 1년 46 / 45 양쪽CCP
김희진 (09:58:25) : 1년 @ 45기븐
김희진 (09:59:03) : 1년 45 오퍼온
김희진 (10:02:43) : 2*5년 22.5 오퍼 CCP
김희진 (10:03:26) : 1년 45 오퍼 CCP
3년 89.5 오퍼 CCP 100억

2*5년 22.5 오퍼 CCP
1.5*6년 36 오퍼 CCP
2*6년 24.75 오퍼 CCP
김희진 (10:04:15) : 5년 00.5 오퍼 CCP
김희진 (10:05:49) : 1년 45 오퍼 CCP
3년 89.5 / 88.5 양쪽CCP 오퍼 100억
5년 00.5 오퍼 CCP
김희진 (10:06:58) : 1년 45 오퍼 CCP
3년 89.5 / 88.5 양쪽CCP 오퍼 100억
5년 00.5 오퍼 CCP

1*3년 43.5 비드 래깅
김희진 (10:08:45) : 5년 00.25 오퍼 CCP

6개월 오퍼 찾습니다
김희진 (10:10:43) : 1년 45 오퍼 CCP
3년 89.5 / 88.5 양쪽CCP 오퍼 100억
5년 00.25 오퍼 CCP

1*3년 43.5 비드 래깅
2*5년 22.5 오퍼 CCP
1.5*6년 36 오퍼 CCP
2*6년 24.75 오퍼 CCP
김희진 (10:12:35) : 9m kofr 베이시스 -18 비드 
1y kofr 베이시스 -19.5 비드
2y kofr 베이시스 -19 / -19.5
김희진 (10:14:13) : 9m kofr 베이시스 -18 비드 
1y kofr 베이시스 -19.5 비드
1.5y kofr 베이시스 -21 비드
2y kofr 베이시스 -19 / -19.5
김희진 (10:14:55) : 10*15년 -03.5 비드 ND
김희진 (10:18:29) : 2년 코베 -19 거래
김희진 (10:20:26) : 1년 45 / 44.5 양쪽CCP
3년 89.5 / 88.5 양쪽CCP 오퍼 100억
5년 00.25 오퍼 CCP
김희진 (10:24:08) : 1년 45 거래
김희진 (10:25:30) : 5년 오퍼 리퍼

3년 오퍼 리퍼
김희진 (10:30:20) : 2*5년 22.5 오퍼 CCP
2*6년 24.5 오퍼 CCP
김희진 (10:31:37) : 9*10년 00.5 비드 CCP
10*15년 -03.5 비드 ND
김희진 (10:33:31) : 1년 45 비드 원콜
김희진 (10:34:22) : 1년 45 비드 리퍼

1w kofr 59 오퍼
김희진 (10:38:09) : 2y kofr 베이시스 -18.5 거래
김희진 (10:49:08) : 1y kofr 25 비드 200억
김희진 (10:49:33) : 1y kofr 베이시스 -19.25 비드
김희진 (10:52:11) : 1w kofr 59 / 55 
1y kofr 25 비드 200억

9m kofr 베이시스 -18 비드 
1y kofr 베이시스 -19.25 비드
1.5y kofr 베이시스 -18 / -21
2y kofr 베이시스 -18.5 오퍼


2*5년 22.5 오퍼 CCP
1.5*6년 36 오퍼 CCP
2*6년 24.5 오퍼 CCP
9*10년 00.5 비드 CCP
10*15년 -03.5 비드 ND
김희진 (10:59:54) : 1w kofr 58.5 / 55
김희진 (11:01:20) : 1w kofr 58.5 / 55 
1y kofr 25 비드 200억

9m kofr 베이시스 -18 비드 
1y kofr 베이시스 -19.25 비드
1.5y kofr 베이시스 -18 / -21
김희진 (11:02:30) : 10년 10 오퍼 CCP
김희진 (11:03:28) : 9년 09.5 오퍼 CCP 래깅
10년 10 오퍼 CCP

9m kofr 베이시스 -17.75 비드 
1y kofr 베이시스 -19 비드
1.5y kofr 베이시스 -18 / -21
김희진 (11:04:33) : 9년 09.5 오퍼 CCP 래깅
10년 10 오퍼 CCP
김희진 (11:07:17) : 9년 09.5 오퍼 CCP 래깅
10년 10 오퍼 CCP

9*10년 00.5 비드 CCP
10*15년 -03.5 비드 ND
김희진 (11:08:09) : 9년 09.5 오퍼 CCP 래깅
10년 10 오퍼 CCP
김희진 (11:12:17) : 10년 10 오퍼 CCP
김희진 (11:12:25) : 1w kofr 58 / 55
김희진 (11:14:38) : 9년 09.5 오퍼 CCP 래깅
10년 10 오퍼 CCP

2*5년 22.5 오퍼 CCP
1.5*6년 36 오퍼 CCP
2*6년 24.5 오퍼 CCP
9*10년 00.5 비드 CCP
10*15년 -03.5 비드 ND
김희진 (11:15:05) : 3년 89.5 오퍼 CCP 100억
김희진 (11:16:53) : 3년 89.5 오퍼 CCP 100억
김희진 (11:19:10) : 1.5*6년 36 오퍼 CCP
2*6년 오퍼 리퍼
김희진 (11:20:14) : 3년 89.5 테이큰
김희진 (11:20:49) : 10년 10 오퍼 CCP
김희진 (11:22:00) : 9년 09.5 오퍼 CCP 래깅
10년 10 오퍼 CCP
김희진 (11:22:30) : 10년 09.5 오퍼 CCP
김희진 (11:22:58) : 9년 09 오퍼 CCP 래깅
10년 09.5 오퍼 CCP
김희진 (11:24:47) : 9년 09 오퍼 CCP 래깅
10년 09.5 오퍼 CCP

9*10년 00.5 비드 CCP
김희진 (11:26:23) : 9년 09 오퍼 CCP 래깅
10년 09.5 오퍼 CCP
김희진 (11:30:09) : 10년 09.5 거래
김희진 (11:30:54) : 9년 래깅 오퍼 리퍼
김희진 (11:35:07) : 10년 10 오퍼 CCP 넥스트
김희진 (11:39:41) : 3년 89.75 오퍼 CCP
10년 10 오퍼 CCP
김희진 (11:43:39) : 10년 10 / 09.5 양쪽CCP
김희진 (11:44:34) : 10년 09.75 / 09.5 양쪽CCP

3년 89.75 오퍼 CCP
김희진 (11:45:28) : 3년 89.75 오퍼 CCP
10년 09.75 / 09.5 양쪽CCP

3*10년 19.75 비드 래깅
김희진 (11:46:56) : 3년 89.75 테이큰

10년 10 오퍼 베스트
김희진 (11:47:34) : 3년 90 오퍼 CCP
10년 10 / 09.5 양쪽CCP
김희진 (11:50:04) : 3년 90 오퍼 CCP
10년 10 / 09.5 양쪽CCP

3*10년 19.5 비드 래깅
김희진 (11:50:42) : 3년 89.75 오퍼 CCP
김희진 (11:51:17) : 3년 89.75 오퍼 CCP
10년 10 / 09.5 양쪽CCP
김희진 (11:52:28) : 3년 89.75 테이큰
김희진 (11:54:03) : 10년 10 / 09.5 양쪽CCP
김희진 (11:58:41) : 10년 09.75 / 09.5 양쪽CCP

5*10년 09 비드 CCP
김희진 (11:59:23) : 3년 89.75 오퍼옹ㄴ
김희진 (11:59:51) : 3년 89.75 / 89 양쪽CCP
김희진 (12:00:04) : 3년 89.75 테이큰
김희진 (12:00:56) : 10년 09.75 / 09.5 양쪽CCP
김희진 (12:01:35) : 10년 09.5 기븐
김희진 (12:02:51) : 10년 09.5 거래 오퍼온
김희진 (12:04:06) : 5*10년 09 비드 CCP
김희진 (12:06:50) : 5*10년 09 비드 CCP
김희진 (12:07:11) : 3년 89 비드 CCP
김희진 (12:12:48) : 3년 89 비드 CCP

5*10년 09 비드 CCP
김희진 (12:27:57) : 3년 89.5 / 89 양쪽CCP

5*10년 09.25 비드 CCP
김희진 (12:32:59) : 3년 89.5 / 89 양쪽CCP
5년 99.75 오퍼 CCP
10년 09.5 오퍼 CCP

5*10년 09.25 비드 CCP
김희진 (12:33:52) : 3년 비드 리퍼
김희진 (12:56:58) : 10년 09 거래 비드온

5년 99.25 오퍼 CCP
김희진 (12:58:43) : 3년 89.5 오퍼 CCP
5년 99.25 오퍼 CCP
10년 09 비드 CCP

5*10년 09.75 비드 CCP
김희진 (13:00:38) : 5년 99.25 오퍼 CCP
10년 09 비드 CCP

3년 오퍼 리퍼
김희진 (13:04:04) : 5년 99.5 오퍼 CCP
10년 09 비드 CCP
김희진 (13:05:37) : 5년 99.5 오퍼 CCP
10년 09 비드 CCP

5*10년 09.75 비드 CCP
9*10년 00.5 비드 CCP
김희진 (13:07:07) : 5*10년 10 비드 CCP
김희진 (13:07:39) : 5*10년 10 비드 CCP
9*10년 00.5 비드 CCP
김희진 (13:10:49) : 5년 99.5 오퍼 CCP
10년 09.5 / 09 양쪽CCP
김희진 (13:11:08) : 5년 99.5 오퍼 CCP
10년 09.5 / 09 양쪽CCP
김희진 (13:12:16) : 5년 99.5 오퍼 CCP 
10년 09.5 / 09 양쪽CCP

5*10년 10 비드 CCP
김희진 (13:15:49) : 10년 09.5 거래 오퍼온
김희진 (13:16:18) : 10년 09.5 / 09 양쪽CCP
김희진 (13:19:54) : 5년 99.5 오퍼 CCP 
10년 09.5 / 09 양쪽CCP

2*5년 22.5 오퍼 CCP
1.5*6년 36 오퍼 CCP
5*10년 10 비드 CCP
9*10년 00.5 비드 CCP
김희진 (13:23:02) : 10년 09.5 거래 오퍼온
김희진 (13:23:31) : 5년 99.5 오퍼 CCP 
10년 09.5 / 09 양쪽CCP
김희진 (13:24:44) : 5년 99.5 오퍼 CCP 
10년 09.5 / 09 양쪽CCP

2*5년 22.5 오퍼 CCP
1.5*6년 36 오퍼 CCP
5*10년 10 비드 CCP
9*10년 00.5 비드 CCP
김희진 (13:25:31) : 10년 09.5 오퍼 리퍼
김희진 (13:25:50) : 5년 99.5 오퍼 CCP 
10년 09 비드 CCP

5*10년 10 비드 CCP
김희진 (13:27:07) : 5년 99.25 오퍼 CCP
김희진 (13:28:13) : 5년 99.25 오퍼 CCP
김희진 (13:33:58) : 10년 09.5 / 09 양쪽CCP
김희진 (13:34:42) : 10년 09.25 / 09 에서 모두 리퍼
김희진 (13:35:39) : 5년 99.25 오퍼 CCP 

5*10년 10 비드 CCP
김희진 (13:38:11) : 5*10년 @ 10 거래
김희진 (13:39:29) : 9*10년 00.5 비드 CCP

5년 오퍼 리퍼

6개월 12.5 비드 ND
김희진 (13:43:01) : 6개월 13 / 12.5 CCP/ND

9*10년 00.75 비드 CCP
김희진 (13:46:01) : 3년 89.5 오퍼 CCP
10년 09.5 오퍼 CCP
김희진 (13:46:11) : 6개월 13 / 12.5 CCP/ND
3년 89.5 오퍼 CCP
10년 09.5 오퍼 CCP
김희진 (13:51:52) : 5년 99 오퍼 CCP

4년 가격 찾습니다
김희진 (13:53:34) : 6개월 13 / 12.5 CCP/ND
김희진 (13:55:05) : 6개월 12.5 초이스 CCP/ND
김희진 (13:58:06) : 5년 98.5 오퍼 CCP
김희진 (13:59:29) : 6개월 12.5 거래 오퍼온 CCP
김희진 (14:00:01) : 1.5년 코베 @ -18 테이큰
김희진 (14:01:26) : 10*15년 -02.5 /-03.5 CCP/ND
김희진 (14:02:13) : 6개월 12.5 오퍼 CCP
5년 98.5 오퍼 CCP
김희진 (14:03:29) : 6개월 12.5 오퍼 CCP
5년 98.5 오퍼 CCP
10년 09.5 오퍼 CCP
김희진 (14:07:21) : 1w kofr 58 / 55
김희진 (14:10:12) : 5*10년 10 오퍼 CCP
김희진 (14:11:10) : 5년 98.25 오퍼 CCP
10년 08.25 오퍼 CCP 래깅

5*10년 10 오퍼 CCP
김희진 (14:19:42) : 5년 98.25 오퍼 CCP
10년 08.25 오퍼 CCP 래깅

5*10년 10 오퍼 CCP
9*10년 00.75 비드 CCP
김희진 (14:29:25) : 1년 @ 44 거래 시장
김희진 (14:30:07) : 6개월 비드 찾습니다
김희진 (14:39:10) : 10*15년 -02.5 /-03.5 CCP/ND
김희진 (14:43:42) : 5*10년 10 오퍼 CCP
9*10년 00.75 비드 CCP
김희진 (14:59:11) : 2*10년 30.5 오퍼 CCP
김희진 (15:00:36) : 2*10년 30.5 오퍼 CCP
5*10년 10 오퍼 CCP
9*10년 00.75 비드 CCP
김희진 (15:07:55) : 5년 96 오퍼 CCP
김희진 (15:12:06) : 5년 96 오퍼 CCP

2*10년 30.5 오퍼 CCP
9*10년 00.75 비드 CCP
김희진 (15:14:11) : 9*12개월 크로스 @ 08 거래
15
김희진 (15:18:58) : 5년 96 오퍼 CCP

2*10년 30.5 오퍼 CCP
5*10년 10 오퍼 CCP
9*10년 00.75 비드 CCP
김희진 (15:35:42) : 2*10년 오퍼 리퍼

김희진(15:42:09) : 아울라잇 가격 리퍼
김희진(15:52:15) : 9*10년 00.75 비드 CCP
김희진(15:53:55) : 2*10년 31 오퍼 CCP
김희진(15:55:20) : 3*4년 05.75 비드 CCP
김희진(15:59:53) : 3*4년 05.75 비드 CCP
2*10년 31 오퍼 CCP
9*10년 00.75 비드 CCP
김희진(16:01:01) : 2*3년 11.25 오퍼 CCP
김희진(16:01:31) : 2*3년 11.25 오퍼 CCP
3*4년 05.75 비드 CCP
2*10년 31 오퍼 CCP
9*10년 00.75 비드 CCP
김희진(16:08:07) : 2년 75 비드 CCP
김희진(16:10:24) : 2년 75.25 비드 CCP
김희진(16:11:09) : 2*10년 31 오퍼 CCP
김희진(16:11:44) : 2년 비드 리퍼

2*10년 31 오퍼 CCP
김희진(16:12:56) : 3년 86.25 비드 ND
김희진(16:13:30) : 2년 75 비드 ND
3년 86.25 비드 ND

2*3년 11.25 오퍼 CCP
김희진(16:13:50) : 3*4년 05.75 비드 CCP
2*10년 31 오퍼 CCP
김희진(16:17:27) : 3*5년 10 오퍼 CCP
김희진(16:19:06) : 3*4년 05.75 비드 CCP
3*5년 10 오퍼 CCP
4*5년 04.25 오퍼 래깅

2*10년 31 오퍼 CCP
김희진(16:27:50) : *CD 91d 2.91% (전일대비 par)
김희진(16:35:53) : 2*3년 11.5 오퍼 CCP


[2026년 7월 10일 금요일]

김희진(08:49:02) : 안녕하세요! 즐거운 금요일 하루되세요~
김희진(09:07:09) : 5*10년 가격을 찾습니다
김희진(09:12:09) : 10년 @ 07.75 거래 시장
김희진(09:18:38) : 10년 가격을 찾습니다
09:18:27
김희진(09:33:02) : 15*20년 -11.5 비드 CCP
김희진(09:34:13) : 6개월 9개월 비드 찾습니다
김희진(09:38:42) : 4년 93.5 비드 CCP
김희진(09:42:56) : 4년 93.5 비드 CCP
김희진(09:44:55) : 4년 93.5 비드 CCP
김희진(09:47:16) : 4년 @ 93.5 거래
김희진(09:49:14) : 4년 93.5 오퍼온
김희진(09:58:02) : 1년 크로스 03.5 오퍼 증권
김희진(09:58:54) : 4년 93.5 오퍼 CCP

12*15년 -03 오퍼 CCP
15*20년 -11.5 비드 CCP
김희진(10:01:15) : 1년 크로스 03.5 / 02 양쪽증권
김희진(10:17:56) : 12*15년 -03 오퍼 CCP
15*20년 -11.5 비드 CCP
김희진(10:33:20) : 5년 비드 찾습니다
김희진(10:35:16) : 5*7년 05 오퍼 ND
김희진(10:36:31) : 5년 94 비드 CCP 100억
김희진(10:43:34) : 5년 95 / 94 양쪽CCP 비드 100억
김희진(10:45:50) : 5년 94.25 거래
김희진(10:47:04) : 5년 94.25 오퍼온 CCP
김희진(10:49:35) : 9*10년 00.5 비드 CCP
김희진(10:58:05) : 5년 94.25 거래 오퍼온
김희진(10:59:57) : 9*10년 00.5 비드 CCP
김희진(11:03:28) : 5년 94.25 오퍼 CCP
7년 99.5 오퍼 CCP

5*7년 05.25 오퍼 CCP
김희진(11:13:16) : 5년 94.25 오퍼 CCP
7년 99.5 오퍼 CCP

5*7년 05.25 오퍼 CCP
김희진(11:15:25) : 5년 94.25 오퍼 CCP
7년 99.5 오퍼 CCP

5*7년 05.25 오퍼 CCP
9*10년 00.5 비드 CCP
12*15년 -03 오퍼 CCP
15*20년 -11.5 비드 CCP
김희진(11:20:25) : 5년 94 오퍼 CCP
7년 99.25 오퍼 CCP
김희진(11:21:39) : 5년 94 오퍼 CCP
김희진(11:22:24) : 5년 94 오퍼 CCP 100억
김희진(11:25:58) : 5년 오퍼 리퍼
김희진(11:26:23) : 5년 오퍼 리퍼
김희진(11:29:17) : 5년 94.5 오퍼 CCP 100억

11*12년 오퍼 찾습니다
김희진(11:30:44) : 5*7년 05.25 오퍼 CCP
김희진(11:43:01) : 1년 41.5 오퍼 CCP
김희진(11:49:42) : 1년 41.5 오퍼 CCP
5년 94 오퍼 CCP 100억

5*7년 05.25 오퍼 CCP
9*10년 00.5 비드 CCP
김희진(11:53:00) : 3년 가격을 찾습니다
김희진(12:10:48) : 5년 94 오퍼 CCP 100억
김희진(12:18:53) : 아울라잇 가격 리퍼
김희진(13:03:38) : 1*1.5년 가격을 찾습니다
김희진(13:06:19) : 5*7년 05.25 오퍼 CCP
9*10년 00.5 비드 CCP
12*15년 -03 오퍼 CCP
15*20년 -11.5 비드 CCP
김희진(13:08:05) : 1년 41.5 오퍼 CCP
김희진(13:17:17) : 1년 @ 41.25 에 거래
김희진(13:18:13) : 5*7년 05.25 오퍼 CCP
9*10년 00.5 비드 CCP
김희진(13:19:42) : 9개월 25.75 비드 CCP
김희진(13:21:16) : 9개월 25.75 비드 CCP
김희진(13:24:00) : 9개월 25.75 비드 CCP

5*7년 05.25 오퍼 CCP
9*10년 00.5 비드 CCP
김희진(13:30:58) : 9개월 25.75 비드 CCP
김희진(13:37:07) : 3*4년 05.25 비드 CCP
김희진(13:42:38) : 7*8년 02 비드 CCP
김희진(13:42:55) : 1년 가격을 찾습니다
김희진(13:47:56) : 3*4년 05.25 비드 CCP
5*7년 05.25 오퍼 CCP
7*8년 02 비드 CCP
9*10년 00.5 비드 CCP
김희진(13:48:51) : 1년 @ 41.5 거래 시장
김희진(13:49:33) : 3*4년 05.5 비드 CCP
김희진(13:54:38) : 10년 가격 찾습니다
김희진(13:58:26) : 9개월 비드 리퍼
김희진(13:58:46) : 3*4년 05.5 비드 CCP
5*7년 05.25 오퍼 CCP
7*8년 02 비드 CCP
9*10년 00.5 비드 CCP
김희진(14:04:40) : 2년 73.5 비드 CC{
김희진(14:04:53) : 2년 73.5 비드 CCP
김희진(14:07:14) : 2년 73.5 비드 CCP

3*4년 05.5 비드 CCP
5*7년 05.25 오퍼 CCP
7*8년 02 비드 CCP
9*10년 00.5 비드 CCP
김희진(14:12:26) : 2년 73.5 비드 CCP
김희진(14:14:50) : 2년 73.5 비드 CCP

3*4년 05.5 비드 CCP
5*7년 05.25 오퍼 CCP
7*8년 02 비드 CCP
9*10년 00.5 비드 CCP
김희진(14:17:19) : 2년 비드 리퍼
김희진(14:21:37) : 3*4년 05.5 비드 CCP
5*7년 05.25 오퍼 CCP
7*8년 02 비드 CCP
9*10년 00.5 비드 CCP
김희진(14:31:47) : 2년 72.5 비드 CCP
김희진(14:35:52) : 1년 비드 찾습니다
김희진(14:42:14) : 2년 72.5 비드 CCP
김희진(14:43:11) : 2년 비드 리퍼
김희진(14:53:32) : 3*4년 05.5 비드 CCP
5*7년 05.25 오퍼 CCP
7*8년 02 비드 CCP
9*10년 00.5 비드 CCP
김희진(14:57:36) : 1년 비드 찾습니다
김희진(14:58:26) : 5*6년 가격을 찾습니다
김희진(15:01:00) : 3*4년 05.5 비드 CCP
5*6년 03.25 오퍼 CCP
5*7년 05.25 오퍼 CCP
7*8년 02 비드 CCP
9*10년 00.5 비드 CCP
김희진(15:10:16) : 10년 02 오퍼 CCP
김희진(15:15:12) : 2년 72 비드 CCP
김희진(15:18:07) : 2년 72.5 / 72 양쪽CCP 비드 200억
김희진(15:18:35) : 2년 72.5 / 72 양쪽CCP 비드 200억
김희진(15:19:09) : 2년 @ 72 기븐
김희진(15:21:12) : 2년 72.5 오퍼 CCP 넥스트
김희진(15:22:02) : 2년 72.5 오퍼 CCP
10년 02 오퍼 CCP
김희진(15:26:40) : 5년 92.5 비드 CCP
김희진(15:28:30) : 2년 72.5 테이큰
김희진(15:28:45) : 2년 72.5 비드온
김희진(15:29:20) : 10년 02 오퍼 리퍼
김희진(15:29:33) : 2년 72.5 비드 CCP
5년 92.5 비드 CCP
김희진(15:31:45) : 3년 83 비드 CCP
4년 88.5 비드 래깅
5년 92.5 비드 CCP
김희진(15:32:22) : 3년 83 비드 CCP
4년 88.5 비드 CCP
5년 92.5 비드 CCP
김희진(15:36:11) : 아울라잇 비드 리퍼
김희진(15:43:16) : 12*15년 @ -03.25 거래 ND
김희진(15:44:51) : 12*15년 -03.25 거래 오퍼온
김희진(15:51:22) : 5년 오퍼 찾습니다
김희진(15:55:38) : 12*15년 -03 오퍼 CCP 베스트
김희진(15:57:46) : 5년 95.25 / 94.25 양쪽CCP
김희진(16:01:08) : 5년 가격 리퍼
김희진(16:01:25) : 3*4년 05.5 비드 CCP
5*6년 03.25 오퍼 CCP
5*7년 05.25 오퍼 CCP
7*8년 02 비드 CCP
9*10년 00.5 비드 CCP
김희진(16:02:30) : 7년 00 오퍼 CCP
김희진(16:04:06) : 7년 00 / 99 양쪽CCP
김희진(16:08:58) : 5년 95.25 / 94.75 양쪽CCP
7년 00 / 99 양쪽CCP
김희진(16:11:04) : 5년 95.25 / 95 비드 100억
김희진(16:12:07) : 5년 @ 95 거래 ND

7년 00 오퍼 리퍼
김희진(16:16:00) : 3*4년 05.5 비드 CCP
5*6년 03.25 오퍼 CCP
5*7년 05.25 오퍼 CCP
7*8년 02 비드 CCP
9*10년 00.5 비드 CCP
김희진(16:26:05) : 3년 크로스 33 오퍼 로컬
김희진(16:28:47) : *CD 91d 2.90% (전일대비 -01bp)


[2026년 7월 13일 월요일]
김희진 (09:28:58) : 6*9개월 16.5 비드 CCP
5*7년 05.25 오퍼 CCP
김희진 (09:47:42) : 3*10년 19.75 오퍼 CCP
김희진 (09:56:58) : 2년 가격을 찾습니다
김희진 (09:57:55) : 6*9개월 16.5 비드 CCP
5*7년 05.25 오퍼 CCP
3*10년 19.75 오퍼 CCP
김희진 (10:02:06) : 10년 08 / 07.25 양쪽CCP
김희진 (10:03:03) : 10년 08 / 07.5 양쪽CCP
김희진 (10:03:59) : 3년 87.75 비드 래깅
10년 08 / 07.5 양쪽CCP
김희진 (10:06:25) : 3년 87.75 비드 래깅
10년 08.25 / 07.5 양쪽CCP
김희진 (10:07:12) : 3년 87.75 비드 래깅
10년 08.25 / 07.5 양쪽CCP

6*9개월 16.5 비드 CCP
5*7년 05.25 오퍼 CCP
3*10년 19.75 오퍼 CCP
김희진 (10:07:57) : 3년 88 비드 CCP
10년 08.25 / 07.5 양쪽CCP
김희진 (10:08:33) : 3년 88 비드 CCP
10년 08.25 / 07.5 양쪽CCP
김희진 (10:09:31) : 10년 @ 08.25 거래
김희진 (10:10:31) : 10년 08.25 비드온
김희진 (10:11:54) : 3*10년 19.5 오퍼 CCP

10년 비드 리퍼
김희진 (10:17:19) : 3년 88 비드 CCP

6*9개월 16.5 비드 CCP
5*7년 05.25 오퍼 CCP
3*10년 19.5 오퍼 CCP
김희진 (10:20:49) : 5*7년 05.25 오퍼 CCP
3*10년 19.5 오퍼 CCP
김희진 (10:21:48) : 3*10년 19.5 오퍼 라스트콜
김희진 (10:24:27) : 3*10년 19.5 오퍼 리퍼
김희진 (10:28:27) : 3년 88 비드 CCP

6*9개월 16.5 비드 CCP
5*7년 05.25 오퍼 CCP
김희진 (10:28:52) : 1년 @ 42.25 거래 시장
김희진 (10:29:44) : 5*10년 09.5 비드 ND
김희진 (10:32:22) : 5*10년 09.5 비드 ND
김희진 (10:34:41) : 2*10년 30 비드 CCP
5*10년 10 / 09.5 CCP/ND
김희진 (10:35:22) : 2*10년 30 비드 CCP
5*10년 10 / 09.5 CCP/ND
김희진 (10:36:18) : 5*7년 05.25 오퍼 CCP
2*10년 30 비드 CCP
5*10년 10 / 09.5 CCP/ND
김희진 (10:41:17) : 5*10년 @ 09.5 기븐 ND
김희진 (10:43:37) : 5*10년 @ 09.5 거래 ND비드온
김희진 (10:44:07) : 2*10년 30 비드 CCP
5*10년 09.5 비드온 ND
김희진 (10:46:41) : 3년 88 비드 CCP

6*9개월 16.5 비드 CCP
5*7년 05.25 오퍼 CCP
2*10년 30 비드 CCP
5*10년 09.5 비드 ND
김희진 (10:51:03) : 10년 가격 찾습니다
김희진 (10:55:01) : 5*7년 05.25 오퍼 CCP
2*10년 30 비드 CCP
5*10년 09.5 비드 ND
김희진 (11:14:03) : 3m kofr 93 오퍼
김희진 (11:21:29) : 2*10년 30.5 / 30 양쪽CCP
김희진 (11:22:07) : 2*10년 30.5 / 30 양쪽CCP
김희진 (11:45:00) : 2*10년 31 / 30 양쪽CCP 베스트
김희진 (11:47:20) : 2*10년 31 / 30.5 CCP/ND
김희진 (11:48:34) : 5*7년 05.25 오퍼 CCP
2*10년 31 / 30.5 CCP/ND
5*10년 09.5 비드 ND
김희진 (11:57:02) : 5년 가격을 찾습니다
김희진 (12:02:22) : 10년 07.75 / 07 ND/CCP
김희진 (12:03:49) : 2년 77.25 오퍼 ND
10년 07.75 / 07 ND/CCP
김희진 (12:05:19) : 5년 98 오퍼 CCP
김희진 (12:05:42) : 2*10년 31 / 30.5 CCP/ND
5*10년 09.5 비드 CCP
김희진 (12:06:17) : 5년 98 오퍼 CCP
김희진 (12:06:45) : 5년 98 오퍼 CCP
10년 07.75 / 07 ND/CCP
김희진 (12:13:32) : 2년 77.25 오퍼 ND
3년 88 비드 CCP
5년 98 오퍼 CCP
10년 07.75 / 07 ND/CCP
김희진 (12:14:48) : 10년 @ 07.25 중간거래
김희진 (12:15:51) : 2*10년 31 / 30.75 CCP/ND
김희진 (12:20:26) : 3년 88 비드 CCP
5년 98 오퍼 CCP
10년 08 오퍼 ND
김희진 (12:35:07) : 10년 07.75 오퍼 ND
김희진 (12:36:01) : 3년 88 비드 CCP
5년 98 오퍼 CCP
10년 07.75 오퍼 ND

2*10년 31 / 30.75 CCP/ND
5*10년 09.5 비드 CCP

김희진 (12:59:23) : 3년 88 비드 CCP
5년 97.75 오퍼 ND
김희진 (13:04:23) : 3년 88 거래 넥스트 87.75 비드 CCP
김희진 (13:06:59) : 3년 @ 87.75 기븐
김희진 (13:08:50) : 3*4년 06 / 05.5 양쪽CCP
김희진 (13:11:15) : 2*10년 31 / 30.5 CCP/ND
김희진 (13:12:55) : 3*4년 06 거래 오퍼온
김희진 (13:13:41) : 3*4년 06 추가 거래 오퍼온
김희진 (13:16:00) : 2*4년 17 비드 ND
3*4년 06 오퍼 CCP
김희진 (13:18:33) : 2*4년 17 비드 ND
3*4년 06 오퍼 CCP
5*7년 05.25 오퍼 CCP
2*10년 31 / 30.5 CCP/ND
5*10년 09.5 비드 CCP
김희진 (13:20:49) : 10년 07 오퍼 ND
김희진 (13:22:12) : 5년 97 오퍼 ND
10년 07 오퍼 ND
김희진 (13:32:21) : 2*4년 17 비드 ND
3*4년 06 오퍼 CCP
김희진 (13:37:14) : 3*4년 06 테이큰
김희진 (13:39:03) : 3년 86.75 비드 CCP
김희진 (13:40:33) : 3년 88 / 86.75 양쪽CCP

3*4년 06 오퍼온
김희진 (13:41:08) : 3년 88 / 86.75 양쪽CCP
5년 97 오퍼 ND
10년 07 오퍼 ND
김희진 (13:51:28) : 3년 88 / 86.75 양쪽CCP 오퍼가 리퍼
김희진 (13:52:17) : 5년 97 오퍼 ND
김희진 (13:52:56) : 2*10년 31 / 30.5 CCP/ND
5*10년 09.5 비드 CCP
김희진 (13:54:41) : 5*7년 05.25 오퍼 CCP
2*10년 31 / 30.5 CCP/ND
5*10년 09.5 비드 CCP
김희진 (13:56:25) : 3년 86.75 비드 CCP
5년 97 오퍼 ND
10년 07 오퍼 ND
김희진 (13:59:12) : 2년 76.5 오퍼 CCP
3년 86.75 비드 CCP
김희진 (14:01:13) : 2*3년 11 비드 ND
2*4년 17 비드 ND
3*4년 06 오퍼 CCP
김희진 (14:04:44) : 9m kofr 11 비드
김희진 (14:05:17) : 3년 86.5 비드 CCP 베스트
김희진 (14:06:49) : 9m kofr 11 비드

9개월 27.5 오퍼 CCP

9개월 코베 -16.5 비드
김희진 (14:07:46) : 1년 41.75 비드 CCP 100억
김희진 (14:08:05) : 9m kofr 베이시스 -15.5 비드
김희진 (14:09:27) : 9개월 27.5 오퍼 CCP
1년 41.75 비드 CCP 100억
2년 76.5 오퍼 CCP
3년 86.5 비드 CCP
김희진 (14:10:01) : 1년 41.75 비드 CCP 100억
김희진 (14:12:52) : 9개월 오퍼 리퍼
김희진 (14:17:40) : 2년 76.5 오퍼 CCP

5년 96.75 오퍼 ND
김희진 (14:18:10) : 1년 41.75 비드 CCP 100억
2년 76.5 오퍼 CCP
3년 86.5 비드 CCP
5년 96.75 오퍼 ND
김희진 (14:20:16) : 5년 @ 96.75 테이큰
김희진 (14:21:38) : 2*10년 31.5 / 30.5 CCP/ND
김희진 (14:22:02) : 2년 76.5 오퍼 CCP
김희진 (14:23:35) : 1년 41.75 비드 CCP
김희진 (14:24:06) : 1년 41.75 비드 CCP
2년 76.5 오퍼 CCP
3년 86.5 비드 CCP
김희진 (14:33:39) : 2년 76.5 오퍼 CCP
김희진 (14:34:04) : 2년 76.5 오퍼 CCP 라스트콜
김희진 (14:36:20) : 2*10년 31 / 30.5 CCP/ND 오퍼 70억
김희진 (14:37:35) : 2년 오퍼 리퍼
김희진 (14:38:20) : 2*10년 31.5 / 30.5 CCP/ND 베스트
김희진 (14:41:29) : 1년 비드 리퍼
김희진 (14:47:11) : 2*3년 11 비드 ND
2*4년 17 비드 ND
3*4년 06 오퍼 CCP
김희진 (14:47:58) : 5*7년 05.25 오퍼 CCP
2*10년 31.5 / 30.5 CCP/ND 
5*10년 09.5 비드 CCP
김희진 (14:51:43) : 5*6년 02 비드 CCP
김희진 (14:52:27) : 2*3년 11 비드 ND
2*4년 17 비드 ND
3*4년 06 오퍼 CCP
5*6년 02 비드 CCP
5*7년 05.25 오퍼 CCP
2*10년 31.5 / 30.5 CCP/ND 
5*10년 09.5 비드 CCP
김희진 (14:56:56) : 4년 가격을 찾습니다
김희진 (15:08:31) : 3년 88.25 거래 시장
김희진 (15:16:38) : 2년 크로스 24 비드 증권
김희진 (15:27:53) : 3*4년 06 오퍼 CCP
김희진 (15:35:10) : 2*10년 31.5 / 30.5 CCP/ND
김희진 (15:45:50) : 2*3년 11 비드 ND
2*4년 17 비드 ND
3*4년 06 오퍼 CCP
5*6년 02 비드 CCP
5*7년 05.25 오퍼 CCP
2*10년 31.5 / 30.5 CCP/ND 
5*10년 09.5 비드 CCP
김희진 (15:48:55) : 5*7*10년 버터플라이 00.5 비드 CCP
김희진 (15:50:20) : 1년 오퍼 찾습니다
김희진 (15:56:35) : 5*7*10년 버터플라이 00.5 비드 CCP 리퍼
김희진 (16:15:19) : 1년 가격 찾습니다
김희진 (16:19:11) : 1년 42 비드 CCP
김희진 (16:29:35) : *CD 91d 2.90% (전일대비 par)

[2026년 7월 14일 화요일]
김희진(08:49:40) : 안녕하세요~~ 즐거운 하루 되세요!
김희진(09:24:47) : 2년 크로스 26 비드 증권
김희진(09:29:58) : 3m kofr 92 오퍼
김희진(09:30:50) : 1m 2m kofr 오퍼를 찾습니다
이향기(09:33:06) : 이사님 안녕하세요
이향기(09:33:14) : 오늘 단기구간 페이 좀 보려고 합니다
이향기(09:33:17) : 잘부탁드립니다!
김희진(09:33:17) : 네네
김희진(09:33:43) : 어제 1년구간이 43 까지 거래엿구요
김희진(09:33:56) : 오늘은 3년이 93 거래후 계속 비드온인데
이향기(09:35:45) : 네넹
김희진(09:37:26) : 1개월 코퍼 82 오퍼 500억
김희진(09:38:24) : 3개월 코퍼 90 거래 후 넥스트 92 오퍼
김희진(09:39:50) : 1m kofr 82 오퍼 500억
3m kofr 90 오퍼
김희진(09:42:23) : 1m kofr 82 오퍼 500억
3m kofr 92 오퍼
김희진(09:46:07) : 오늘은 3년 구간만 좀 거래인거 같네요 시장은..
김희진(09:46:12) : 그외엔 초단기 코퍼만 거래...
김희진(09:46:21) : 3년이 95 / 94.5 대치중
김희진(09:47:16) : 3m kofr 90 오퍼
김희진(09:51:16) : 1*2년 크로스 10 비드 증권 이퀄노셔널
김희진(09:54:53) : 2년 83.75 오퍼 ND
김희진(09:58:21) : 2*4년 17.5 / 17 양쪽ND
김희진(09:58:39) : 분위기가 선물 저점을 대략 본거처럼 잡히면서
김희진(09:58:52) : 스왑은 오퍼가 나와서 대는 느낌이네요
이향기(09:59:07) : 오호...오퍼 우세라니 의외네용..!!
김희진(09:59:11) : 2*4년 @ 17.5 테이큰 ND
이향기(09:59:18) : 고점 뷰가 우세한가봐요
김희진(09:59:22) : 네네 그래보이네요 흠
김희진(09:59:41) : 2*4년 17.5 비드온
이향기(09:59:48) : 아 국고 3.87이면 높긴하네용 곧 3.9 터치라니...
김희진(09:59:53) : 글쳐..
이향기(09:59:55) : 금통위 전인데도 리십이 많구나
김희진(10:00:29) : 9*10년 01 오퍼 CCP
김희진(10:01:17) : 2*4년 17.5 비드 CCP
4*6년 06.5 오퍼 CCP
9*10년 01 오퍼 CCP
김희진(10:01:30) : 아마 단기 IRS에는
김희진(10:02:15) : 금리 인상을 충분히 반영했다고
김희진(10:02:17) : 여기는거 같아요
이향기(10:03:57) : 진짜 그런거같아요 이제 국고대비 약세폭이 완전 차이 많이나네용...
김희진(10:04:08) : 4*5년 04 오퍼 CCP
김희진(10:04:29) : 5*6년 오퍼 찾습니다
김희진(10:04:48) : 네네 단기가 특히 심한듯...
김희진(10:04:49) : 흠..
김희진(10:04:59) : 2*4년 17.5 비드 CCP
4*5년 04 오퍼 CCP
4*6년 06.5 오퍼 CCP
9*10년 01 / 00.5 양쪽CCP
김희진(10:06:13) : 1년 45 비드 CCP
김희진(10:07:36) : 1년 45 비드 CCP
2년 83.75 오퍼 ND
이향기(10:11:30) : 2년 거래 가능한 오퍼 호가는 없는거죵 이사님??ㅠ
김희진(10:11:38) : 네네 아직은
김희진(10:11:43) : 8375 오퍼 ND만
김희진(10:12:12) : 8*9년 01 비드 CCP
김희진(10:12:42) : 2년 83.75 / 83 ND/CCP
김희진(10:13:26) : 2년 84 오퍼 굿네임
김희진 님이 대화창을 흔들었습니다.
이향기(10:13:34) : 앗
김희진(10:13:38) : 요건 패스실까여?
이향기(10:13:38) : 이사님 83.25 내겟습니다
김희진(10:13:42) : 네
이향기(10:13:42) : 넘 높아요 ㅠ
김희진(10:14:03) : 네네네
김희진(10:14:31) : 2년 83.75 오퍼는 리퍼 ND
김희진(10:14:49) : 2년 84 / 83.25 양쪽CCP
김희진(10:15:10) : 2년 83.75 거래
이향기(10:15:33) : 허걱 ㅠ
김희진(10:15:59) : 2년 83.75 ND오퍼가 거래되었어요 ㄷㄷ
김희진(10:16:03) : 굿넴 84 오퍼는 리퍼
이향기(10:16:10) : 헉 ㅠ
김희진(10:16:15) : 2년 83.5 비드 CCP 넥스트
김희진(10:16:51) : 2년 83.5 거래
김희진(10:16:52) : 오퍼온
김희진(10:16:57) : 대리님 83.5 오퍼 잔량
김희진(10:16:59) : 남는데
김희진(10:17:05) : 83.5는 보실까여?
김희진 님이 대화창을 흔들었습니다.
이향기(10:17:07) : 헉 83.25 한번
이향기(10:17:10) : 말해봐주실수있나여
김희진(10:17:14) : 네
김희진(10:17:33) : 유어스
김희진 님이 대화창을 흔들었습니다.
이향기(10:17:43) : ㄴ[ㅂ!
이향기(10:17:44) : 넵!
김희진(10:17:45) : 83.25
김희진(10:17:47) : SC구요
김희진(10:17:47) : 500억
이향기(10:17:48) : 300억
이향기(10:17:50) : 될까여
김희진(10:17:51) : 말씀하시는데
김희진(10:17:52) : 300억 던
이향기(10:17:55) : 넵 감사합ㄴ디ㅏ!
김희진(10:17:58) : 2년 @ 83.25 거래
김희진(10:18:27) : 지금은 오퍼잔량 이구요
이향기(10:18:32) : 아항 넵넨ㅂ
김희진(10:18:37) : 네네 선물이 좀 올라서 그런듯
김희진(10:18:51) : 2년 IRS @ 3.8325%에 300억 페이, 카운터는 SC 입니다. KIDB CCP 거래입니다.
김희진(10:18:52) : 캄샤합니다!
이향기(10:19:09) : 감사합니다 이사님~!!!
김희진(10:19:22) : 네네 캄사합니당~~!
김희진(10:20:52) : 2*4년 17.5 비드 리퍼
김희진(10:21:20) : 1년 45 비드 CCP
김희진(10:22:22) : 1년 45 비드 CCP
김희진(10:22:54) : 1m kofr 82 오퍼 500억
3m kofr 90 오퍼
김희진(10:24:36) : 2년 83.5 오퍼 베스트
김희진(10:30:51) : 2년 83.5 / 83 양쪽CCP
김희진(10:31:17) : 2년 83.25 중간거래
김희진(10:31:49) : 2년 83.5 오퍼 넥스트
김희진(10:33:00) : 2년 83 오퍼 CCP
김희진(10:33:56) : 1년 45 비드 CCP
김희진(10:36:54) : 4*5년 04 오퍼 CCP
4*6년 06.5 오퍼 CCP
5*6년 02 비드 CCP
8*9년 01 비드 CCP
9*10년 01 / 00.5 양쪽CCP

8*9*10년 버터플라이 00 비드 래깅
김희진(10:38:24) : 9개월 31 오퍼 CCP
김희진(10:38:29) : 9개월 31 오퍼 CCP
1년 45 비드 CCP
2년 83 오퍼 CCP
김희진(10:38:46) : 2년 82.5 오퍼 CCP
김희진(10:39:05) : 1년 46 / 45 양쪽CCP
이향기(10:39:14) : 2년 오퍼 82 내겟습니다 이사님!
김희진(10:39:18) : 2년 82.5 테이큰
김희진(10:39:21) : 앗 네네
이향기(10:39:23) : 허걱
이향기(10:39:24) : ㅠ
김희진(10:39:34) : 오퍼 남는지 체크중이구요
이향기(10:39:50) : 네넵!
김희진(10:40:03) : 82.5 오퍼 구요
김희진(10:40:08) : 오퍼 잔량
김희진(10:40:18) : 2년 82.5 / 82 양쪽CCP
이향기(10:41:20) : 이사님 82.25 내보겟습니다 ㅎㅎ
김희진(10:41:25) : 네네
김희진(10:41:53) : 2년 82.5 / 82.25 양쪽CCP
김희진(10:42:11) : 1년 46 / 45.5 양쪽CCP 비드 200억
김희진(10:42:54) : 2년 82.5 테이큰
김희진(10:43:04) : 1년 비드 리퍼
이향기(10:43:11) : ㅠ 크흡
이향기(10:43:17) : 82.5에 잔량 있을까용?
김희진(10:43:19) : 으앗 1년 비드가 2년을 가져갔네요 ㅠㅠㅠㅠㅠ
김희진(10:43:20) : 잠시만요
김희진(10:43:40) : 82.5오퍼
김희진 님이 대화창을 흔들었습니다.
이향기(10:43:47) : 넵
김희진(10:43:50) : BNP구요
김희진(10:43:54) : 300억 말씀하시는데
이향기(10:43:58) : 오 넵 던하겟습니다
이향기(10:44:02) : 82.5에 300억!
김희진(10:44:06) : 데네 던
김희진(10:44:50) : 2년 82.5 거래
김희진(10:45:28) : 2년 82.5 추가 거래

1년 46 / 45.5 양쪽CCP 비드 스몰
김희진(10:46:35) : 2년 82.5 추가 거래
1년 46 / 45.5 양쪽CCP 비드 200억
김희진(10:47:58) : 1년 46 / 45.5 양쪽CCP 비드 스몰
2년 82.5 오퍼 CCP
김희진(10:48:23) : 2년 IRS @ 3.825%에 300억 페이, 카운터는 BNP 입니다. KIDB CCP 거래입니다.
김희진(10:48:25) : 캄샤합니다~~~!
이향기(10:48:29) : 넵 이사님!!
이향기(10:48:32) : 감사합니당 ㅎㅎ
김희진(10:48:40) : 네네 ㅎ
김희진(10:50:18) : 2년 82.5 오퍼 리퍼
김희진(10:50:54) : 1년 46 / 45.5 양쪽CCP 비드 스몰
김희진(10:53:19) : 2년 82.5 오퍼 CCP 200억
김희진(10:53:52) : 1년 46 / 45.5 양쪽CCP 비드 스몰
2년 82.5 오퍼 CCP 200억
김희진(10:55:07) : 1년 45.5 거래 비드온 150억
김희진(10:56:45) : 2년 @ 82.5 거래
김희진(10:57:25) : 2년 83 / 82.5 양쪽CCP
김희진(11:00:11) : 2년 @ 82.5 거래
김희진(11:02:36) : 9*10년 01 / 00.5 양쪽CCP 에서 오퍼 리퍼

5*10년 09.5 비드 CCP
김희진(11:06:07) : 5*10년 09.5 비드 CCP
김희진(11:06:40) : 1년 45.5 비드 스몰  리퍼
김희진(11:09:36) : 1m kofr 82 오퍼 500억
3m kofr 90 오퍼

9개월 31 오퍼 CCP

4*5년 04 오퍼 CCP
4*6년 06.5 오퍼 CCP
5*6년 02 비드 CCP
5*10년 09.5 비드 CCP
8*9년 01 비드 CCP
9*10년 00.5 비드 CCP
김희진(11:13:24) : 5*10년 @ 09.75 중간거래

5*10년 09.5 비드 넥스트
김희진(11:14:20) : 2년 82.5 오퍼 CCP 100억
김희진(11:16:46) : 9개월 31 오퍼 CCP
1년 45 비드 CCP
2년 82.5 오퍼 CCP 100억
김희진(11:21:35) : 2년 83 / 82 CCP/ND 오퍼 100억
김희진(11:22:08) : 2년 @ 82 기븐 ND
김희진(11:23:36) : 5*10년 09.5 비드 리퍼
김희진(11:24:29) : 2년 82 비드온 ND
김희진(11:24:58) : 2년 @ 82 거래 ND
김희진(11:26:14) : 2년 82 오퍼 ND
김희진(11:26:39) : 1*2년 37 오퍼 ND
김희진(11:29:12) : 2년과 1*2년 오퍼 리퍼
김희진(11:32:04) : 1년 45.5 / 45 비드 라스트콜
김희진(11:33:07) : 1년 비드가 리퍼
김희진(11:36:05) : 1년 가격 모두 리퍼
김희진(11:40:54) : 2년 82 거래 ND 오퍼온 ND
김희진(11:42:57) : 2년 @ 82 거래 ND
김희진(11:43:20) : 5*10년 10 오퍼 CCP
김희진(11:45:17) : 5*10년 10 / 09.5 양쪽CCP
김희진(11:51:16) : 5*10년 비드 리퍼
김희진(11:54:07) : 5*10년 09.75 거래 비드온 찬스
김희진(11:55:32) : 5*10년 10.25 / 09.75 넥스트
김희진(12:18:47) : 5*10년 10 비드  원콜
김희진(12:19:35) : 5*10년 @ 10 거래
김희진(12:21:59) : 5년 03.5 비드 CCP
김희진(12:22:37) : 10년 13.5 비드 CCP
김희진(12:27:54) : 10년 13.5 비드 CCP 100억
김희진(12:31:55) : 2년 83 오퍼 CCP 100억
김희진(12:32:07) : 2년 83 오퍼 CCP 100억
10년 13.5 비드 CCP 100억
김희진(12:33:32) : 2년 83 오퍼 CCP 100억
김희진(12:37:29) : 10년 13.5 비드 리퍼
김희진(13:00:33) : 1m kofr 82 오퍼 500억
3m kofr 90 오퍼
김희진(13:03:57) : 2*3년 11.75 비드 ND
김희진(13:05:44) : 2*3년 11.75 비드 ND

1*3년 가격을 찾습니다
김희진(13:07:03) : 1*3년 49.5 오퍼 CCP 200억
김희진(13:11:52) : 2년 83 오퍼 CCP 100억
김희진(13:13:14) : 2년 83.5 오퍼 베스트
김희진(13:13:53) : 1*3년 49.5 / 49 양쪽CCP 오퍼 200억
김희진(13:14:54) : 2*12년 비드 찾습니다
김희진(13:15:40) : 2년 83 오퍼 CCP 100억 원콜
김희진(13:17:28) : 4*5년 04 오퍼 CCP
김희진(13:18:36) : 4*5년 03.75 오퍼 CCP
김희진(13:19:23) : 2*12년 32.25 오퍼 CCP
김희진(13:19:35) : 1m kofr 82 오퍼 500억
3m kofr 90 오퍼
김희진(13:21:26) : 1년 45 비드 CCP 스몰
2년 83 오퍼 CCP 100억
김희진(13:26:04) : 1년 45 비드 CCP 스몰
2년 83 오퍼 CCP 100억

1*3년 49.5 / 49 양쪽CCP 오퍼 200억
2*3년 11.75 비드 CCP
김희진(13:27:31) : 1년 45.5 비드 CCP 스몰
김희진(13:28:35) : 1년 45.5 비드 CCP 스몰
3년 94.5 비드 래깅 100억

1*3년 49.5 / 49 양쪽CCP 오퍼 200억
김희진(13:33:12) : 2년 83 오퍼 리퍼
김희진(13:33:36) : 1년 45.5 비드 CCP 스몰
3년 94.5 비드 래깅 100억

1*3년 49.5 / 49 양쪽CCP 오퍼 200억
2*3년 11.75 비드 CCP
김희진(13:34:08) : 3년 비드 리퍼

1*3년 49 비드 리퍼
김희진(13:34:45) : 1년 45.5 비드 CCP 스몰

1*3년 49.5 오퍼 CCP
2*3년 11.75 비드 CCP
김희진(13:38:25) : 4*5년 03.75 오퍼 CCP
4*6년 06.5 오퍼 CCP
5*6년 02.25 비드 CCP
8*9년 01 비드 CCP
9*10년 00.5 비드 CCP
2*12년 32.25 오퍼 CCP
김희진(13:39:43) : 10년 13 비드 CCP
김희진(13:40:28) : 2*10년 31 비드 CCP
김희진(13:45:38) : 1년 45.5 비드 CCP 스몰
10년 14 / 13 양쪽CCP
김희진(13:46:28) : 10년 14 / 13 양쪽CCP 비드 라스트콜
김희진(13:47:14) : 2*10년 31 거래 ND
김희진(13:47:56) : 2*10년 31 비드온 ND

1년 45.5 비드 리퍼
김희진(13:48:31) : 1*3년 49.5 오퍼 CCP
2*3년 11.75 비드 CCP
김희진(13:48:47) : 2*10년 비드 리퍼
김희진(13:50:54) : 2*10년 31 / 30.5 CCP/ND 에서 오퍼 리퍼
김희진(13:52:14) : 2*10년 30.5 비드 ND
김희진(13:53:44) : 2*10년 31.5 / 30.5 CCP/ND
김희진(14:00:45) : 1년 45.5 비드 CCP 스몰 원콜
김희진(14:02:28) : 8*9년 01 비드 CCP
2*10년 31.5 / 30.5 CCP/ND
9*10년 00.5 비드 CCP
2*12년 32.25 오퍼 CCP
김희진(14:05:17) : 2*12년 32.25 오퍼 리퍼
김희진(14:07:44) : 5*6년 02.25 비드 CCP
8*9년 01 비드 CCP
2*10년 31.5 / 30.5 CCP/ND
9*10년 00.5 비드 CCP
김희진(14:21:43) : 8*9년 01 비드 리퍼
김희진(14:28:15) : 3m kofr 89.5 오퍼
김희진(14:29:19) : 1*3년 49.5 오퍼 CCP
김희진(14:31:36) : 4*5년 04 오퍼 CCP
김희진(14:33:11) : 2*10년 31.5 / 30.5 CCP/ND
9*10년 00.5 비드 CCP
김희진(14:39:49) : 2*10년 31.5 / 30.5 CCP/ND
9*10년 00.5 비드 CCP
김희진(14:40:45) : 2년 82 비드 CCP
김희진(14:42:45) : 2년 82.5 / 82 양쪽CCP 오퍼 100억
김희진(14:43:04) : 2년 82 기븐
김희진(14:46:43) : 10년 13 오퍼 ND
김희진(14:52:35) : 10년 오퍼 리퍼
김희진(14:55:25) : 12*15년 -03 오퍼 CCP
김희진(14:59:53) : 3년 가격을 찾습니다
김희진(15:05:37) : 2년 82.25 비드 CCP 100억
김희진(15:14:46) : 2년 82.25 비드 CCP 100억
김희진(15:18:14) : 9개월 가격 찾습니다
김희진(15:21:50) : 2년 83.5 비드 CCP 스몰
김희진(15:24:52) : 10*20년 가격을 찾습니다
김희진(15:25:29) : 6개월 가격 찾습니다
김희진(15:29:30) : 2년 84 거래 스몰
김희진(15:30:05) : 2년 84 거래 비드온 ND
김희진(15:38:05) : 1년 46.5 비드 CCP 스몰
김희진(15:38:40) : 1년 46.5 비드 CCP 스몰
2년 84 비드 ND
김희진(15:45:56) : 1년 46.5 비드 CCP 스몰
김희진(15:46:14) : 1년 46.5 비드 CCP 스몰
2년 84 비드 ND
이향기(15:46:48) : 이사님 지금 1.5년 2년 오퍼 호가 남은거 있을까여?
김희진(15:46:56) : 아...
김희진(15:46:59) : 종가저가로 마쳐서
김희진(15:47:10) : 지금은 약간 비드만 올라와는 분위기임다
김희진(15:47:38) : 2년 85 까지 비드로 보이구요
김희진(15:47:48) : 1.5년도 71 까진 비드로...
김희진(15:48:20) : 1.5년이나 2년 오퍼 찾습니다
김희진(15:49:56) : 9개월 31.75 오퍼 시장
김희진(15:54:56) : 1년 47.5 거래
김희진(15:55:23) : 1년 47.5 비드온
김희진(15:56:15) : ㄷㄷㄷ 오퍼 나오자 마자 바로 거래네요 ㄷㄷ
김희진(15:57:25) : 2*10년 31.5 오퍼 CCP
이향기(15:59:06) : ㅇ=허걱 ㅠ
김희진(16:00:01) : 아직은 오퍼가 등장 안했는데
김희진(16:00:11) : 종가 나오고 나서는 슬슬 나오는데 있을듯 하기도...
김희진(16:00:16) : 아뿔싸 미국금리 날라가네요 ㅠㅠ
김희진(16:00:42) : 1*2년 @ 37.5 거래 시장
김희진(16:00:44) : 레벨로는
김희진(16:00:55) : 85 가 레벨이긴한데...
김희진(16:01:07) : 85에 오퍼가 아직 보이지는 않슴당
김희진(16:01:44) : 1년 47.5 비드 CCP
김희진(16:04:01) : 5*6년 02.5 거래
김희진(16:04:28) : 5*6년 02.5 비드온
김희진(16:07:31) : 5*6년 02.75 / 02.5 양쪽CCP
김희진(16:08:11) : 1년 47.5 비드 CCP
김희진(16:11:06) : 1년 47.5 비드 CCP

5*6년 02.75 / 02.5 CCP/ND
김희진(16:13:08) : 1년 47.75 / 47.5 양쪽CCP 오퍼 스몰
김희진(16:13:31) : 1년 47.75 테이큰
김희진(16:14:07) : 1년 47.5 비드 CCP 넥스트
김희진(16:14:46) : 2*4년 17.75 비드 CCP
김희진(16:15:05) : 1년 47.5 비드 CCP

2*4년 17.75 비드 CCP
김희진(16:18:11) : 2*5년 21.75 / 21.25 오퍼 원콜
김희진(16:22:50) : 6개월 13.25 오퍼 CCP
김희진(16:23:49) : 4년 02.5 비드 CCP 래깅
김희진(16:25:07) : 2*5년 21.75 / 21.5 CCP/ND 오퍼는 100억 라스트콜
김희진(16:26:12) : 2*5년 21.75 거래
김희진(16:27:08) : 4년 02.5 비드 ND
김희진(16:27:18) : 2*4년 17.75 비드 CCP
김희진(16:27:43) : 6개월 13.25 오퍼 CCP
김희진(16:28:16) : 2년 85 / 84.75 ND/CCP
김희진(16:31:20) : 4년 비드 리퍼
김희진(16:35:39) : 2*5년 21.75 비드 CCP
김희진(16:37:23) : 2*5년 @ 21.75 거래

[2026년 7월 15일 수요일]
김희진 (08:52:55) : 안녕하세요! 오늘도 화이팅하세요~!
김희진 (09:01:57) : 3년 92 비드 CCP
김희진 (09:14:18) : 3년 92 비드 CCP 라스트콜
김희진 (09:15:41) : 3년 91 비드 CCP

2*10년 34 / 32 양쪽CCP
김희진 (09:16:37) : 5*6년 02.75 / 02.25 양쪽CCP

1년 비드 찾습니다
김희진 (09:17:48) : 3년 91 비드 CCP

5*6년 02.75 / 02.5 양쪽CCP
2*10년 34 / 32 양쪽CCP
김희진 (09:25:34) : 3년 비드 리퍼
김희진 (09:29:26) : 3년 91.5 비드 CCP
김희진 (09:31:08) : 12*15년 -03 오퍼 CCP
김희진 (09:33:21) : 3년 91.5 비드 CCP

5*6년 02.75 / 02.5 양쪽CCP
2*10년 34 / 32 양쪽CCP
12*15년 -03 오퍼 CCP
김희진 (09:35:11) : 3년 92 비드 CCP
김희진 (09:38:32) : 2*10년 33.5 / 32 양쪽CCP
김희진 (09:41:39) : 5*6년 03 / 02.5 양쪽CCP 베스트
김희진 (09:44:57) : 3년 92 비드 CCP

5*6년 03 / 02.5 양쪽CCP
2*10년 33.5 / 32 양쪽CCP
12*15년 -03 오퍼 CCP
김희진 (09:51:53) : 2년 81.5 오퍼 CCP
김희진 (09:55:29) : 1년 45 오퍼 CCP 200억
2년 81.5 오퍼 CCP
3년 92 비드 CCP
김희진 (09:56:56) : 5*6년 03 / 02.5 양쪽CCP
5*8년 08 오퍼 CCP
2*10년 33.5 / 32 양쪽CCP
김희진 (09:59:05) : 1년 45 오퍼 CCP 
2년 81.5 오퍼 CCP
3년 92 비드 CCP
김희진 (10:00:55) : 2*10년 32 비드 리퍼
김희진 (10:02:42) : 1년 45 / 44.5 양쪽CCP
2년 81.5 오퍼 CCP
3년 92 비드 CCP
김희진 (10:04:29) : 9개월 28.5 비드 CCP
김희진 (10:05:41) : 3년 92 비드 CCP
김희진 (10:09:20) : 2년 81 오퍼 CCP
3년 92 비드 CCP
김희진 (10:09:53) : 2*10년 33.5 오퍼 CCP
9*10년 00.75 비드 CCP
김희진 (10:13:03) : 2년 81 / 80 양쪽CCP
김희진 (10:13:28) : 1년 45 테이큰
김희진 (10:14:30) : 1년 45 비드온 원콜
김희진 (10:15:55) : 1년 비드 리퍼
김희진 (10:16:42) : 1년 45 비드 ND
김희진 (10:17:34) : 1년 비드 리퍼

2년 80 기븐
김희진 (10:20:31) : 9*10년 01.25 / 01 양쪽CCP
김희진 (10:21:39) : 5*8년 08 오퍼 리퍼
김희진 (10:22:21) : 9개월 28.5 비드 CCP
2년 81 오퍼 CCP
3년 92 비드 CCP
김희진 (10:24:53) : 9*10년 01.25 / 01 양쪽CCP
김희진 (10:35:10) : 9개월 28.5 비드 CCP
2년 81 오퍼 CCP
3년 92 비드 CCP

5*6년 03 / 02.5 양쪽CCP
2*10년 33.5 오퍼 CCP
9*10년 01.25 / 01 양쪽CCP
12*15년 -03 오퍼 CCP
김희진 (10:36:48) : 2*10년 33.5 오퍼 CCP
김희진 (10:41:18) : 5*7*10년 버터플라이 00.5 비드 CCP
김희진 (10:42:12) : 2년 81 오퍼 리퍼
김희진 (10:42:52) : 9개월 28.5 비드 CCP
3년 92 비드 CCP

5*6년 03 / 02.5 양쪽CCP
2*10년 33.5 오퍼 CCP
9*10년 01.25 / 01 양쪽CCP
12*15년 -03 오퍼 CCP

5*7*10년 버터플라이 00.5 비드 CCP
김희진 (10:58:40) : 5*6년 03 / 02.5 양쪽CCP
2*10년 33.5 오퍼 CCP
9*10년 01.25 / 01 양쪽CCP
12*15년 -03 오퍼 CCP

5*7*10년 버터플라이 00.5 비드 CCP
김희진 (11:00:12) : 9개월 29.5 비드 CCP
김희진 (11:01:42) : 1년 46 / 45.5 양쪽CCP
김희진 (11:02:09) : 9개월 29.5 비드 CCP
1년 46 / 45.5 양쪽CCP
김희진 (11:02:53) : 1년 46 거래
김희진 (11:04:02) : 9개월 29.5 비드 CCP
김희진 (11:05:20) : 9개월 29.5 비드 CCP

5*6년 03 / 02.5 양쪽CCP
김희진 (11:05:40) : 1.5*2년 비드 찾습니다
김희진 (11:11:57) : 5*7*10년 버터플라이 00.5 비드 CCP
8*9*10년 버터플라이 01 / 00 CCP/ND
김희진 (11:18:58) : 5*6년 @ 02.75 거래 후 비드온
김희진 (11:24:29) : 9개월 30 / 29.5 양쪽CCP
김희진 (11:24:45) : 9개월 30 / 29.5 양쪽CCP

4*6년 07.5 오퍼 CCP
5*6년 02.75 비드 CCP
2*10년 33.5 오퍼 CCP
9*10년 01.25 / 01 양쪽CCP
12*15년 -03 오퍼 CCP
김희진 (11:28:29) : 9개월 30 / 29.5 양쪽CCP
김희진 (11:38:17) : 9개월 오퍼 리퍼
김희진 (11:43:00) : 1.5*2년 13.5 오퍼 CCP
김희진 (11:51:09) : 1.5년 68.25 비드 CCP
김희진 (12:36:55) : 9*10년 @ 01.125 중간거래
김희진 (12:38:50) : 9*10년 01.25 / 01 양쪽CCP 넥스트
김희진 (12:42:06) : 9개월 29.5 비드 CCP
1.5년 68.25 비드 CCP
김희진 (12:47:48) : 9*10년 01.25 오퍼 CCP
김희진 (12:56:37) : 9개월 29.5 비드 CCP
1.5년 69 비드 CCP

1.5*2년 13 오퍼 CCP
김희진 (13:02:16) : 2*10년 33 오퍼 CCP
김희진 (13:02:56) : 5*8년 07.75 오퍼 CCP
김희진 (13:06:52) : 1.5*2년 13 오퍼 CCP
김희진 (13:08:26) : 9개월 29.5 비드 CCP
1.5년 69 비드 CCP

1.5*2년 13 오퍼 CCP
김희진 (13:13:20) : 2*10년 33 오퍼 CCP
김희진 (13:14:42) : 2*10년 33 거래 비드온 ND
김희진 (13:19:39) : 2년 82.5 오퍼 CCP

2*10년 33.5 / 33 CCP/ND
김희진 (13:26:04) : 2*10년 33 거래 ND
김희진 (13:28:22) : 5*8년 07.75 오퍼 CCP
2*10년 33.5 오퍼 CCP
3*10년 20.5 오퍼 CCP
9*10년 01.25 오퍼 CCP
김희진 (13:29:42) : 2년 82.5 오퍼 CCP
10년 16 오퍼 래깅
김희진 (13:30:44) : 2*10년 33.5 오퍼 리퍼

10년 16 오퍼 리퍼
김희진 (13:32:49) : 9개월 30 비드 CCP
김희진 (13:36:08) : 1년 45.5 비드 CCP
10년 15.75 오퍼 ND
김희진 (13:36:48) : 10년 15.5 오퍼 ND
김희진 (13:38:22) : 9개월 30 비드 CCP
1년 45.5 비드 CCP
1.5년 69 비드 CCP
2년 82.5 오퍼 CCP
10년 15.5 오퍼 ND
김희진 (13:44:49) : 9개월 30 비드 리퍼
김희진 (13:48:14) : 10년 15.5 오퍼 CCP
김희진 (13:49:15) : 10년 오퍼 리퍼
김희진 (13:49:46) : 10년 15.5 오퍼 CCP 100억

2년 82.5 오퍼 CCP
김희진 (13:56:38) : 1년 45.5 비드 CCP
1.5년 69 비드 CCP
2년 82.5 오퍼 CCP
10년 15.5 오퍼 CCP
김희진 (13:57:07) : 10년 15.5 오퍼 ND
김희진 (13:58:53) : 10년 15.5 거래 오퍼온
김희진 (14:00:01) : 10년 15.5 거래 오퍼온 ND
김희진 (14:01:03) : 10년 오퍼 리퍼

1.5년 69.5 비드 CCP
김희진 (14:01:38) : 1년 45.5 비드 CCP
1.5년 69 비드 CCP
2년 82.5 오퍼 CCP
김희진 (14:02:16) : 2년 82.5 오퍼 CCP
김희진 (14:02:40) : 2년 82.5 테이큰
김희진 (14:03:33) : 1년 45.5 비드 CCP
1.5년 69.5 비드 CCP
김희진 (14:04:51) : 2년 83 오퍼 CCP  넥스트
김희진 (14:05:46) : 1년 46 비드 CCP 300억
1.5년 69.5 비드 CCP
2년 83 오퍼 CCP
김희진 (14:06:56) : 2년 82.5 오퍼 CCP
김희진 (14:08:53) : 1년 46 비드 CCP 300억
1.5년 69.5 비드 CCP
2년 82.5 오퍼 CCP
김희진 (14:13:22) : 9개월 30 비드 CCP
1년 46 비드 CCP 300억
1.5년 69.5 비드 CCP
2년 82.5 오퍼 CCP
김희진 (14:15:06) : 1.5*2년 13 오퍼 CCP
김희진 (14:15:22) : 9개월 30 비드 CCP
1년 46 비드 CCP 300억
1.5년 69.5 비드 CCP
2년 82.5 오퍼 CCP
김희진 (14:18:09) : 9개월 31 / 30 양쪽CCP
김희진 (14:22:28) : 2년 82.5 오퍼 CCP
김희진 (14:22:46) : 2년 83 오퍼 베스트
김희진 (14:23:09) : 2년 83 오퍼 CCP 베스트
김희진 (14:23:51) : 9개월 31 / 30 양쪽CCP
1년 46 비드 CCP 300억
1.5년 69.5 비드 CCP
2년 83 오퍼 CCP
김희진 (14:38:10) : 2년 82.5 오퍼 CCP
김희진 (14:40:00) : 9개월 30 비드 CCP
1년 46 비드 CCP 300억
1.5년 69.5 비드 CCP
2년 82.5 오퍼 CCP
김희진 (14:42:15) : 1년 46 비드 CCP 300억
김희진 (14:46:03) : 3년 95.5 오퍼 CCP

1년 46 거래 비드온
김희진 (14:46:44) : 1년 46 비드 원콜
김희진 (14:48:32) : 9개월 30 비드 CCP
1년 46 비드 CCP
김희진 (14:50:11) : 2년 82.5 오퍼 CCP
3년 95.5 오퍼 CCP
김희진 (14:52:20) : 1년 47 / 46 양쪽CCP 비드 200억
김희진 (14:56:09) : 9개월 30 비드 CCP
1년 47 / 46 양쪽CCP 비드 200억
1.5년 69.5 비드 CCP
2년 82.5 오퍼 CCP
3년 95.5 오퍼 CCP
김희진 (14:57:49) : 1.5년 69.5 비드 라스트콜
김희진 (15:01:13) : 1.5년 비드 리퍼
김희진 (15:02:02) : 2년 82.5 / 81 양쪽CCP 비드 100억
김희진 (15:03:01) : 1년 비드 리퍼
김희진 (15:04:25) : 9개월 30 비드 CCP
2년 82.5 / 81 양쪽CCP 비드 100억
3년 95.5 오퍼 CCP
김희진 (15:05:14) : 9개월 30 비드 CCP
김희진 (15:06:46) : 2*4*6년 버터플라이 11 비드 CCP
김희진 (15:08:10) : 9개월 30 비드 CCP 라스트콜
김희진 (15:12:31) : 9개월 30 초이스 ND/CCP
김희진 (15:15:39) : 2*4*6년 버터플라이 12 / 11.5 양쪽CCP
김희진 (15:16:51) : 6개월 11.75 오퍼 ND
9개월 30 초이스 ND/CCP

6*9개월 18.25 비드 ND
김희진 (15:17:44) : 2*4*6년 버터플라이 12 / 11.5 양쪽CCP
김희진 (15:18:23) : 6*9개월 비드 리퍼
김희진 (15:19:18) : 9개월 30 초이스 ND/CCP

2*4*6년 버터플라이 12 / 11.5 양쪽CCP
김희진 (15:21:33) : 9개월 30 거래
김희진 (15:21:45) : 2*4*6년 버터플라이 12 오퍼 리퍼
김희진 (15:25:05) : 2년 82 / 81 양쪽CCP 비드 200억
김희진 (15:25:36) : 2년 81.25 비드 CCP 200억
김희진 (15:26:28) : 2년 81.5 / 81.25 양쪽CCP 비드 200억
김희진 (15:27:58) : 2년 @ 81.5 거래
김희진 (15:30:24) : 9개월 30 오퍼 ND
김희진 (15:31:45) : 5년 04.5 비드 CCP
김희진 (15:35:01) : 2년 81.5 비드 CCP 100억
5년 04.5 비드 CCP
김희진 (15:36:16) : 5년 04.5 비드 리퍼
2년 81.5 비드 리퍼
김희진 (15:40:20) : 5*8년 07.25 비드 CCP
김희진 (15:41:07) : 5*8년 @ 07.25 거래
김희진 (15:41:58) : 5*8년 07.25 오퍼온
김희진 (15:47:32) : 5*8년 07.25 오퍼 CCP
김희진 (15:51:26) : 5년 04.5 비드 CCP
김희진 (15:51:35) : 5년 04.5 비드 CCP

5*8년 07.25 오퍼 CCP
김희진 (15:53:34) : 5년 05.25 / 04.5 양쪽CCP 오퍼 100억
김희진 (15:54:04) : 5년 05.25 / 04.5 양쪽CCP 오퍼 100억

5*8년 07.25 오퍼 CCP
김희진 (15:54:25) : 5년 05.25 오퍼 라스트콜 100억
김희진 (15:54:54) : 1.5년 오퍼 찾습니다
김희진 (15:56:02) : 5년 @ 05.25 테이큰
김희진 (15:56:37) : 5*8년 07.25 오퍼 CCP
김희진 (15:59:35) : 1*3년 49.5 오퍼 CCP 100억
김희진 (16:00:19) : 1*3년 49.5 오퍼 CCP 100억
5*8년 07.25 오퍼 CCP
김희진 (16:03:17) : 3*10년 비드 찾습니다
김희진 (16:05:14) : 3*10년 20.25 / 20 양쪽CCP
김희진 (16:06:54) : 5년 05.25 비드 CCP
김희진 (16:07:04) : 5년 05.25 비드 CCP

1*3년 49.5 오퍼 CCP 100억
5*8년 07.25 오퍼 CCP
3*10년 20.25 / 20 양쪽CCP
김희진 (16:08:30) : 5년 05.25 비드 CCP

1*3년 49.5 오퍼 CCP 100억
5*8년 07.25 오퍼 CCP
3*10년 20.25 / 20 양쪽CCP
김희진 (16:09:05) : 5*8년 07.25 / 06.75 양쪽CCP
김희진 (16:10:19) : 5년 05.25 비드 CCP

1*3년 49.5 오퍼 CCP 100억
5*8년 07.25 / 06.75 양쪽CCP
3*10년 20.25 / 20 양쪽CCP
김희진 (16:11:52) : 3*10년 20 비드 리퍼
김희진 (16:12:04) : 5*8년 @ 07 거래
김희진 (16:16:52) : 10년 16 오퍼 CCP
김희진 (16:17:24) : 10년 16 오퍼 CCP

2*5년 23 비드 CCP
김희진 (16:19:40) : 10년 16 오퍼 CCP

1*3년 49.5 오퍼 CCP 100억
2*5년 23 비드 CCP
5*8년 07.25 오퍼 CCP
김희진 (16:22:55) : 2*5년 23 비드 CCP
김희진 (16:28:56) : *CD 91d 2.90% (전일대비 par)
김희진 (16:37:00) : 6개월 12 오퍼 CCP



[2026년 7월 16일 목요일]
김희진 (09:01:03) : 안녕하세요~~ 7월 금통위도 건승하세요!
김희진 (09:01:38) : 3m kofr 00 오퍼
6m kofr 17 오퍼

1년 52 오퍼 CCP
김희진 (09:03:10) : 1년 52 / 45 양쪽CCP
김희진 (09:21:18) : 3m kofr 00 오퍼

9m kofr 베이시스 -13.5 비드 
1y kofr 베이시스 -16.5 비드

1년 50 / 45 양쪽CCP
김희진 (09:23:48) : 6개월 가격을 찾습니다
김희진 (09:24:47) : 6개월 11 오퍼 CCP
김희진 (09:27:17) : 6개월 11 오퍼 CCP
김희진 (09:28:58) : 3m kofr 00 오퍼

9m kofr 베이시스 -13.5 비드 
1y kofr 베이시스 -16.5 비드

6개월 11 오퍼 CCP
1년 50 / 45 양쪽CCP
김희진 (09:37:42) : 1년 45 비드 리퍼
김희진 (09:38:45) : 3m kofr 00 오퍼

9m kofr 베이시스 -13.5 비드 
1y kofr 베이시스 -16.5 비드

6개월 11 오퍼 CCP
김희진 (09:44:59) : 6개월 11 오퍼 CCP
김희진 (09:47:28) : 9m kofr 베이시스 -13 비드 
1y kofr 베이시스 -16 비드
김희진 (09:47:58) : 6개월 11 오퍼 CCP
김희진 (09:50:29) : 3m kofr 00 오퍼

9m kofr 베이시스 -13 비드 
1y kofr 베이시스 -16 비드

6개월 11 오퍼 CCP
김희진 (10:08:37) : 6개월 11 오퍼 CCP

5*6년 02.25 비드 CCP
8*9년 01.25 비드 CCP
8*10년 03.25 오퍼 CCP
김희진 (10:10:39) : 2년 81 오퍼 CCP
김희진 (10:29:57) : 2년 81 오퍼 리퍼
김희진 (10:30:22) : 1w kofr 76 비드
김희진 (10:33:21) : 1w kofr 76 비드
김희진 (10:39:45) : 1w kofr 76 비드

9m kofr 베이시스 -13 비드 
1y kofr 베이시스 -16 비드

6개월 11 오퍼 CCP

5*6년 02.25 비드 CCP
8*9년 01.25 비드 CCP
8*10년 03.25 오퍼 CCP
김희진 (10:41:10) : 2년 81 오퍼 CCP
김희진 (10:42:04) : 5*6년 02.25 비드 CCP
8*9년 01.25 비드 CCP
8*10년 03.25 오퍼 CCP

8*9*10년 버터플라이 01.25 오퍼 CCP
김희진 (10:44:06) : 6개월 11 오퍼 CCP
2년 81 오퍼 CCP
김희진 (10:45:27) : 6개월 @ 10.25 거래 시장
김희진 (10:46:49) : 2년 81 오퍼 CCP 라스트콜
김희진 (10:47:29) : 2년 오퍼 리퍼
김희진 (10:50:01) : 6개월 11 오퍼 CCP

5*6년 02.25 비드 CCP
8*9년 01.25 비드 CCP
8*10년 03.25 오퍼 CCP

8*9*10년 버터플라이 01.25 오퍼 CCP
김희진 (10:52:06) : 2년 비드 찾습니다
김희진 (10:53:04) : 5*6년 02.25 비드 CCP
8*9년 01.25 비드 CCP
8*10년 03.25 오퍼 CCP
김희진 (10:58:20) : 6개월 11 오퍼 CCP

5*6년 02.25 비드 CCP
8*9년 01.25 비드 CCP
8*10년 03.25 오퍼 CCP

8*9*10년 버터플라이 01.25 오퍼 CCP
김희진 (11:04:34) : 3*5년 가격을 찾습니다
김희진 (11:10:05) : 2*10년 35 / 34 양쪽CCP
김희진 (11:11:36) : 2*10년 35 / 34 에서 오퍼가 리퍼
김희진 (11:19:18) : 5년 가격을 찾습니다
김희진 (11:26:01) : 2*10년 비드 리퍼
김희진 (11:26:36) : 1년 44.5 비드 CCP
김희진 (11:35:53) : 1년 비드 리퍼
김희진 (11:57:17) : 1년 45 오퍼 CCP
김희진 (12:01:10) : 9개월 29 오퍼 CCP
1년 45 오퍼 CCP
김희진 (12:16:20) : 1년 45 오퍼 리퍼
김희진 (12:28:46) : 2*3년 가격을 찾습니다
김희진 (13:00:38) : 2*3년 13 오퍼 CCP
2*4년 19.25 오퍼 CCP
김희진 (13:05:58) : 2*3년 13 오퍼 CCP
2*4년 19.25 오퍼 CCP
5*6년 02.25 비드 CCP
8*9년 01.25 비드 CCP
8*10년 03.25 오퍼 CCP
김희진 (13:07:37) : 1*2년 가격을 찾습니다
김희진 (13:11:09) : 9m kofr 베이시스 -10 / -12.5
김희진 (13:18:09) : 1*2년 34 오퍼 CCP
김희진 (13:21:11) : 7년 06 비드 CCP
김희진 (13:26:08) : 7년 06 비드 리퍼
김희진 (13:28:30) : 1*2년 34 오퍼 CCP
2*3년 13 오퍼 CCP
김희진 (13:31:54) : 2년 78 / 76 양쪽CCP 비드 스몰
김희진 (13:32:40) : 2년 78 / 76.5 양쪽CCP 비드 스몰
김희진 (13:32:59) : 2년 78 오퍼 리퍼
김희진 (13:33:37) : 2년 76.5 비드 CCP 스몰
김희진 (13:38:12) : 9개월 28.5 오퍼 CCP
김희진 (13:39:15) : 9개월 28.5 오퍼 CCP
2년 76.5 비드 CCP 스몰
김희진 (13:42:26) : 1*2년 33.5 오퍼 CCP
김희진 (13:43:55) : 9개월 28.5 오퍼 CCP 100억
2년 76.5 비드 CCP 스몰
김희진 (13:48:43) : 9개월 28.5 오퍼 CCP 100억
2년 76.5 비드 CCP 스몰

1*2년 33.5 오퍼 CCP
2*3년 12.75 오퍼 CCP
김희진 (13:52:21) : 9*12개월 크로스 @ 07 추가 거래
김희진 (13:53:54) : 2년 77.5 / 76.5 양쪽CCP 비드 스몰
김희진 (13:55:02) : 2년 76.5 기븐
김희진 (13:55:48) : 2년 @ 76.5 추가 거래 ND
김희진 (13:56:30) : 2년 76.5 오퍼온 CCP 스몰
김희진 (13:57:01) : 1*2년 34 오퍼 CCP
김희진 (13:57:49) : 2년 76.5 초이스 양쪽CCP 오퍼 200억 / 비드 100억
김희진 (13:58:38) : 2년 76.5 테이큰
김희진 (13:59:32) : 2년 76.5 거래
김희진 (14:00:08) : 2년 76.5 오퍼온 100억
김희진 (14:00:55) : 2년 76.5 오퍼 CCP
김희진 (14:04:55) : 1*2년 34 오퍼 리퍼
김희진 (14:05:56) : 2년 76.5 오퍼 CCP

2*3년 12.75 오퍼 CCP
2*4년 19.25 오퍼 CCP
5*6년 02.25 비드 CCP
8*9년 01.25 비드 CCP
8*10년 03.25 오퍼 CCP
9*10년 00.25 비드 CCP
김희진 (14:11:28) : 5*6년 02.25 비드 CCP
8*9년 01.25 비드 CCP
김희진 (14:13:01) : 9개월 코베 -10 오퍼 리퍼
김희진 (14:20:45) : 2년 76.5 오퍼 CCP 100억
김희진 (14:27:17) : 7*8년 01.5 비드 CCP
김희진 (14:28:31) : 8*9년 02 / 01.25 양쪽CCP
김희진 (14:40:33) : 2년 76.5 오퍼 CCP 스몰
김희진 (14:41:59) : 2년 76.5 오퍼 CCP
김희진 (14:45:37) : 2년 76.5 / 76 양쪽CCP 비드 100억
김희진 (14:46:16) : 2년 76 거래
김희진 (14:47:02) : 2년 76.5 오퍼 넥스트
김희진 (14:48:14) : 2년 @ 76 추가 거래
김희진 (14:48:57) : 2년 76 추가 거래
김희진 (14:51:02) : 2년 76 비드 CCP
김희진 (14:53:50) : 1년 가격을 찾습니다
김희진 (14:55:22) : 2*3년 12.75 오퍼 CCP
김희진 (14:55:51) : 2*3년 오퍼 리퍼
김희진 (14:56:26) : 2년 76.5 / 76 오퍼 100억
김희진 (14:57:27) : 1.5*3년 24 오퍼 CCP
김희진 (14:58:03) : 2년 76.5 / 76 양쪽CCP 오퍼 100억

1.5*3년 24 오퍼 CCP
김희진 (14:58:35) : 2년 76.5 / 76.25 양쪽CCP 100억
김희진 (15:00:33) : 2년 76.25 기븐 스몰
김희진 (15:01:43) : 2년 76.25 오퍼온 100억
김희진 (15:03:36) : 5*6년 02.25 비드 CCP
7*8년 01.5 비드 CCP
8*9년 02 / 01.25 양쪽CCP
8*10년 03.25 오퍼 CCP
9*10년 00.25 비드 CCP
김희진 (15:04:26) : 2년 76.25 오퍼 CCP 100억
김희진 (15:04:49) : 2년 @ 76.25 테이큰
김희진 (15:06:39) : 7*8년 01.5 비드 CCP
8*9년 02 / 01.25 양쪽CCP
김희진 (15:09:24) : 5년 00.5 비드 CCP
김희진 (15:10:05) : 5년 00.5 비드 CCP

1.5*3년 24 오퍼 리퍼
김희진 (15:15:48) : 1*2년 34.5 오퍼 CCP

5년 00.75 비드 CCP
김희진 (15:16:36) : 5년 00.75 초이스 ND/CCP
김희진 (15:17:07) : 5년 00.75 초이스 ND/CCP
김희진 (15:17:40) : 5년 00.75 거래
김희진 (15:18:20) : 5년 00.75 오퍼온 ND
김희진 (15:19:24) : 5년 @ 0.75 거래
김희진 (15:20:23) : 1년 42.5 거래 비드온 CCP
김희진 (15:22:43) : 1년 42.5 비드 CCP
2년 77.5 오퍼 CCP
5년 01 / 00.75 ND/CCP
김희진 (15:23:53) : 2년 77.5 오퍼 CCP 라스트콜
김희진 (15:24:33) : 2년 오퍼 리퍼
김희진 (15:25:40) : 5년 01 초이스  ND/CCP
김희진 (15:26:09) : 5년 오퍼 리퍼 5년 01.25 비드 CCP
김희진 (15:26:33) : 1년 42.5 비드 CCP
5년 01.25 비드 CCP
김희진 (15:27:02) : 5년 01.5 비드 CCP
김희진 (15:27:50) : 1년과 5년 비드 리퍼
김희진 (15:28:34) : 1*2년 34.5 오퍼 CCP
김희진 (15:30:27) : 1*2년 35 오퍼 CCP
김희진 (15:34:02) : 1년 42.5 비드 ND
김희진 (15:35:46) : 1*2년 35 오퍼 CCP
5*6년 02.25 비드 CCP
7*8년 01.5 비드 CCP
8*9년 02 / 01.25 양쪽CCP
8*10년 03.25 오퍼 CCP
김희진 (15:36:46) : 1년 43 비드 ND
김희진 (15:37:30) : 1*2년 오퍼 리퍼
김희진 (15:38:17) : 1년 @ 43 거래 ND
김희진 (15:38:28) : 1년 43 비드온 300억
김희진 (15:38:36) : 1년 43 비드 200억
김희진 (15:39:02) : 1년 @ 43 추가 거래
김희진 (15:39:57) : 1년 43 비드온 ND
김희진 (15:41:23) : 1년 43 초이스 CCP/ND 오퍼 300억
김희진 (15:41:56) : 1년 43 거래 비드온 ND
김희진 (15:46:25) : 5년 02 비드 CCP
김희진 (15:49:35) : 5년 02.5 비드 CCP
김희진 (15:51:02) : 1*2년 36 오퍼 CCP
김희진 (15:51:30) : 5년 02.75 비드 CCP

1*2년 36 오퍼 CCP
김희진 (15:52:20) : 5년 @ 03 기븐
김희진 (15:53:19) : 1*2년 36 오퍼 CCP
김희진 (15:54:00) : 5년 03 비드온 100억
김희진 (15:55:28) : 4*7년 10.25 오퍼 CCP
김희진 (15:55:54) : 1년 43 비드 ND
5년 03 비드 CCP 100억

1*2년 36 오퍼 CCP
4*7년 10.25 오퍼 CCP
김희진 (15:56:57) : 1년 43.5 / 43 CCP/ND
김희진 (15:57:17) : 3년 92.5 오퍼 CCP 100억
김희진 (15:57:51) : 1년 @ 43.5 테이큰
김희진 (15:58:06) : 1년 43.5 비드온
김희진 (15:59:14) : 1년 43.5 비드 CCP
3년 92.5 / 92.25 양쪽CCP 100억
김희진 (15:59:50) : 1년 43.5 비드 CCP
3년 92.5 / 92.25 양쪽CCP 100억
5년 03 비드 CCP 100억

1*2년 36 오퍼 CCP
4*7년 10.25 오퍼 CCP
김희진 (16:00:13) : 5년 03 비드 리퍼
김희진 (16:00:31) : 1년 43.5 비드 CCP
3년 92.5 / 92.25 양쪽CCP 100억

1*2년 36 오퍼 CCP
4*7년 10.25 오퍼 CCP
김희진 (16:03:11) : 1년 44 / 43.5 양쪽 CCP
3년 92.5 / 92.25 양쪽CCP 100억

1*2년 36 오퍼 CCP
4*7년 10.25 오퍼 CCP
7*8년 01.5 비드 CCP
8*9년 02 / 01.25 양쪽CCP
김희진 (16:04:53) : 1년 44 / 43.5 양쪽 CCP
3년 92.5 / 92.25 양쪽CCP 100억
김희진 (16:10:13) : 1년 @ 43.75 중간거래
김희진 (16:11:19) : 1년 43.5 비드 CCP 넥스트
김희진 (16:12:32) : 3년 @ 92.5 테이큰
김희진 (16:13:05) : 3년 92.5 오퍼온 100억
김희진 (16:13:46) : 3년 92.5 거래
김희진 (16:19:17) : 10년 13.5 오퍼 CCP
김희진 (16:20:43) : 3년 92.5 오퍼 100억
10년 13.5 오퍼 CCP
김희진 (16:21:07) : 3년 92.5 오퍼 CCP 100억
김희진 (16:31:05) : *CD 91d 2.91% (전일대비 +01bp)



[2026년 7월 20일 월요일]
김희진 (08:36:52) : 안녕하세요! 비가 오늘 아침이네요~ 이번주도 화이팅하세요!
김희진 (09:11:55) : 1년 오퍼 찾습니다
김희진 (09:13:09) : 1년 45 비드 CCP
김희진 (09:28:45) : 1년 45 비드 CCP
김희진 (09:36:36) : 6m kofr 베이시스 -09 비드 
9m kofr 베이시스 -11.5 비드
1y kofr 베이시스 -15 비드
김희진 (09:37:44) : 6m kofr 베이시스 -09 비드 
9m kofr 베이시스 -11.5 비드
1y kofr 베이시스 -15 비드

1y kofr 30 비드 래깅

1년 45 비드 CCP
김희진 (09:47:31) : 1년 46.5 / 45 양쪽CCP
김희진 (09:56:58) : 3년 96 비드 CCP
김희진 (09:57:32) : 1년 46.5 / 45 양쪽CCP
3년 96 비드 CCP
김희진 (09:59:52) : 3년 비드 리퍼
김희진 (10:04:07) : 1년 @ 45 기븐
김희진 (10:07:43) : 6m kofr 베이시스 -09 비드 
9m kofr 베이시스 -11.5 비드
1y kofr 베이시스 -15 비드
김희진 (10:23:38) : 6m kofr 베이시스 -09 비드 
9m kofr 베이시스 -11.5 비드
1y kofr 베이시스 -15 비드

1y kofr 30 비드
김희진 (10:24:34) : 3m kofr 79 비드
1y kofr 30 비드
김희진 (10:27:49) : 6m kofr 베이시스 -09 비드 
9m kofr 베이시스 -11.5 비드
1y kofr 베이시스 -15 비드

3m kofr 80 비드
1y kofr 30 비드
김희진 (10:30:08) : 3m kofr 90 / 80
김희진 (10:32:04) : 2*5년 가격을 찾습니다
김희진 (10:36:44) : 6m kofr 베이시스 -09 비드 
9m kofr 베이시스 -11.5 비드
1y kofr 베이시스 -15 비드

3m kofr 90 / 80 
1y kofr 30 비드
김희진 (11:05:28) : 5*6년 02 비드 CCP
9*10년 01 비드 CCP
김희진 (11:07:06) : 3*5년 10.5 비드 CCP
김희진 (11:08:02) : 9*10년 02 / 01 에서 비드가 리퍼
김희진 (11:08:24) : 3*5년 10.5 비드 CCP
5*6년 02 비드 CCP
9*10년 02 오퍼 CCP
김희진 (11:16:18) : 3*5년 10.5 비드 CCP
김희진 (11:37:02) : 3년 96 비드 CCP
김희진 (11:39:15) : 2년 83 오퍼 CCP
김희진 (11:39:29) : 2년 83 오퍼 CCP
3년 96 비드 CCP
김희진 (11:40:08) : 2년 83 / 82.5 양쪽CCP
김희진 (11:42:51) : 2년 82.5 기븐
김희진 (11:45:15) : 2년 83 오퍼 넥스트
김희진 (11:46:57) : 3년 96 비드 리퍼
김희진 (11:53:44) : 2년 83 오퍼 CCP
3년 96.25 오퍼 CCP 100억
김희진 (11:55:18) : 3*10년 21.75 오퍼 CCP
김희진 (11:57:06) : 2년 83 오퍼 CCP

3*5년 10.5 비드 CCP
5*6년 02 비드 CCP
3*10년 21.75 오퍼 CCP
9*10년 02 오퍼 CCP
김희진 (12:01:53) : 3*10년 21.75 오퍼 CCP
김희진 (12:04:20) : 2년 3년 비드 찾습니다
김희진 (12:15:32) : 3*10년 21.75 오퍼 CCP
9*10년 01.25 오퍼 CCP
김희진 (12:41:09) : 3*10년 21.75 오퍼 CCP
9*10년 01.25 / 00.75 양쪽CCP
김희진 (13:07:44) : 3*10년 21.75 / 20 양쪽CCP
김희진 (13:08:22) : 9*10년 01.25 / 00.75 양쪽CCP
김희진 (13:08:58) : 2년 83 오퍼 CCP
김희진 (13:09:58) : 3*10년 21.75 / 20.5 양쪽CCP
김희진 (13:11:03) : 2년 83 오퍼 ND
3년 95.75 오퍼 CCP

3*10년 21.75 / 20.5 양쪽CCP
9*10년 01.25 / 00.75 양쪽CCP
김희진 (13:13:24) : 3년 @ 95.75 거래
김희진 (13:14:19) : 5년 06.5 비드 CCP

2년 83 오퍼 리퍼
김희진 (13:16:48) : 3년 96 오퍼 CCP
5년 06.5 비드 CCP

3*5년 10.5 비드 CCP
5*6년 02 비드 CCP
3*10년 21.75 / 20.5 양쪽CCP
9*10년 01.25 / 00.75 양쪽CCP
김희진 (13:17:54) : 6m kofr 베이시스 -09 비드 
9m kofr 베이시스 -11.5 비드
1y kofr 베이시스 -15 비드

3m kofr 90 / 80 
1y kofr 30 비드 

2년 83 오퍼 CCP
3년 96 오퍼 CCP
5년 06.5 비드 CCP

3*5년 10.5 비드 CCP
5*6년 02 비드 CCP
3*10년 21.75 / 20.5 양쪽CCP
9*10년 01.25 / 00.75 양쪽CCP
김희진 (13:20:42) : 2년 83 오퍼 CCP
3년 96 오퍼 CCP
5년 06.5 비드 CCP
김희진 (13:22:32) : 7*8년 01.5 비드 CCP
3*10년 21.75 / 20.5 양쪽CCP
9*10년 01.25 / 00.75 양쪽CCP
김희진 (13:23:35) : 2년 83 오퍼 CCP
3년 96 오퍼 CCP
5년 06.5 비드 CCP
10년 17.75 오퍼 래깅
김희진 (13:26:44) : 3년 96 / 95 양쪽CCP
김희진 (13:29:20) : 3년 95.5 거래
김희진 (13:30:09) : 3년 95 비드 넥스트
김희진 (13:33:30) : 6m kofr 베이시스 -09 비드 
9m kofr 베이시스 -11 비드
1y kofr 베이시스 -14.75 비드

3m kofr 90 / 80 
1y kofr 30 비드 

2년 83 오퍼 CCP
3년 95 비드 CCP
5년 06.5 비드 CCP
10년 18 오퍼 CCP
김희진 (13:34:03) : 3년 95 비드 라스트콜

2년 82.75 오퍼 CCP
김희진 (13:34:40) : 2년 82.75 오퍼 CCP
5년 06.5 비드 CCP 스몰
10년 18 오퍼 CCP
김희진 (13:35:56) : 2년 82.75 오퍼 CCP
5년 06.5 비드 CCP 스몰
7년 12.5 오퍼 CCP
10년 18 오퍼 CCP
김희진 (13:43:34) : 2년 82.75 오퍼 CCP
5년 06.5 비드 CCP 100억
7년 12.5 오퍼 CCP
10년 18 오퍼 CCP
김희진 (13:44:30) : 5*6년 02.25 비드 CCP
7*8년 01.5 비드 CCP
김희진 (13:46:57) : 10년 17 오퍼 CCP
김희진 (13:47:17) : 5년 06 비드 베스트
김희진 (13:52:25) : 5년 06 비드 CCP 100억
김희진 (13:57:50) : 2*5년 24 비드 CCP
김희진 (13:59:15) : 5*6년 02.25 비드 CCP
7*8년 01.5 비드 CCP
3*10년 21.75 / 20.5 양쪽CCP
9*10년 01.25 / 00.75 양쪽CCP
김희진 (14:00:06) : 2*5년 24 비드 리퍼
김희진 (14:00:57) : 잠시 자리 비웁니다
김희진 (14:13:12) : 3*10년 21.75 / 21.25 CCP/ND
김희진 (14:15:03) : 3*10년 21.5 / 21.25 CCP/ND
김희진 (14:16:56) : 3*10년 21.75 / 21.25 CCP/ND
김희진 (14:17:37) : 3*10년 21.75 / 21.25 양쪽CCP
김희진 (14:19:52) : 5년 06 비드 CCP 100억 라스트콜
김희진 (14:21:21) : 7*8년 01.5 비드 CCP
3*10년 21.5 / 21.25 양쪽CCP
9*10년 01.25 오퍼 CCP
김희진 (14:29:41) : 3*10년 21.5 / 21.25 양쪽CCP
9*10년 01 오퍼 CCP
김희진 (14:31:28) : 5년 06 비드 CCP 100억
김희진 (14:34:45) : 9m kofr 베이시스 -10.5 비드
김희진 (14:37:14) : 1.5년 69.5 오퍼 CCP
김희진 (14:39:04) : 5년 06 비드 CCP 100억
김희진 (14:41:27) : 7*8년 01.5 비드 CCP
3*10년 21.5 / 21.25 양쪽CCP
4*10년 13.5 오퍼 CCP
김희진 (14:42:59) : 5년 @ 06 기븐
김희진 (14:44:15) : 5*6년 02.25 비드 CCP
7*8년 01.5 비드 CCP
3*10년 21.5 / 21.25 양쪽CCP
4*10년 13.5 오퍼 CCP
9*10년 01 오퍼 CCP
김희진 (14:53:25) : 3*10년 21.5 / 21.25 양쪽CCP
4*10년 13.5 오퍼 CCP
김희진 (14:54:05) : 3년 95 오퍼 CCP
김희진 (14:54:57) : 10년 16.5 오퍼 CCP

4*10년 13.5 오퍼 리퍼
김희진 (14:56:16) : 10년 15.75 오퍼 ND

10*15년 -03.5 비드 CCP
김희진 (14:56:45) : 3*10년 21.5 / 21.25 양쪽CCP
김희진 (15:09:48) : 10년 15.75 오퍼 ND
김희진 (15:10:13) : 10년 15.75 오퍼 리퍼
김희진 (15:11:03) : 3*10년 21.5 / 21.25 양쪽CCP
김희진 (15:11:15) : 3년 95 오퍼 CCP
김희진 (15:13:12) : 3*10년 21.375 / 21.25 ND/CCP
김희진 (15:16:06) : 3*10년 @ 21.375 거래 ND
김희진 (15:17:59) : 3년 95 오퍼 CCP
10년 16.5 오퍼 CCP
김희진 (15:20:36) : 10년 16.5 오퍼 CCP 라스트콜
김희진 (15:20:53) : 10년 오퍼 리퍼
김희진 (15:23:21) : 3년 95 오퍼 CCP
김희진 (15:23:42) : 7*8년 01.5 비드 CCP
9*10년 01 오퍼 CCP
김희진 (15:25:39) : 3년 95 오퍼 CCP
10년 16.5 오퍼 래깅
김희진 (15:28:49) : 4년 01.25 비드 CCP
김희진 (15:29:03) : 3년 95 오퍼 CCP
4년 01.25 비드 CCP
김희진 (15:30:30) : 3년 95 거래
김희진 (15:31:54) : 3년 95 오퍼온 CCP
김희진 (15:33:34) : 3*5년 11 비드 CCP
김희진 (15:35:44) : 3년 오퍼 리퍼
4년 비드 리퍼
김희진 (15:47:59) : 3년 95.5 거래
김희진 (15:48:42) : 3*10년 21.5 오퍼 CCP
김희진 (15:49:34) : 3*10년 21.5 / 21.25 양쪽CCP
김희진 (15:50:57) : 5*6년 02.25 비드 CCP
7*8년 01.5 비드 CCP
3*10년 21.5 / 21.25 양쪽CCP
김희진 (15:59:54) : 4y kofr 베이시스 -16.5 / -17
김희진 (16:01:29) : 3*10년 21.5 / 21 양쪽CCP
김희진 (16:02:56) : 3*10년 21.5 / 21.25 양쪽CCP
김희진 (16:03:46) : 1*2년 38.25 오퍼 CCP
1*3년 52 오퍼 CCP
김희진 (16:07:09) : 3*10년 오퍼 리퍼
김희진 (16:07:36) : 2년 82 비드 CCP
김희진 (16:08:26) : 2년 비드 리퍼
김희진 (16:08:48) : 2년 82 오퍼 ND
김희진 (16:09:48) : 3*10년 21.5 비드 CCP
김희진 (16:10:00) : 2년 82 오퍼 ND
1*2년 38.25 오퍼 CCP
1*3년 52 오퍼 CCP
김희진 (16:11:28) : 2년 82 오퍼 ND
김희진 (16:12:16) : 1*3년 52 오퍼 CCP
김희진 (16:12:53) : 2년 82 오퍼 ND
1*2년 38.25 오퍼 CCP
1*3년 52 오퍼 CCP
김희진 (16:28:12) : *CD 91d 2.91% (전일대비 par)
김희진 (16:37:54) : 2*10년 35 비드 CCP
김희진 (16:39:20) : 4*10년 15 오퍼 ND

[2026년 7월 21일 화요일]
김희진 (09:51:07) : 3m kofr 90 / 84

9개월 27 비드 CCP

1*2년 38.5 오퍼 CCP
1*3년 52 오퍼 CCP
7*8년 01.5 비드 CCP
김희진 (09:56:00) : 2년 비드 찾습니다
김희진 (09:59:04) : 9개월 27 비드 CCP
이향기 (10:05:40) : 이사님 안녕하세요~
김희진 (10:05:44) : 안녕하세요!
이향기 (10:05:51) : 오늘 1.5, 2, 3년 구간은 엄청 강하네요?!
김희진 (10:05:54) : 네네
김희진 (10:05:57) : 이게 현물도
이향기 (10:05:59) : 리시브가 많은가봐요
김희진 (10:06:08) : 은행채들 발행이 많은데 수요가 많다더니
김희진 (10:06:13) : 스왑도 그러네요
김희진 (10:06:18) : 네네 오퍼가 많아요
이향기 (10:06:20) : 오호...
김희진 (10:06:22) : 2년도 81 오퍼 시장이고
김희진 (10:06:26) : 3년 94.5 거래 오퍼온 분위기...
이향기 (10:07:55) : 오호라... 23일 GDP 까지 경계감만 있을 줄 알았는데
이향기 (10:08:03) : 고점 뷰가 슬슬 나오나봐용
김희진 (10:08:12) : 흠 그것도 그거지만
김희진 (10:08:15) : 사실 이 분위기는
김희진 (10:08:18) : 다 하이닉스 자금때문에
김희진 (10:08:20) : 그런거 같아요 ㅋㅋㅋㅋ
김희진 (10:08:27) : 지난주 금통위 때부터
이향기 (10:08:29) : 앜ㅋㅋㅋㅋ 진짜여?! 스왑시장두요??
김희진 (10:08:33) : 인상거의 확실한데
김희진 (10:08:45) : CD 발행을 91  하더니
김희진 (10:09:08) : 시장의 여유자금들이 다 2~3년 구간으로 몰리는듯여
김희진 (10:09:10) : 커브도 스팁되고
이향기 (10:09:37) : 오호... 그렇구나
김희진 (10:09:51) : 네네
이향기 (10:09:53) : 감사합니다 이사님!! 오늘처럼 현물이랑 스왑 분위기 다른건
이향기 (10:09:56) : 거의 처음인거같아요
김희진 (10:10:05) : 오잉 현물도 강하지 않나여?
김희진 (10:10:12) : 발행만 수요가 있는건가
이향기 (10:10:50) : 아아 현물이라고 하면 안되구나 채권선물 시장이요!!
이향기 (10:10:58) : 3선이  지지부진한데
이향기 (10:11:04) : 스왑이 너무 강해지길래
김희진 (10:11:04) : 아하아하
이향기 (10:11:08) : 신기해서요!!
김희진 (10:11:20) : 네네 스왑이 오퍼리시 합니다 확실히
김희진 (10:11:24) : 2~5년 구간 위주같아요
김희진 (10:12:26) : 5년 09 오퍼 CCP
이향기 (10:12:30) : 오호 넵넵 감사합니다 때릴라면 오늘 때려야겟네요!!
김희진 (10:12:36) : 9개월 27 비드 CCP
김희진 (10:12:53) : 눼이눼이
김희진 (10:13:47) : 9개월 28 / 27 양쪽CCP
김희진 (10:15:58) : 7*8년 01.75 비드 CCP
김희진 (10:18:15) : 9개월 27.5 / 27 에서 오퍼 리퍼
김희진 (10:18:58) : 9개월 27 비드 CCP
김희진 (10:19:27) : 9개월 27.25 비드 CCP
김희진 (10:20:10) : 5년 09 오퍼 리퍼
김희진 (10:20:48) : 9개월 27.5 / 27.25 ND/CCP
김희진 (10:24:09) : 9개월 @ 27.5 거래
김희진 (10:26:15) : 9개월 27 비드 넥스트
김희진 (10:27:50) : 9개월 27.5 / 27 양쪽CCP
김희진 (10:29:09) : 5년 08.5 오퍼 CCP
김희진 (10:31:10) : 9개월 27.5 오퍼 리퍼
김희진 (10:35:14) : 5년 08.5 오퍼 ND
김희진 (10:37:54) : 9개월 27 비드 CCP
5년 08.5 오퍼 ND

7*8년 01.75 비드 CCP
8*10년 03.5 오퍼 CCP
9*10년 01.5 오퍼 CCP
3*10년 25 오퍼 CCP
김희진 (10:49:25) : 5년 08.5 오퍼 CCP
김희진 (10:50:39) : 2*5년 가격을 찾습니다
김희진 (10:51:01) : 9개월 27 비드 CCP
5년 08.5 오퍼 CCP
김희진 (10:53:58) : 9개월 27 비드 CCP
5년 08.5 오퍼 ND
김희진 (10:54:51) : 7*8년 01.75 비드 CCP
8*10년 03.5 오퍼 CCP
9*10년 01.5 오퍼 CCP
3*10년 25 오퍼 CCP
김희진 (10:55:13) : 4년 가격을 찾습니다
김희진 (10:56:02) : 4년 02 비드 CCP
5년 08 오퍼 ND
김희진 (10:57:30) : 9개월 27 비드 CCP
4년 02 비드 CCP
5년 08 오퍼 ND
김희진 (11:01:28) : 4년 03 / 02 에서 비드가 리퍼
김희진 (11:01:55) : 9개월 27 비드 CCP
4년 03 오퍼 CCP
5년 08 오퍼 ND

7*8년 01.75 비드 CCP
8*10년 03.5 오퍼 CCP
9*10년 01.5 오퍼 CCP
3*10년 25 오퍼 CCP
김희진 (11:03:44) : 9개월 27 비드 CCP
4년 03 / 01.5 양쪽CCP
5년 08 오퍼 ND
김희진 (11:13:31) : 2년 비드 찾습니다
김희진 (11:15:35) : 5년 08 오퍼 ND
김희진 (11:17:32) : 2년 80 오퍼 CCP
김희진 (11:18:01) : 5년 08 오퍼 CCP
김희진 (11:18:58) : 5년 08 오퍼 CCP
김희진 (11:19:51) : 7*8년 01.75 비드 CCP
8*10년 03.5 오퍼 CCP
9*10년 01.5 오퍼 CCP
3*10년 25 오퍼 CCP
김희진 (11:21:22) : 3*10년 25 오퍼 CCP
김희진 (11:21:38) : 2*3년 가격을 찾습니다
김희진 (11:22:35) : 4년 01.5 비드 CCP
김희진 (11:26:53) : 9개월 27 비드 CCP
4년 03 / 01.5 양쪽CCP
5년 08 오퍼 CCP
김희진 (11:30:47) : 4년 비드 리퍼
김희진 (11:36:47) : 9개월 27 비드 CCP
김희진 (11:40:59) : 4년 01.5 오퍼 CCP
김희진 (11:54:45) : 9개월 27 비드 CCP
김희진 (11:56:24) : 9개월 27.5 / 27 ND/CCP
김희진 (12:02:30) : 3*10년 25 오퍼 CCP
김희진 (12:08:06) : 4년 가격 모두 리퍼
김희진 (12:30:20) : 1.5*2년 11.5 비드 CCP
김희진 (12:33:41) : 3*10년 25 오퍼 리퍼
김희진 (12:36:09) : 9개월 27.25 / 27 양쪽CCP
김희진 (12:45:22) : 9개월 @ 27 기븐
김희진 (13:08:31) : 1.5*2*3년 버터플라이 -02.5 비드 CCP
김희진 (13:09:48) : 7*8년 01.75 비드 CCP
8*10년 03.5 오퍼 CCP
9*10년 01.5 오퍼 CCP

1.5*2*3년 버터플라이 -02.5 비드 CCP
김희진 (13:12:06) : 2년 77.5 오퍼 CCP
김희진 (13:12:46) : 2년 @ 77 거래
김희진 (13:25:28) : 3년 가격을 찾습니다
김희진 (13:26:16) : 3년 91.25 거래 시지ㅏㅇ
김희진 (13:26:24) : 3년 91.25 거래 시장
김희진 (13:39:58) : 3m kofr 88 / 84
김희진 (13:42:42) : 2년 76.75 비드 CCP
김희진 (13:45:03) : 1.5년 66 오퍼 CCP
김희진 (13:46:45) : 2년 비드 리퍼
김희진 (14:06:00) : 9개월 26.5 비드 CCP
김희진 (14:08:11) : 9개월 26.5 비드 CCP
1.5년 66 오퍼 CCP
3년 91 비드 CCP 100억

1.5*2년 12 오퍼 CCP
김희진 (14:10:05) : 1.5*2년 오퍼 리퍼
김희진 (14:11:31) : 1.5*2*3년 버터플라이 -02 / -02.5 양쪽CCP
김희진 (14:12:18) : 9개월 26.5 비드 CCP
1.5년 66 오퍼 CCP
3년 91 비드 CCP 100억
김희진 (14:15:16) : 3년 91.25 비드 CCP 100억
김희진 (14:17:36) : 4*10년 16.75 오퍼 CCP
김희진 (14:18:09) : 8*9년 02 / 01.75 ND/CCP
김희진 (14:18:39) : 8*9년 @ 02 테이큰
김희진 (14:20:02) : 8*9년 02 비드 CCP
김희진 (14:20:47) : 9개월 26.5 비드 CCP
1.5년 66 오퍼 CCP
3년 91.25 비드 CCP 100억
김희진 (14:21:27) : 3년 91.5 비드 CCP 100억
김희진 (14:21:59) : 3년 @ 91.5 기븐
김희진 (14:23:23) : 3년 91.5 오퍼 ND
김희진 (14:24:38) : 8*9년 02.25 / 02 양쪽CCP
김희진 (14:25:18) : 8*9년 02.25 / 02 양쪽CCP
4*10년 16.75 오퍼 CCP
김희진 (14:27:08) : 9개월 26.5 비드 CCP
1.5년 66 오퍼 CCP
3년 91.5 오퍼 ND

7*8년 01.75 비드 CCP
8*9년 02.25 / 02 양쪽CCP
4*10년 16.75 오퍼 CCP
김희진 (14:30:36) : 2년 크로스 @ 27 거래
김희진 (14:31:06) : 8*9년 02.25 / 02 양쪽CCP
4*10년 16.75 오퍼 CCP
김희진 (14:33:43) : 9개월 26.5 비드 CCP
1.5년 66 오퍼 CCP
3년 91.5 오퍼 ND

7*8년 01.75 비드 CCP
8*9년 02.25 / 02 양쪽CCP
4*10년 16.75 오퍼 CCP
김희진 (14:35:13) : 1.5*2*3년 버터플라이 -02 / -02.5 양쪽CCP 에서 오퍼 리퍼
김희진 (14:36:45) : 9개월 26.5 비드 CCP
1.5년 66 오퍼 CCP
3년 91.5 오퍼 ND

7*8년 01.75 비드 CCP
8*9년 02.25 / 02 양쪽CCP
4*10년 16.75 오퍼 CCP
김희진 (14:39:06) : 9개월 @ 26.5 거래
김희진 (14:41:42) : 1.5년 66 오퍼 CCP
3년 91.5 오퍼 ND

7*8년 01.75 비드 CCP
8*9년 02.25 / 02 양쪽CCP
4*10년 16.75 오퍼 CCP
8*10년 03.5 오퍼 CCP
9*10년 01.5 오퍼 CCP

1.5*2*3년 버터플라이 -02.5 비드 CCP
김희진 (14:45:33) : 9개월 26 비드 CCP
김희진 (14:47:45) : 9개월 26 비드 CCP
김희진 (15:12:46) : 4*10년 16.75 오퍼 CCP
김희진 (15:20:01) : 5년 03.5 와퍼 CCP
김희진 (15:22:13) : 9개월 26 비드 CCP
김희진 (15:25:47) : 9개월 26 비드 CCP
5년 03.5 오퍼 CCP
김희진 (15:32:43) : 5년 03.5 거래 오퍼온
김희진 (15:33:22) : 5년 03.5 오퍼 CCP
김희진 (15:35:21) : 5년 오퍼 리퍼
김희진 (15:50:39) : 3년 90.5 비드 CCP 100억
김희진 (15:52:11) : 7*8년 01.75 비드 CCP
8*9년 02.25 / 02 양쪽CCP
4*10년 16.75 오퍼 CCP
8*10년 03.5 오퍼 CCP
9*10년 01.5 오퍼 CCP
김희진 (16:03:17) : 3년 91 비드 CCP 100억
김희진 (16:06:20) : 9개월 26 비드 CCP
3년 91 비드 CCP 100억
김희진 (16:07:06) : 3년 91 거래 오퍼온 ND
김희진 (16:08:21) : 3년 91 / 90.5 ND/CCP
김희진 (16:09:37) : 3년 비드 리퍼
김희진 (16:11:48) : 3년 91 / 90.5 ND/CCP

2*3년 14 오퍼 ND
김희진 (16:15:14) : 3년 91 초이스 ND/CCP
김희진 (16:16:49) : 3년 91 거래
김희진 (16:18:01) : 3년 91 비드온

1년 42 비드 CCP
김희진 (16:18:36) : 1년 42 비드 CCP
김희진 (16:18:45) : 2*3년 14 오퍼 ND
김희진 (16:22:08) : 8*9년 02.25 / 02 양쪽CCP
김희진 (16:29:02) : 8*9년 02.25 / 02 양쪽CCP 오퍼 라스트콜
김희진 (16:31:02) : 8*9년 오퍼 리퍼
김희진 (16:32:23) : 2년 오퍼 찾습니다


[2026년 7월 22일 수요일]

김희진(08:45:36) : 안녕하세요~! 즐거운 수요일 하루되세요~~
김희진(09:12:45) : 6개월 09 비드 ND
9개월 30 / 28 양쪽CCP
김희진(09:13:44) : 9개월 30 거래 비드온
김희진(09:15:23) : 6개월 09 비드 ND
9개월 30 비드 CCP
1년 44.5 비드 CCP
김희진(09:18:02) : ***금일 10월 금통위 픽싱 걸립니다.
김희진(09:18:43) : 6개월 09 비드 ND
9개월 30 비드 CCP
1년 44.5 비드 CCP
김희진(09:25:24) : 6개월 10.5 비드 CCP
김희진(09:30:32) : 6개월 10.5 비드 CCP
9개월 30 비드 CCP
1년 44.5 비드 CCP
김희진(09:42:41) : 3*10년 비드 찾습니다
김희진(09:43:34) : 3*10년 24 오퍼 ND
김희진(09:48:51) : 8*9*10년 버터플라이 가격을 찾습니다
김희진(09:53:02) : 6개월 10.5 비드 CCP
9개월 30 비드 CCP
1년 44.5 비드 CCP

3*10년 24 오퍼 ND

8*9*10년 버터플라이 01 / 00 양쪽ND
김희진(09:56:13) : 6개월 10.5 비드 CCP
9개월 30 비드 CCP
1년 44.5 비드 CCP

3*10년 24 오퍼 ND

8*9*10년 버터플라이 01 / 00 양쪽ND
김희진(10:02:48) : 7*8년 01.5 비드 CCP
김희진(10:06:01) : 7*8년 01.5 비드 CCP
3*10년 24 오퍼 ND
김희진(10:17:31) : 1년 45 비드 CCP
김희진(10:39:08) : 5년 오퍼 찾습니다
김희진(10:40:16) : 5년 07.5 오퍼 CCP
김희진(10:42:50) : 5년 가격 리퍼
김희진(10:44:47) : 3*10년 24 오퍼 ND
김희진(10:52:58) : 9개월 31 비드 CCP
김희진(10:58:42) : 6개월 13 / 11 양쪽CCP
9개월 31 비드 CCP
1년 45 비드 CCP
김희진(10:59:11) : 6개월 13 / 11 양쪽CCP
김희진(11:00:43) : 6개월 13 / 11 양쪽CCP
9개월 31 비드 CCP
1년 45 비드 CCP
김희진(11:01:24) : 6개월 13 / 11 양쪽CCP
9개월 31 비드 CCP
1년 45.5 비드 CCP
김희진(11:03:50) : 6개월 13 / 11.5 양쪽CCP
김희진(11:04:30) : 6개월 12.5 / 12 양쪽CCP
김희진(11:05:07) : 6개월 13/ 12 양쪽CCP 베스트
김희진(11:05:42) : 1년 46 비드 ND
김희진(11:06:13) : 6개월 @ 12.5 거래
김희진(11:06:57) : 6개월 12.5 비드온 ND
김희진(11:07:58) : 6개월 13 / 12.5 CCP/ND
9개월 31 비드 ND
1년 46 비드 ND
김희진(11:10:23) : 6개월 13 / 12.5 양쪽CCP
김희진(11:10:46) : 2년 가격 찾습니다
김희진(11:11:20) : 6개월 13 오퍼 리퍼
김희진(11:11:37) : 6개월 12.5 비드 CCP
9개월 31 비드 ND
1년 46 비드 ND
김희진(11:16:35) : 6개월 12.5 비드 CCP
김희진(11:17:14) : 6개월과 9개월 비드 리퍼
김희진(11:17:38) : 1년 46 비드 ND
김희진(11:18:30) : 6개월 11.5 비드 CCP
김희진(11:19:46) : 1년 비드 리퍼
김희진(11:23:07) : 5년 비드를 찾습니다
김희진(11:31:31) : 5년 07 오퍼 ND
10년 18 오퍼 ND
김희진(11:32:37) : 6개월 11.5 비드 CCP
5년 07 오퍼 ND
10년 18 오퍼 ND

1*1.5년 23.5 오퍼 CCP
7*8년 01.5 비드 CCP
3*10년 24 오퍼 ND
김희진(11:34:26) : 1*1.5년 23.5 / 22 CCP/ND
김희진(11:38:50) : 2*5년 26.5 오퍼 CCP
김희진(11:40:44) : 6개월 11.5 비드 CCP
5년 07 오퍼 ND
10년 18 오퍼 ND

1*1.5년 23.5 / 22 CCP/ND
2*5년 26.5 오퍼 CCP
김희진(11:45:11) : 1년 47 오퍼 CCP
김희진(11:51:23) : 1년 오퍼 리퍼

5년 06.5 오퍼 ND
김희진(12:21:45) : 6개월 11.5 비드 CCP
1년 47.5 오퍼 CCP
5년 06.5 오퍼 ND

1*1.5년 23 / 22 CCP/ND
2*5년 26 오퍼 CCP
김희진(12:32:06) : 5년 06.25 오퍼 ND
김희진(12:58:30) : 1*1.5년 23 / 22 CCP/ND 에서 비드 리퍼
김희진(13:03:04) : 6개월 12.5 / 11.5 양쪽CCP
김희진(13:09:34) : 6개월 12.5 / 11.75 양쪽CCP 비드 600억
김희진(13:10:05) : 7*8년 01.75 비드 CCP
김희진(13:11:06) : 2*5년 26 오퍼 CCP
김희진(13:12:04) : 2년 81.5 오퍼 CCP
김희진(13:12:33) : 2년 81.5 오퍼 ND
김희진(13:14:10) : 7*8년 01.75 비드 CCP
김희진(13:15:34) : 6개월 12.5 / 11.75 양쪽CCP
1년 47.5 오퍼 CCP
2년 81 오퍼 ND
5년 06.25 오퍼 ND
김희진(13:16:12) : 1.5*4년 31.5 비드 CCP
김희진(13:17:46) : 1.5*4년 32.5 / 31.5 양쪽CCP
김희진(13:19:58) : 6개월 12.5 / 11.5 양쪽CCP 베스트
김희진(13:21:38) : 6개월 비드 리퍼

1년 47.5 오퍼 리퍼
김희진(13:21:56) : 6개월 12.5 오퍼 CCP
2년 81 오퍼 ND
5년 06.25 오퍼 ND
김희진(13:26:16) : 1.5*4년 32.5 / 32 양쪽CCP
김희진(13:28:19) : 1.5*4년 32.25 테이큰
김희진(13:34:15) : 5년 06.25 오퍼 ND
김희진(13:34:34) : 6개월 12.5 오퍼 CCP
2년 81 오퍼 ND
5년 06.25 오퍼 ND
김희진(13:35:50) : 5*10년 12 비드 CCP
김희진(13:40:49) : 1년 비드 찾습니다
김희진(13:41:20) : 3년 94 비드 CCP
김희진(13:42:40) : 1*1.5년 23 오퍼 CCP
김희진(13:44:07) : 5*10년 12 비드 CCP
김희진(13:46:42) : 6개월 12.5 오퍼 CCP
2년 81 오퍼 ND
3년 94 비드 CCP
5년 06.25 오퍼 ND
김희진(13:49:23) : 1*1.5년 23 오퍼 CCP




