
[2026년 7월 8일 수요일]


김희진 (08:55:39) : 안녕하세요! 오늘도 좋은 하루되세요 ㅎ
김희진 (08:55:49) : 1년 52 오퍼 CCP
김희진 (09:01:22) : 1년 52 오퍼 CCP
김희진 (09:14:56) : 1년 52 오퍼 CCP
김희진 (09:15:47) : 10년 08 비드 CCP 50억
김희진 (09:16:39) : 1*3년 42 오퍼 CCP
김희진 (09:17:03) : 10년 08 비드 CCP 50억

1*3년 42 오퍼 CCP
김희진 (09:18:33) : 10년 08 비드 CCP 50억

1*3년 42 오퍼 CCP
김희진 (09:19:54) : 1*3년 42 / 41.5 CCP/ND 오퍼 100억
김희진 (09:20:44) : 1년 52 오퍼 CCP
10년 08 비드 CCP 50억

1*3년 42 / 41.5 CCP/ND 오퍼 100억
김희진 (09:23:57) : 9년 08.75 오퍼 CCP
김희진 (09:24:28) : 1년 52 오퍼 CCP
9년 08.75 오퍼 CCP
10년 08 비드 CCP 50억

1*3년 42 / 41.5 CCP/ND 오퍼 100억
김희진 (09:27:39) : 1년 52 오퍼 CCP
9년 08.75 오퍼 CCP
10년 08 비드 CCP 50억

1*3년 42 / 41.5 CCP/ND 오퍼 100억
김희진 (09:28:42) : 9년 08.75 오퍼 CCP
김희진 (09:33:41) : 10년 08.5 비드 CCP 50억
김희진 (09:34:40) : 1년 52 오퍼 CCP
9년 08.75 오퍼 CCP
10년 08.5 비드 CCP 50억

1*3년 42 / 41.5 CCP/ND 오퍼 100억
김희진 (09:41:26) : 1년 52 오퍼 CCP
9년 08.75 오퍼 CCP
10년 08.5 비드 CCP 50억

9*10년 00.5 비드 CCP
김희진 (09:43:14) : 1년 51 오퍼 CCP
9년 08.75 오퍼 CCP
10년 08.5 비드 CCP 50억
김희진 (09:43:41) : 10년 @ 08.5 기븐
김희진 (09:44:34) : 1*3년 42 / 41.5 CCP/ND 오퍼 100억
김희진 (09:44:48) : 1년 51 오퍼 CCP
9년 08.75 오퍼 CCP

9*10년 00.5 비드 CCP

1*3년 42 / 41.5 CCP/ND 오퍼 100억
김희진 (09:45:37) : 1*3년 @ 41.5 기븐 ND
김희진 (09:47:13) : 1*3년 41.5 / 41 CCP/ND
김희진 (09:49:39) : 1년 51 오퍼 CCP

1*3년 41.5 / 41 CCP/ND
9*10년 00.5 비드 CCP
김희진 (09:50:25) : 1*3년 41.5 / 41  양쪽CCP
김희진 (09:51:25) : 1*3년 41.5 / 41.25  CCP/ND
김희진 (09:52:06) : 1년 51 오퍼 CCP
3년 92.5 오퍼 래깅

1*3년 41.5 / 41.25 CCP/ND
9*10년 00.5 비드 CCP
김희진 (09:54:16) : 9*10년 00.75 비드 CCP
김희진 (09:54:44) : 1*3년 가격 리퍼
김희진 (09:55:03) : 1년 51 오퍼 CCP

1*3년 42 오퍼 CCP 100억
9*10년 00.75 비드 CCP
김희진 (10:01:46) : 1.5년 71 / 70.5 시장
김희진 (10:02:55) : 1년 50 오퍼 CCP
3년 92 오퍼 래깅

1*3년 42 오퍼 CCP 100억
9*10년 00.75 비드 CCP
김희진 (10:04:14) : 9m kofr 베이시스 -18.5 비드
김희진 (10:06:19) : 2*5년 가격을 찾습니다
김희진 (10:13:46) : 2년 81 오퍼 ND
김희진 (10:14:03) : 1년 50 오퍼 CCP
2년 81 오퍼 ND
김희진 (10:16:34) : 9*10년 00.75 비드 CCP
김희진 (10:17:25) : 5년 가격 찾습니다
김희진 (10:17:59) : 2년 80.75 오퍼 ND
김희진 (10:18:48) : 9m kofr 베이시스 -18.5 비드 

1년 50 오퍼 CCP
2년 81 오퍼 ND

1*3년 42 오퍼 CCP 100억
9*10년 00.75 비드 CCP
김희진 (10:31:01) : 1년 50 오퍼 CCP
2년 80.75 오퍼 ND

1*3년 42 오퍼 CCP 100억
9*10년 00.75 비드 CCP
김희진 (10:33:13) : 1.5년 코베 가격을 찾습니다
김희진 (10:34:31) : 1.5년 코베 -21 거래 비드온
김희진 (10:34:50) : 1.5년 코베 @ -21 거래 비드온
김희진 (10:36:54) : 9m kofr 베이시스 -18 비드 
1y kofr 베이시스 -19.5 비드
1.5y kofr 베이시스 -21 비드
2y kofr 베이시스 -20 / -21
김희진 (10:37:53) : 9m kofr 베이시스 -18 비드 
1y kofr 베이시스 -19.5 비드
1.5y kofr 베이시스 -20 / -21
2y kofr 베이시스 -20 / -21
김희진 (10:38:22) : 1.5y kofr 베이시스 -20.5 / -21
김희진 (10:38:45) : 2*3년 @ 10 거래 시장
김희진 (10:42:25) : 1년 50 오퍼 CCP
2년 80.75 오퍼 ND

1*3년 42 오퍼 CCP 100억
9*10년 00.75 비드 CCP
김희진 (10:48:46) : 2년 80.25 오퍼 ND

1*3년 42 오퍼 CCP 100억
9*10년 00.75 비드 CCP
김희진 (10:52:42) : 2년 80.25 오퍼 ND
김희진 (10:53:07) : 5년 가격을 찾습니다
김희진 (11:01:35) : 5년 99 / 98.5 양쪽CCP
김희진 (11:01:46) : 1.5y kofr 베이시스 -20.5 / -20.75
김희진 (11:02:20) : 5년 99 테이큰 비드온
김희진 (11:02:54) : 5년 99 거래
김희진 (11:03:17) : 1.5y kofr 베이시스 -20.5 / -20.75
2y kofr 베이시스 -20 / -20.75
김희진 (11:04:32) : 2년 80.25 오퍼 ND

9*10년 00.75 비드 CCP
김희진 (11:07:09) : 9m kofr 베이시스 -18 비드 
1y kofr 베이시스 -19.5 비드
1.5y kofr 베이시스 -20.5 / -21
2y kofr 베이시스 -20 / -21
김희진 (11:11:49) : 2년 80.25 오퍼 ND
김희진 (11:19:22) : 1.5y kofr 비드 찾습니다
김희진 (11:20:16) : 2년 80.25 오퍼 CCP
김희진 (11:22:32) : 1.5y kofr 49.5 오퍼

1.5년 70 오퍼 CCP

1.5y kofr 베이시스 -20.5 / -21
김희진 (11:24:43) : 1.5년 70 오퍼 CCP
2년 80.25 오퍼 ND

9*10년 00.75 비드 CCP
김희진 (11:27:07) : 2년 80.25 오퍼 ND
김희진 (11:27:41) : 1.5년 70 오퍼 리퍼
김희진 (11:28:56) : 5*7*10년 버터플라이 00.5 오퍼 CCP
김희진 (11:32:23) : 1.5년 70 오퍼 CCP
김희진 (11:42:09) : 2년 80 오퍼 CCP
김희진 (11:49:50) : 1년 49.5 오퍼 CCP
김희진 (12:53:14) : 2년 78.75 오퍼 CCP
김희진 (12:53:49) : 2y kofr 58.75 오퍼
김희진 (12:56:26) : 5*7*10년 버터플라이 00.5 오퍼 CCP
김희진 (13:11:04) : 9*10년 00.75 비드 CCP
김희진 (13:13:28) : 2년 78.75 오퍼 CCP

9*10년 00.75 비드 CCP

5*7*10년 버터플라이 00.5 오퍼 CCP
김희진(13:41:21) : 2y kofr 베이시스 -19.5 / -20.5
김희진(13:42:15) : 5*7년 05 오퍼 CCP
9*10년 00.75 비드 CCP

5*7*10년 버터플라이 00.5 오퍼 CCP
김희진(13:52:12) : 4*7년 08 비드 CCP
5*7년 05 오퍼 CCP
김희진(13:52:58) : 4*5년 03 비드 래깅
4*7년 08 비드 CCP
5*7년 05 오퍼 CCP
9*10년 00.75 비드 CCP
김희진(13:58:36) : 4*7년 09 / 08 양쪽CCP
김희진(14:00:11) : 4*7년 08.75 / 08.25 양쪽CCP
김희진(14:01:25) : 1.5y kofr 베이시스 -21 비드 
2y kofr 베이시스 -19.5 / -20.5
김희진(14:08:20) : 1m kofr 66 비드
2m kofr 72 비드
김희진(14:09:01) : 4*5년 03 비드 래깅
4*7년 08.75 / 08.25 양쪽CCP
5*7년 05 오퍼 CCP
9*10년 00.75 비드 CCP
김희진(14:09:39) : 3m 90 kofr 90 오퍼
김희진(14:10:43) : 1m kofr 66 비드
2m kofr 72 비드
3m kofr 90 / 80
김희진(14:13:20) : 4*7년 08.75 / 08.25 양쪽CCP
김희진(14:16:16) : 10년 07 오퍼 CCP
김희진(14:16:51) : 9년 06.25 오퍼 래깅
10년 07 오퍼 CCP
김희진(14:19:30) : 1년 비드 찾습니다
김희진(14:19:54) : 1*3년 오퍼 찾습니다
김희진(14:24:42) : 9년 06.25 오퍼 래깅
10년 07 오퍼 CCP

9*10년 00.75 비드 CCP
김희진(14:25:33) : 1.5*2년 10 비드 CCP
김희진(14:29:34) : 3년 87.5 오퍼 CCP
김희진(14:32:34) : 3년 87.5 오퍼 CCP
9년 06.25 오퍼 래깅
10년 07 오퍼 CCP

1.5*2년 10 비드 CCP
4*5년 03 비드 래깅
4*7년 08.75 / 08.25 양쪽CCP
5*7년 05 오퍼 CCP
9*10년 00.75 비드 CCP
김희진(14:34:03) : 4*7년 @ 08.5 중간거래

3년 오퍼 리퍼
김희진(14:34:52) : 5*7*10년 버터플라이 @ 00.5 거래
김희진(14:39:30) : 9개월 31.25 오퍼 CCP
9년 06.25 오퍼 래깅
10년 07 오퍼 CCP
김희진(14:41:06) : 1.5*2년 10 비드 CCP
4*7년 08.75 오퍼 CCP
9*10년 00.75 비드 CCP
김희진(14:42:00) : 9개월 31.25 오퍼 CCP
1.5년 66.75 오퍼 CCP
김희진(14:46:50) : 2*3년 10 비드 CCP
김희진(14:48:55) : 2*3년 10 비드 CCP
4*7년 08.75 오퍼 CCP
9*10년 00.75 비드 CCP
김희진(14:50:37) : 9개월 31 오퍼 CCP
1년 47 오퍼 CCP
김희진(14:55:11) : 5*7*10년 버터플라이 00.25 비드 CCP
김희진(14:56:13) : 9개월 31 오퍼 CCP
1년 47 오퍼 CCP
1.5년 66.75 오퍼 CCP
9년 06.25 오퍼 래깅
10년 07 오퍼 CCP

2*3년 10 비드 CCP
4*7년 08.75 오퍼 CCP
9*10년 00.75 비드 CCP

5*7*10년 버터플라이 00.25 비드 CCP
김희진(15:07:30) : 9개월 31 오퍼 CCP
1년 47 오퍼 CCP
1.5년 66.75 오퍼 CCP
김희진(15:10:29) : 9개월 31 오퍼 CCP
1년 47 오퍼 CCP
1.5년 66.75 오퍼 CCP
김희진(15:11:31) : 9개월 31 오퍼 CCP
1년 47 오퍼 CCP
1.5년 66.75 오퍼 CCP

2*3년 10 비드 CCP
4*7년 08.75 오퍼 CCP
9*10년 00.75 비드 CCP

5*7*10년 버터플라이 00.25 비드 CCP
김희진(15:16:26) : 2y kofr 베이시스 -19.5 / -20.5
김희진(15:18:21) : 2y kofr 베이시스 -19.75 / -20.5
김희진(15:34:07) : 9개월 비드 찾습니다
김희진(15:48:09) : 2y kofr 베이시스 -19.75 / -20.5

3*4*5y kofr 버터플라이 03.5 오퍼
김희진(15:49:41) : 9*12개월 @ 15.5 거래
김희진(15:55:04) : 1년 44.75 / 44 양쪽CCP 비드 200억
김희진(15:56:28) : 1년 44.75 테이큰 오퍼온찬스
김희진(15:57:08) : 1년 44.75 오퍼 CCP
김희진(15:58:11) : 1년 44.75 / 44 양쪽CCP 200억

4*5년 04.5 오퍼 CCP
8*9년 01.5 오퍼 CCP
9*10년 00.75 비드 CCP

5*7*10년 버터플라이 00.25 비드 CCP
김희진(15:59:25) : 1년 44.75 / 44 양쪽CCP 200억

9*12개월 15.5 오퍼 ND
김희진(16:01:00) : 1년 44.75 / 44 양쪽CCP 200억

9*12개월 15.5 오퍼 ND
4*5년 04.5 오퍼 CCP
8*9년 01.5 오퍼 CCP
9*10년 00.75 비드 CCP

5*7*10년 버터플라이 00.25 비드 CCP
김희진(16:01:59) : 9*12개월 15.5 오퍼 리퍼 ND
김희진(16:03:39) : 2y kofr 베이시스 -19.75 / -20
김희진(16:05:30) : 1년 44.75 / 44 양쪽CCP 비드는 200억
김희진(16:08:52) : 1년 44.75 / 44.25 양쪽CCP 비드는 200억
김희진(16:10:07) : 1년 44.5 거래
김희진(16:10:24) : 1년 44.5 거래 오퍼온
김희진(16:12:49) : 4*5년 04.5 오퍼 CCP
8*9년 01.5 오퍼 CCP
9*10년 00.75 비드 CCP

5*7*10년 버터플라이 00.25 비드 CCP
김희진(16:15:18) : 2년 코베 @ -19.75 거래
김희진(16:17:48) : 9m kofr 10.5 비드 100억

2y kofr 베이시스 -19.75 오퍼온 100억
김희진(16:18:29) : 2y kofr 베이시스 -19.25 오퍼 넥스트
김희진(16:23:16) : 2y kofr 베이시스 -19.5 오퍼
김희진(16:27:21) : 2*5년 21.25 / 20.25 양쪽ND
김희진(16:32:38) : 10년 06.75 오퍼 CCP 50억

4*5년 04.5 오퍼 CCP
8*9년 01.5 오퍼 CCP
9*10년 00.75 비드 CCP
김희진(16:36:29) : 10년 06.75 오퍼 CCP 50억
김희진(16:42:06) : 10년 06.75 오퍼 CCP 50억
김희진(16:45:26) : 10년 06.5 오퍼 ND
김희진(17:41:17) : 2년 76 비드 ND
김희진(17:41:44) : 2년 76 비드 ND
김희진(18:10:37) : 고생하셨습니다!




[2026년 7월 9일 목요일]
김희진 (09:51:55) : 2년 코베 -19.5 테이큰
김희진 (09:52:48) : 2년 코베 @ -19.5 거래
김희진 (09:53:47) : 2년 코베 -19 오퍼 넥스트
김희진 (09:55:09) : 2y kofr 베이시스 -19 / -19.5
김희진 (09:56:49) : 1년 46 / 45 양쪽CCP
김희진 (09:58:25) : 1년 @ 45기븐
김희진 (09:59:03) : 1년 45 오퍼온
김희진 (10:02:43) : 2*5년 22.5 오퍼 CCP
김희진 (10:03:26) : 1년 45 오퍼 CCP
3년 89.5 오퍼 CCP 100억

2*5년 22.5 오퍼 CCP
1.5*6년 36 오퍼 CCP
2*6년 24.75 오퍼 CCP
김희진 (10:04:15) : 5년 00.5 오퍼 CCP
김희진 (10:05:49) : 1년 45 오퍼 CCP
3년 89.5 / 88.5 양쪽CCP 오퍼 100억
5년 00.5 오퍼 CCP
김희진 (10:06:58) : 1년 45 오퍼 CCP
3년 89.5 / 88.5 양쪽CCP 오퍼 100억
5년 00.5 오퍼 CCP

1*3년 43.5 비드 래깅
김희진 (10:08:45) : 5년 00.25 오퍼 CCP

6개월 오퍼 찾습니다
김희진 (10:10:43) : 1년 45 오퍼 CCP
3년 89.5 / 88.5 양쪽CCP 오퍼 100억
5년 00.25 오퍼 CCP

1*3년 43.5 비드 래깅
2*5년 22.5 오퍼 CCP
1.5*6년 36 오퍼 CCP
2*6년 24.75 오퍼 CCP
김희진 (10:12:35) : 9m kofr 베이시스 -18 비드 
1y kofr 베이시스 -19.5 비드
2y kofr 베이시스 -19 / -19.5
김희진 (10:14:13) : 9m kofr 베이시스 -18 비드 
1y kofr 베이시스 -19.5 비드
1.5y kofr 베이시스 -21 비드
2y kofr 베이시스 -19 / -19.5
김희진 (10:14:55) : 10*15년 -03.5 비드 ND
김희진 (10:18:29) : 2년 코베 -19 거래
김희진 (10:20:26) : 1년 45 / 44.5 양쪽CCP
3년 89.5 / 88.5 양쪽CCP 오퍼 100억
5년 00.25 오퍼 CCP
김희진 (10:24:08) : 1년 45 거래
김희진 (10:25:30) : 5년 오퍼 리퍼

3년 오퍼 리퍼
김희진 (10:30:20) : 2*5년 22.5 오퍼 CCP
2*6년 24.5 오퍼 CCP
김희진 (10:31:37) : 9*10년 00.5 비드 CCP
10*15년 -03.5 비드 ND
김희진 (10:33:31) : 1년 45 비드 원콜
김희진 (10:34:22) : 1년 45 비드 리퍼

1w kofr 59 오퍼
김희진 (10:38:09) : 2y kofr 베이시스 -18.5 거래
김희진 (10:49:08) : 1y kofr 25 비드 200억
김희진 (10:49:33) : 1y kofr 베이시스 -19.25 비드
김희진 (10:52:11) : 1w kofr 59 / 55 
1y kofr 25 비드 200억

9m kofr 베이시스 -18 비드 
1y kofr 베이시스 -19.25 비드
1.5y kofr 베이시스 -18 / -21
2y kofr 베이시스 -18.5 오퍼


2*5년 22.5 오퍼 CCP
1.5*6년 36 오퍼 CCP
2*6년 24.5 오퍼 CCP
9*10년 00.5 비드 CCP
10*15년 -03.5 비드 ND
김희진 (10:59:54) : 1w kofr 58.5 / 55
김희진 (11:01:20) : 1w kofr 58.5 / 55 
1y kofr 25 비드 200억

9m kofr 베이시스 -18 비드 
1y kofr 베이시스 -19.25 비드
1.5y kofr 베이시스 -18 / -21
김희진 (11:02:30) : 10년 10 오퍼 CCP
김희진 (11:03:28) : 9년 09.5 오퍼 CCP 래깅
10년 10 오퍼 CCP

9m kofr 베이시스 -17.75 비드 
1y kofr 베이시스 -19 비드
1.5y kofr 베이시스 -18 / -21
김희진 (11:04:33) : 9년 09.5 오퍼 CCP 래깅
10년 10 오퍼 CCP
김희진 (11:07:17) : 9년 09.5 오퍼 CCP 래깅
10년 10 오퍼 CCP

9*10년 00.5 비드 CCP
10*15년 -03.5 비드 ND
김희진 (11:08:09) : 9년 09.5 오퍼 CCP 래깅
10년 10 오퍼 CCP
김희진 (11:12:17) : 10년 10 오퍼 CCP
김희진 (11:12:25) : 1w kofr 58 / 55
김희진 (11:14:38) : 9년 09.5 오퍼 CCP 래깅
10년 10 오퍼 CCP

2*5년 22.5 오퍼 CCP
1.5*6년 36 오퍼 CCP
2*6년 24.5 오퍼 CCP
9*10년 00.5 비드 CCP
10*15년 -03.5 비드 ND
김희진 (11:15:05) : 3년 89.5 오퍼 CCP 100억
김희진 (11:16:53) : 3년 89.5 오퍼 CCP 100억
김희진 (11:19:10) : 1.5*6년 36 오퍼 CCP
2*6년 오퍼 리퍼
김희진 (11:20:14) : 3년 89.5 테이큰
김희진 (11:20:49) : 10년 10 오퍼 CCP
김희진 (11:22:00) : 9년 09.5 오퍼 CCP 래깅
10년 10 오퍼 CCP
김희진 (11:22:30) : 10년 09.5 오퍼 CCP
김희진 (11:22:58) : 9년 09 오퍼 CCP 래깅
10년 09.5 오퍼 CCP
김희진 (11:24:47) : 9년 09 오퍼 CCP 래깅
10년 09.5 오퍼 CCP

9*10년 00.5 비드 CCP
김희진 (11:26:23) : 9년 09 오퍼 CCP 래깅
10년 09.5 오퍼 CCP
김희진 (11:30:09) : 10년 09.5 거래
김희진 (11:30:54) : 9년 래깅 오퍼 리퍼
김희진 (11:35:07) : 10년 10 오퍼 CCP 넥스트
김희진 (11:39:41) : 3년 89.75 오퍼 CCP
10년 10 오퍼 CCP
김희진 (11:43:39) : 10년 10 / 09.5 양쪽CCP
김희진 (11:44:34) : 10년 09.75 / 09.5 양쪽CCP

3년 89.75 오퍼 CCP
김희진 (11:45:28) : 3년 89.75 오퍼 CCP
10년 09.75 / 09.5 양쪽CCP

3*10년 19.75 비드 래깅
김희진 (11:46:56) : 3년 89.75 테이큰

10년 10 오퍼 베스트
김희진 (11:47:34) : 3년 90 오퍼 CCP
10년 10 / 09.5 양쪽CCP
김희진 (11:50:04) : 3년 90 오퍼 CCP
10년 10 / 09.5 양쪽CCP

3*10년 19.5 비드 래깅
김희진 (11:50:42) : 3년 89.75 오퍼 CCP
김희진 (11:51:17) : 3년 89.75 오퍼 CCP
10년 10 / 09.5 양쪽CCP
김희진 (11:52:28) : 3년 89.75 테이큰
김희진 (11:54:03) : 10년 10 / 09.5 양쪽CCP
김희진 (11:58:41) : 10년 09.75 / 09.5 양쪽CCP

5*10년 09 비드 CCP
김희진 (11:59:23) : 3년 89.75 오퍼옹ㄴ
김희진 (11:59:51) : 3년 89.75 / 89 양쪽CCP
김희진 (12:00:04) : 3년 89.75 테이큰
김희진 (12:00:56) : 10년 09.75 / 09.5 양쪽CCP
김희진 (12:01:35) : 10년 09.5 기븐
김희진 (12:02:51) : 10년 09.5 거래 오퍼온
김희진 (12:04:06) : 5*10년 09 비드 CCP
김희진 (12:06:50) : 5*10년 09 비드 CCP
김희진 (12:07:11) : 3년 89 비드 CCP
김희진 (12:12:48) : 3년 89 비드 CCP

5*10년 09 비드 CCP
김희진 (12:27:57) : 3년 89.5 / 89 양쪽CCP

5*10년 09.25 비드 CCP
김희진 (12:32:59) : 3년 89.5 / 89 양쪽CCP
5년 99.75 오퍼 CCP
10년 09.5 오퍼 CCP

5*10년 09.25 비드 CCP
김희진 (12:33:52) : 3년 비드 리퍼
김희진 (12:56:58) : 10년 09 거래 비드온

5년 99.25 오퍼 CCP
김희진 (12:58:43) : 3년 89.5 오퍼 CCP
5년 99.25 오퍼 CCP
10년 09 비드 CCP

5*10년 09.75 비드 CCP
김희진 (13:00:38) : 5년 99.25 오퍼 CCP
10년 09 비드 CCP

3년 오퍼 리퍼
김희진 (13:04:04) : 5년 99.5 오퍼 CCP
10년 09 비드 CCP
김희진 (13:05:37) : 5년 99.5 오퍼 CCP
10년 09 비드 CCP

5*10년 09.75 비드 CCP
9*10년 00.5 비드 CCP
김희진 (13:07:07) : 5*10년 10 비드 CCP
김희진 (13:07:39) : 5*10년 10 비드 CCP
9*10년 00.5 비드 CCP
김희진 (13:10:49) : 5년 99.5 오퍼 CCP
10년 09.5 / 09 양쪽CCP
김희진 (13:11:08) : 5년 99.5 오퍼 CCP
10년 09.5 / 09 양쪽CCP
김희진 (13:12:16) : 5년 99.5 오퍼 CCP 
10년 09.5 / 09 양쪽CCP

5*10년 10 비드 CCP
김희진 (13:15:49) : 10년 09.5 거래 오퍼온
김희진 (13:16:18) : 10년 09.5 / 09 양쪽CCP
김희진 (13:19:54) : 5년 99.5 오퍼 CCP 
10년 09.5 / 09 양쪽CCP

2*5년 22.5 오퍼 CCP
1.5*6년 36 오퍼 CCP
5*10년 10 비드 CCP
9*10년 00.5 비드 CCP
김희진 (13:23:02) : 10년 09.5 거래 오퍼온
김희진 (13:23:31) : 5년 99.5 오퍼 CCP 
10년 09.5 / 09 양쪽CCP
김희진 (13:24:44) : 5년 99.5 오퍼 CCP 
10년 09.5 / 09 양쪽CCP

2*5년 22.5 오퍼 CCP
1.5*6년 36 오퍼 CCP
5*10년 10 비드 CCP
9*10년 00.5 비드 CCP
김희진 (13:25:31) : 10년 09.5 오퍼 리퍼
김희진 (13:25:50) : 5년 99.5 오퍼 CCP 
10년 09 비드 CCP

5*10년 10 비드 CCP
김희진 (13:27:07) : 5년 99.25 오퍼 CCP
김희진 (13:28:13) : 5년 99.25 오퍼 CCP
김희진 (13:33:58) : 10년 09.5 / 09 양쪽CCP
김희진 (13:34:42) : 10년 09.25 / 09 에서 모두 리퍼
김희진 (13:35:39) : 5년 99.25 오퍼 CCP 

5*10년 10 비드 CCP
김희진 (13:38:11) : 5*10년 @ 10 거래
김희진 (13:39:29) : 9*10년 00.5 비드 CCP

5년 오퍼 리퍼

6개월 12.5 비드 ND
김희진 (13:43:01) : 6개월 13 / 12.5 CCP/ND

9*10년 00.75 비드 CCP
김희진 (13:46:01) : 3년 89.5 오퍼 CCP
10년 09.5 오퍼 CCP
김희진 (13:46:11) : 6개월 13 / 12.5 CCP/ND
3년 89.5 오퍼 CCP
10년 09.5 오퍼 CCP
김희진 (13:51:52) : 5년 99 오퍼 CCP

4년 가격 찾습니다
김희진 (13:53:34) : 6개월 13 / 12.5 CCP/ND
김희진 (13:55:05) : 6개월 12.5 초이스 CCP/ND
김희진 (13:58:06) : 5년 98.5 오퍼 CCP
김희진 (13:59:29) : 6개월 12.5 거래 오퍼온 CCP
김희진 (14:00:01) : 1.5년 코베 @ -18 테이큰
김희진 (14:01:26) : 10*15년 -02.5 /-03.5 CCP/ND
김희진 (14:02:13) : 6개월 12.5 오퍼 CCP
5년 98.5 오퍼 CCP
김희진 (14:03:29) : 6개월 12.5 오퍼 CCP
5년 98.5 오퍼 CCP
10년 09.5 오퍼 CCP
김희진 (14:07:21) : 1w kofr 58 / 55
김희진 (14:10:12) : 5*10년 10 오퍼 CCP
김희진 (14:11:10) : 5년 98.25 오퍼 CCP
10년 08.25 오퍼 CCP 래깅

5*10년 10 오퍼 CCP
김희진 (14:19:42) : 5년 98.25 오퍼 CCP
10년 08.25 오퍼 CCP 래깅

5*10년 10 오퍼 CCP
9*10년 00.75 비드 CCP
김희진 (14:29:25) : 1년 @ 44 거래 시장
김희진 (14:30:07) : 6개월 비드 찾습니다
김희진 (14:39:10) : 10*15년 -02.5 /-03.5 CCP/ND
김희진 (14:43:42) : 5*10년 10 오퍼 CCP
9*10년 00.75 비드 CCP
김희진 (14:59:11) : 2*10년 30.5 오퍼 CCP
김희진 (15:00:36) : 2*10년 30.5 오퍼 CCP
5*10년 10 오퍼 CCP
9*10년 00.75 비드 CCP
김희진 (15:07:55) : 5년 96 오퍼 CCP
김희진 (15:12:06) : 5년 96 오퍼 CCP

2*10년 30.5 오퍼 CCP
9*10년 00.75 비드 CCP
김희진 (15:14:11) : 9*12개월 크로스 @ 08 거래
15
김희진 (15:18:58) : 5년 96 오퍼 CCP

2*10년 30.5 오퍼 CCP
5*10년 10 오퍼 CCP
9*10년 00.75 비드 CCP
김희진 (15:35:42) : 2*10년 오퍼 리퍼

김희진(15:42:09) : 아울라잇 가격 리퍼
김희진(15:52:15) : 9*10년 00.75 비드 CCP
김희진(15:53:55) : 2*10년 31 오퍼 CCP
김희진(15:55:20) : 3*4년 05.75 비드 CCP
김희진(15:59:53) : 3*4년 05.75 비드 CCP
2*10년 31 오퍼 CCP
9*10년 00.75 비드 CCP
김희진(16:01:01) : 2*3년 11.25 오퍼 CCP
김희진(16:01:31) : 2*3년 11.25 오퍼 CCP
3*4년 05.75 비드 CCP
2*10년 31 오퍼 CCP
9*10년 00.75 비드 CCP
김희진(16:08:07) : 2년 75 비드 CCP
김희진(16:10:24) : 2년 75.25 비드 CCP
김희진(16:11:09) : 2*10년 31 오퍼 CCP
김희진(16:11:44) : 2년 비드 리퍼

2*10년 31 오퍼 CCP
김희진(16:12:56) : 3년 86.25 비드 ND
김희진(16:13:30) : 2년 75 비드 ND
3년 86.25 비드 ND

2*3년 11.25 오퍼 CCP
김희진(16:13:50) : 3*4년 05.75 비드 CCP
2*10년 31 오퍼 CCP
김희진(16:17:27) : 3*5년 10 오퍼 CCP
김희진(16:19:06) : 3*4년 05.75 비드 CCP
3*5년 10 오퍼 CCP
4*5년 04.25 오퍼 래깅

2*10년 31 오퍼 CCP
김희진(16:27:50) : *CD 91d 2.91% (전일대비 par)
김희진(16:35:53) : 2*3년 11.5 오퍼 CCP



