
[2026년 7월 8일 수요일]

김현미 (09:12:42) : 10년 08 비드 청산
김현미 (09:12:44) : 9개월 34 오퍼 청산
김현미 (09:19:36) : 10년 8.5 비드 청산
김현미 (09:21:53) : 9개월 KOFR Basis  -17오퍼 청산
김현미 (09:32:39) : 2년 82.5 오퍼 청산
김현미 (09:32:42) : 10년 비드 리퍼
김현미 (09:56:05) : 2년 KOFR Basis -19.5 오퍼 청산
5년 KOFR Basis -19.5 오퍼 청산
김현미 (10:16:01) : 5년 99 거래 청산
김현미 (10:25:07) : 10년 7.5 비드 포린
김현미 (10:33:18) : 4년 95 비드 청산
김현미 (10:33:24) : 5년 99 비드 청산
김현미 (10:33:29) : 10년 7.5 비드 포린
김현미 (10:35:11) : 9개월 KOFR Basis  -17/-18  청산 
2년 KOFR Basis -20/-21 오퍼 청산
김현미 (10:35:33) : 10년 08/7.5 청산
김현미 (10:36:35) : 9개월 KOFR Basis  -17/-18  청산 
1년 KOFR Basis -18/-19.5 청산 
2년 KOFR Basis -20/-21  청산
김현미 (10:37:22) : 4년 95 비드 청산
김현미 (10:41:40) : 5/8년 06 비드 청산
김현미 (10:44:08) : 4년 95.5 비드 청산  100억
김현미 (10:46:49) : 4년 95.25 비드 청산
김현미 (10:48:33) : 4년 95 비드 청산
김현미 (10:54:53) : 5년  99 오퍼 청산
김현미 (10:54:55) : 4년 비드 리퍼
김현미 (10:56:21) : 4년 94.5 비드 청산
김현미 (10:57:12) : 9개월 KOFR Basis  -17/-18  청산 
1년 KOFR Basis -18/-19.5 청산 
1.5년 KOFR Basis -21 비드 청산
2년 KOFR Basis -20/-21  청산
김현미 (11:02:27) : 5년 99 거래 청산
김현미 (11:05:09) : 1.5년 KOFR Basis 비드 리퍼
김현미 (11:06:17) : 5년 99 비드 포린
김현미 (11:14:30) : 5/10년 8.5 비드 청산
김현미 (11:21:21) : 2년클 26.5/25 로컬/포린
김현미 (12:24:24) : 10년 8.5 오퍼 청산
김현미 (12:35:30) : 10년 8.5 테이큰
김현미 (12:56:08) : 10년 8.25 오퍼 청산
김현미 (13:00:51) : 1년 48.25 오퍼 청산
김현미 (13:11:08) : 6/9/12개월 3.25 오퍼 포린
김현미 (13:13:18) : 10년 08 오퍼 청산
김현미 (13:13:46) : 2년 KOFR Basis -20/-21  청산

김현미(13:44:33) : 2년 KOFR Basis -20 거래 청산
김현미(13:46:10) : 3년 87.5 오퍼 청산
김현미(13:48:52) : 1.5년 KOFR Basis -19.5 오퍼 청산
2년 KOFR Basis -19.75/-20  청산
3년 KOFR Basis -20 오퍼 청산
김현미(13:57:54) : 2년 KOFR Basis -19.5/-20.5  청산
김현미(14:02:18) : 2/3년 10.25 비드 포린
김현미(14:02:32) : 2/5년 20 비드 청산
김현미(14:05:47) : 1주 KOFR 47 비드 청산
김현미(14:07:55) : 1주 KOFR 47 비드 청산     
1개월  KOFR  63 비드 청산  
2개월  KOFR 72 비드 청산
김현미(14:09:43) : 10년 07 테이큰
김현미(14:09:54) : 10년 7.5 오퍼 청산
김현미(14:12:24) : 10년 오퍼 리퍼
김현미(14:13:15) : 5년 98.5 오퍼 청산
김현미(14:15:27) : 10년 07 오퍼 청산
김현미(14:34:19) : 5/7/10년 나비 0.25 비드 청산
김현미(14:34:34) : 5/7/10년 나비 0.5 비드 청산
김현미(14:34:50) : 10년 07/06 청산
김현미(14:38:06) : 7년 2.25기븐
김현미(14:39:54) : 10년 비드 리퍼
김현미(14:40:43) : 7년 02 까지 기븐
김현미(14:40:51) : 5/7/10년 나비 리퍼
김현미(14:43:50) : 10년 06 오퍼 청산
김현미(15:00:14) : 5년 96.5 테이큰
김현미(15:04:41) : 1년 46.25 오퍼온 청산
김현미(15:16:58) : 2년 KOFR Basis -19.75/-20.5  청산
김현미(15:18:39) : 4년 92 기븐 /91.75비드 청산
김현미(15:21:23) : 4/6년 6.5 레깅 거래 4년 92 6년 98.5
김현미(15:21:40) : 4년 91.5 비드 청산
김현미(15:21:55) : 10년 5.5 오퍼 청산
김현미(15:22:35) : 10년 오퍼 리퍼
김현미(15:30:32) : 4년 91.5 비드 청산 100억
김현미(15:33:26) : 9개월 29 테이큰
김현미(15:34:13) : 9개월 29 오퍼온 청산
김현미(15:42:29) : 4년 비드 리퍼
김현미(15:49:13) : 3/10년 19.5 비드 청산
김현미(15:52:49) : 4/5년 4.5 오퍼 청산
김현미(15:54:42) : 3/10년 20 비드 청산
김현미(15:58:04) : 1년 44.5 오퍼 청산
김현미(15:58:27) : 9개월 28.75 오퍼 청산
김현미(16:01:27) : 10년 6.25 테이큰
김현미(16:06:18) : 5/10년 10.5 비드 청산
김현미(16:07:06) : 5/10년 10.5 초이스 청산
김현미(16:07:30) : 5/10년 10.5 기븐/ 오퍼온 청산
김현미(16:09:40) : 2년 75.5 비드 나오고 기븐
김현미(16:20:35) : 2년 75.75 거래 청산
김현미(16:20:48) : 10년 6.75 오퍼 청산
김현미(16:25:27) : 10년 6.5 거래
김현미(16:45:36) : <<Market trades : 2026.07.08.>> UPDATED 
(IRS)   
9M : 3.315 3.3125 3.29
1Y : 3.4625 3.445
2Y : 3.82 3.815 3.79 3.7875 3.775 3.7775 3.77 3.755 3.7575
3Y : 3.92 3.9175
4Y : 3.92
5Y : 3.99 3.995 3.965 3.9625
6Y : 3.985
7Y : 4.0225 4.02
10Y : 4.095 4.075 4.09 4.085 4.065 4.07 4.0625 4.065
18M * 2 : 10.25
2 * 5 : 20
2 * 10 : 27
4 * 6 : 6.5
5 * 10 : 10.5

(CRS)
3Y : 3.26

(KOFR OIS)
2Y : 3.575 3.5775

(KOFR-IRS BASIS)
2Y : -20
김현미(17:05:22) : 오늘 수고많으셧습니다 편안한 저녁 보내시고 내일 인사드리겟습니다!

