
[2026년 7월 8일 수요일]

김현미 (09:12:42) : 10년 08 비드 청산
김현미 (09:12:44) : 9개월 34 오퍼 청산
김현미 (09:19:36) : 10년 8.5 비드 청산
김현미 (09:21:53) : 9개월 KOFR Basis  -17오퍼 청산
김현미 (09:32:39) : 2년 82.5 오퍼 청산
김현미 (09:32:42) : 10년 비드 리퍼
김현미 (09:56:05) : 2년 KOFR Basis -19.5 오퍼 청산
5년 KOFR Basis -19.5 오퍼 청산
김현미 (10:16:01) : 5년 99 거래 청산
김현미 (10:25:07) : 10년 7.5 비드 포린
김현미 (10:33:18) : 4년 95 비드 청산
김현미 (10:33:24) : 5년 99 비드 청산
김현미 (10:33:29) : 10년 7.5 비드 포린
김현미 (10:35:11) : 9개월 KOFR Basis  -17/-18  청산 
2년 KOFR Basis -20/-21 오퍼 청산
김현미 (10:35:33) : 10년 08/7.5 청산
김현미 (10:36:35) : 9개월 KOFR Basis  -17/-18  청산 
1년 KOFR Basis -18/-19.5 청산 
2년 KOFR Basis -20/-21  청산
김현미 (10:37:22) : 4년 95 비드 청산
김현미 (10:41:40) : 5/8년 06 비드 청산
김현미 (10:44:08) : 4년 95.5 비드 청산  100억
김현미 (10:46:49) : 4년 95.25 비드 청산
김현미 (10:48:33) : 4년 95 비드 청산
김현미 (10:54:53) : 5년  99 오퍼 청산
김현미 (10:54:55) : 4년 비드 리퍼
김현미 (10:56:21) : 4년 94.5 비드 청산
김현미 (10:57:12) : 9개월 KOFR Basis  -17/-18  청산 
1년 KOFR Basis -18/-19.5 청산 
1.5년 KOFR Basis -21 비드 청산
2년 KOFR Basis -20/-21  청산
김현미 (11:02:27) : 5년 99 거래 청산
김현미 (11:05:09) : 1.5년 KOFR Basis 비드 리퍼
김현미 (11:06:17) : 5년 99 비드 포린
김현미 (11:14:30) : 5/10년 8.5 비드 청산
김현미 (11:21:21) : 2년클 26.5/25 로컬/포린
김현미 (12:24:24) : 10년 8.5 오퍼 청산
김현미 (12:35:30) : 10년 8.5 테이큰
김현미 (12:56:08) : 10년 8.25 오퍼 청산
김현미 (13:00:51) : 1년 48.25 오퍼 청산
김현미 (13:11:08) : 6/9/12개월 3.25 오퍼 포린
김현미 (13:13:18) : 10년 08 오퍼 청산
김현미 (13:13:46) : 2년 KOFR Basis -20/-21  청산

김현미(13:44:33) : 2년 KOFR Basis -20 거래 청산
김현미(13:46:10) : 3년 87.5 오퍼 청산
김현미(13:48:52) : 1.5년 KOFR Basis -19.5 오퍼 청산
2년 KOFR Basis -19.75/-20  청산
3년 KOFR Basis -20 오퍼 청산
김현미(13:57:54) : 2년 KOFR Basis -19.5/-20.5  청산
김현미(14:02:18) : 2/3년 10.25 비드 포린
김현미(14:02:32) : 2/5년 20 비드 청산
김현미(14:05:47) : 1주 KOFR 47 비드 청산
김현미(14:07:55) : 1주 KOFR 47 비드 청산     
1개월  KOFR  63 비드 청산  
2개월  KOFR 72 비드 청산
김현미(14:09:43) : 10년 07 테이큰
김현미(14:09:54) : 10년 7.5 오퍼 청산
김현미(14:12:24) : 10년 오퍼 리퍼
김현미(14:13:15) : 5년 98.5 오퍼 청산
김현미(14:15:27) : 10년 07 오퍼 청산
김현미(14:34:19) : 5/7/10년 나비 0.25 비드 청산
김현미(14:34:34) : 5/7/10년 나비 0.5 비드 청산
김현미(14:34:50) : 10년 07/06 청산
김현미(14:38:06) : 7년 2.25기븐
김현미(14:39:54) : 10년 비드 리퍼
김현미(14:40:43) : 7년 02 까지 기븐
김현미(14:40:51) : 5/7/10년 나비 리퍼
김현미(14:43:50) : 10년 06 오퍼 청산
김현미(15:00:14) : 5년 96.5 테이큰
김현미(15:04:41) : 1년 46.25 오퍼온 청산
김현미(15:16:58) : 2년 KOFR Basis -19.75/-20.5  청산
김현미(15:18:39) : 4년 92 기븐 /91.75비드 청산
김현미(15:21:23) : 4/6년 6.5 레깅 거래 4년 92 6년 98.5
김현미(15:21:40) : 4년 91.5 비드 청산
김현미(15:21:55) : 10년 5.5 오퍼 청산
김현미(15:22:35) : 10년 오퍼 리퍼
김현미(15:30:32) : 4년 91.5 비드 청산 100억
김현미(15:33:26) : 9개월 29 테이큰
김현미(15:34:13) : 9개월 29 오퍼온 청산
김현미(15:42:29) : 4년 비드 리퍼
김현미(15:49:13) : 3/10년 19.5 비드 청산
김현미(15:52:49) : 4/5년 4.5 오퍼 청산
김현미(15:54:42) : 3/10년 20 비드 청산
김현미(15:58:04) : 1년 44.5 오퍼 청산
김현미(15:58:27) : 9개월 28.75 오퍼 청산
김현미(16:01:27) : 10년 6.25 테이큰
김현미(16:06:18) : 5/10년 10.5 비드 청산
김현미(16:07:06) : 5/10년 10.5 초이스 청산
김현미(16:07:30) : 5/10년 10.5 기븐/ 오퍼온 청산
김현미(16:09:40) : 2년 75.5 비드 나오고 기븐
김현미(16:20:35) : 2년 75.75 거래 청산
김현미(16:20:48) : 10년 6.75 오퍼 청산
김현미(16:25:27) : 10년 6.5 거래
김현미(16:45:36) : <<Market trades : 2026.07.08.>> UPDATED 
(IRS)   
9M : 3.315 3.3125 3.29
1Y : 3.4625 3.445
2Y : 3.82 3.815 3.79 3.7875 3.775 3.7775 3.77 3.755 3.7575
3Y : 3.92 3.9175
4Y : 3.92
5Y : 3.99 3.995 3.965 3.9625
6Y : 3.985
7Y : 4.0225 4.02
10Y : 4.095 4.075 4.09 4.085 4.065 4.07 4.0625 4.065
18M * 2 : 10.25
2 * 5 : 20
2 * 10 : 27
4 * 6 : 6.5
5 * 10 : 10.5

(CRS)
3Y : 3.26

(KOFR OIS)
2Y : 3.575 3.5775

(KOFR-IRS BASIS)
2Y : -20
김현미(17:05:22) : 오늘 수고많으셧습니다 편안한 저녁 보내시고 내일 인사드리겟습니다!


[2026년 7월 9일 목요일]
김현미 (09:51:52) : 2년 KOFR Basis -19.5 테이큰
김현미 (09:56:02) : 1년 45.5  만나 거래 / 오퍼온 청산
김현미 (09:59:44) : 5년 99.5 기븐
김현미 (10:01:27) : 5년 99.5 추가 거래
김현미 (10:01:47) : 5년 00 오퍼 청산
김현미 (10:03:35) : 10년 10.5 오퍼 청산
김현미 (10:03:37) : 6개월 12/11.5 청산/엔디
김현미 (10:05:08) : 6개월 11.75 만나 거래 엔디
김현미 (10:06:35) : 6개월 11.75 비드온 청산
김현미 (10:10:44) : 6개월 KOFR Basis -13.5 비드  청산 
9개월 KOFR Basis  -18 비드 청산 
1년 KOFR Basis -19.5 비드 청산 
2년 KOFR Basis -19/ -19.5  청산
김현미 (10:13:29) : 6개월 KOFR Basis -13.5 비드  청산 
9개월 KOFR Basis  -18 비드 청산 
1년 KOFR Basis -19.5 비드 청산
1.5년 KOFR Basis -21 비드 청산
2년 KOFR Basis -19/ -19.5  청산
김현미 (10:15:42) : 2년 KOFR Basis -19 테이큰
김현미 (10:16:37) : 2년 KOFR Basis  -18.5/-19 청산
김현미 (10:21:21) : 1.5년 KOFR Basis -18/-20  청산
2년 KOFR Basis -18.5오퍼 청산
김현미 (10:22:07) : 5년 0.25/99.5 청산
김현미 (10:22:34) : 3년90 오퍼 청산
김현미 (10:22:35) : 1년 45.5 오퍼 청산
김현미 (10:27:16) : 1년 45 오퍼온 청산
김현미 (10:27:36) : 1년 45 추가 테이큰
김현미 (10:30:08) : 026-07-09 : 
KB 3M CD 200B @2.91 ISSUED
NH 113D CD 5B @2.915 TRADED
KB 106D CD 5B @2.915 TRADED
김현미 (10:32:07) : 10년 10 테이큰
김현미 (10:35:50) : 5년 0.5/00 청산
김현미 (10:36:15) : 2년 KOFR Basis -18/-19 청산
김현미 (10:36:46) : 10년 10.5/10 청산
김현미 (10:37:23) : 10년 10.5 테이큰
김현미 (10:38:31) : 컨펌드리겠습니다
 
산업은행이 10년 4.105 100억 페이 하셧습니다. 

 10년 4.105 100억 SG서울/산업
청산상대방 : 양승엽
거래 수수료 :  817,000


 감사합니다!
김현미 (10:38:43) : 롱챗 죄송합니다
김현미 (10:38:48) : 10년 10 비드 청산
김현미 (10:38:53) : 5년 0.5 오퍼 청산
김현미 (10:42:50) : 10년 10 거래 엔디
김현미 (10:47:06) : 2년 KOFR Basis -18/-18.5 청산
김현미 (10:48:06) : 10년 10 오퍼 엔디
김현미 (10:48:39) : 5년 00 비드 나오고 기븐
김현미 (10:48:46) : 10년 오퍼 리퍼
김현미 (10:49:58) : 5년 00 오퍼온 청산
김현미 (10:52:46) : 1주 KOFR 59오퍼 청산
3개월  KOFR 82 비드 청산
김현미 (10:53:51) : 1주 KOFR 59오퍼 청산
3개월 KOFR 91/82  청산
김현미 (10:55:49) : 5/10년 10.5오퍼 청산
김현미 (11:04:49) : 1.5년 KOFR Basis -18/-19.5  청산
김현미 (11:07:58) : 2년 KOFR Basis -18/-18.25 청산
김현미 (11:08:35) : 1주 KOFR 58.5/57.5 청산
김현미 (11:09:09) : 5년 00 오퍼 청산
김현미 (11:10:04) : 1주 KOFR 58 거래 청산
김현미 (11:10:48) : 1주 KOFR 58  오퍼온 청산
김현미 (11:12:28) : 5년 00 오퍼온 포린
김현미 (11:17:32) : 1주 KOFR 57.5/56 청산
3개월 KOFR 90/82  청산
김현미 (11:20:57) : 3년 KOFR Basis -19 오퍼 청산
김현미 (11:23:29) : 5년 99.5 오퍼 청산
김현미 (11:24:53) : 2년 KOFR Basis -18/-18.25 청산
김현미 (11:25:21) : 10년 9.5 테이큰
김현미 (11:43:28) : 1년 45 추가 거래 엔디
김현미 (12:03:56) : 1년 45 오퍼온 청산
김현미 (12:25:27) : 5/10년 10 기븐
김현미 (13:12:50) : 5년 99.5/99  청산
김현미 (13:16:02) : 5년 비드 리퍼/ 99오퍼 청산
김현미 (13:22:30) : 5년 99.5/99 청산
김현미 (13:22:50) : 5년 99 기븐
김현미 (13:34:13) : 9개월 KOFR Basis  -16/-17.75  청산
김현미 (13:37:32) : 6개월 12.5 추가거래/ 비드온 엔디
김현미 (13:59:16) : 1.5년 KOFR Basis -18 거래
김현미 (14:05:10) : 5/10년 10 오퍼 청산
김현미 (14:24:41) : 2년 KOFR Basis -17오퍼  청산
김현미 (14:33:44) : 5/10년 10 레깅 거래 5년 97 10년 07
김현미 (14:36:07) : 5/10년 10 레깅 거래 5년 96.5/10뇬 6.5 엔디
김현미 (14:38:13) : 5/10년 9.75 기븐
김현미 (14:38:28) : 5년 96.5 테이큰
김현미 (14:38:57) : 5/10년 9.75 추가 거래
김현미 (14:42:13) : 5/10년 엔디간  9.5 거래
김현미 (14:51:01) : 10년 06 비드 나오고 바로 기븐
김현미 (14:52:50) : 10년 5.75 오퍼 청산
김현미 (15:01:55) : 9개월 27.25 만나 거래
김현미 (15:02:02) : 10년 5.5 오퍼 청산
김현미 (15:07:20) : 2년 74.75 추가 거래
김현미 (15:13:37) : 1.5년 63.5 기븐
김현미 (15:14:21) : 9개월 27.5 기븐
김현미 (15:14:34) : 9개월 27.5 비드온 청산
김현미 (15:22:03) : 8/10년 2.5 오퍼 청산
김현미 (15:22:06) : 6/20년 -6.5 오퍼 청산
김현미 (15:22:34) : 10년 4.5 테이큰
김현미 (15:26:54) : 5/20년 -4.5 거래
김현미 (15:32:20) : 5/20년 -05 비드 포린
김현미 (15:33:07) : 10년 4.25 테이큰
김현미 (15:33:27) : 10년 4.25 오퍼온 포린
김현미 (15:33:44) : 10년 4.25 추가 테이큰

김현미(15:40:10) : 10년 4.5 테이큰
김현미(15:46:45) : 10년 5.75/5.25 청산/엔디
김현미(15:47:53) : 5/10년 9.5/09 포린/엔디
김현미(16:10:30) : 3년 86.25 오퍼 나오고 테이큰
김현미(17:06:50) : <<Market trades : 2026.07.09.>> UPDATED 
(IRS)   
6M : 3.1175 3.125
9M : 3.2725 3.275
1Y : 3.46 3.455 3.45 3.445 3.44 
18M : 3.6625 3.635
2Y : 3.7475 3.7525
3Y : 3.895 3.89 3.8625
4Y : 3.96
5Y : 3.995 4.00 3.995 3.99 3.97 3.965 3.9525 3.955 3.965
10Y : 4.1025 4.10 4.105 4.10 4.095 4.07 4.065 4.06 4.045 4.0425 4.045 4.0525
3 * 5 : 10
5 * 10 : 10 9.75 9.5 09 9.5
5 * 20 : -4.5

(KOFR OIS)
1W : 2.55 2.58 2.57

(KOFR-IRS BASIS)
6M : -12
18M : -18
2Y : -19.75 -19.5 -19 -18.5 -18.25 -18
김현미(17:07:16) : 09/07/2026  KMB Market Review

(Data) 
http://www.kmbco.com/kor/trendi/repo_trend.do
김현미(17:11:32) : 오늘 수고많으셧습니다 편안한 저녁 보내시고 내일 인사드리겟습니다!


[2026년 7월 10일 금요일]

김현미(08:38:28) : 안녕하세요 굿모닝입니다!  즐거운 금요일 되세요!
김현미(09:05:03) : 1주 KOFR 61 비드 청산
1개월 KOFR 69 비드  청산    
2개월  KOFR 74 비드 청산
김현미(09:05:26) : 1주 KOFR 61 비드 청산
1개월 KOFR 69 비드  청산    
2개월  KOFR 84/74  청산
김현미(09:08:50) : 6개월 KOFR Basis -13 비드  청산 
9개월 KOFR Basis  -17.5 비드  청산
김현미(09:10:16) : 코파 사용금리 : 0713-0719
코파 사용금리 고시일 : 0714-0720
김현미(09:12:22) : 10년  07 비드 청산 엔디 가능
김현미(09:16:30) : 2년 KOFR Basis -17오퍼  청산
김현미(09:16:37) : 10년 비드 리퍼
김현미(09:35:10) : 4년 93.5 비드 청산
김현미(09:35:17) : 10년 8.5 오퍼 청산
김현미(09:40:10) : 4년 93.5 비드 청산
김현미(09:40:18) : 2년 77 오퍼 청산
김현미(09:44:32) : 4년 94/93.5 청산
김현미(09:46:48) : 4년 93.5 기븐
김현미(10:19:50) : 9개월 27/26.5 청산- 비드 200억
김현미(10:34:41) : 9개월 26.5 기븐
김현미(10:49:35) : 3년 KOFR Basis-18 테이큰
김현미(10:52:12) : 9개월 KOFR Basis  -15 테이큰
김현미(11:33:13) : 10년 3.75 거래
김현미(12:54:09) : 3년 KOFR Basis -17/-18  청산
김현미(12:59:35) : 3년 85.25/84.5 청산
김현미(13:00:28) : 3년 오퍼리퍼
김현미(13:00:50) : 3년 85.25/84.5 청산
김현미(13:03:53) : 3년 85 테이큰
김현미(13:10:43) : 2/3년 11 레깅 거래 2년74 3년 85 ** 정정
김현미(13:15:38) : 6개월 KOFR Basis -11오퍼  청산 
9개월 KOFR Basis  -14/-15 청산
김현미(13:16:40) : 2년 74.5/74 청산
김현미(13:17:03) : 7년 KOFR 80오퍼  청산
김현미(13:20:48) : 2년 75/74 청산
김현미(13:21:03) : 10년 3.5 테이큰/ 비드온 엔디
김현미(13:27:01) : 10년 04 비드 청산
김현미(13:27:51) : 2026-07-10 : 
KB 94D CD 100B @2.90 ISSUED
SHB 104D CD 30B @2.915 TRADED
SHB 104D CD 25B @2.91 TRADED
김현미(13:29:43) : 6개월 KOFR Basis -11오퍼  청산 
9개월 KOFR Basis  -14/-14.75 청산
김현미(13:31:04) : 3년 85 기븐
김현미(13:32:27) : 10년 3.5 비드 엔디
김현미(13:32:37) : 3년 85.5/85 청산
김현미(13:32:59) : 3년 85.25 기븐
김현미(13:34:03) : 5년 KOFR Basis -17.5오퍼  청산
김현미(13:51:54) : 7년 KOFR  80.5 오퍼 청산
김현미(14:10:46) : 9개월 KOFR Basis  -145 거래 / 비드온 청산
김현미(14:14:50) : 6개월 KOFR Basis -11 테이큰 / 비드온 청산
김현미(14:18:18) : 10년 3.5 오퍼 엔디
김현미(14:36:06) : 10년 2.5 테이큰
김현미(14:39:02) : 2년 KOFR Basis -16.5/-17.5 청산
김현미(14:39:14) : 5년 93 비드 청산
김현미(14:46:06) : 1주 KOFR 64 비드 청산
김현미(14:48:31) : 10년 2.5 추가 거래
김현미(14:56:10) : 10년 2.5 오퍼 엔디
김현미(14:57:47) : 9개월 25.5 비드 청산
김현미(14:59:05) : 5/10년 10/9.5 포린/엔디
김현미(15:01:08) : 2년 KOFR Basis -16.5/-17.5 청산
3년 KOFR Basis -18 비드 청산 
4년 KOFR Basis -18 비드 청산
5년 KOFR Basis -17.5/-18.5  청산
김현미(15:28:11) : 5년 92.5 테이큰
김현미(15:30:41) : 2년 KOFR Basis -16.75 거래 청산
김현미(15:31:00) : 2년 KOFR Basis -16.75 비드온 청산

김현미(15:49:39) : 4년 KOFR Basis -17.5 거래 / 비드온 청산
김현미(15:49:53) : 4년 KOFR Basis -17/-17.5 청산
김현미(16:00:56) : 5년 95/94.75 청산
김현미(16:04:33) : 1/3년 44.5 오퍼 청산
김현미(16:09:03) : 5년 95 테이큰
김현미(16:39:10) : <<Market trades : 2026.07.10.>> UPDATED 
(IRS)   
6M : 3.095
9M : 3.265
1Y : 3.42 3.415 3.405 3.41 3.4075
18M : 3.6375
2Y : 3.74
3Y : 3.84 3.85 3.8525 3.85 3.8525
4Y : 3.935
5Y : 3.9525 3.94 3.93 3.925 3.9475 3.95
10Y : 4.0775 4.075 4.07 4.0375 4.035 4.025 4.02
18M * 3 : 22.25
2 * 3 : 11
5 * 6 : 2.5
5 * 10 : 9.5
10 * 15 : -2.5

(KOFR-IRS BASIS)
6M : -11
9M : -15 -14.5
2Y : -16.75
3Y : -18
4Y : -17.5
김현미(16:59:12) : 10/07/2026  KMB Market Review

(Data) 
http://www.kmbco.com/kor/trendi/repo_trend.do
김현미(16:59:20) : 한주동안 수고많으셧습니다  즐거운 주말 보내시고 다음주 인사드리겟습니다!



[2026년 7월 13일 월요일]
김현미 (09:54:48) : 3/10년 19.5 오퍼 청산
김현미 (09:59:26) : 3/10년 19.5 오퍼 청산
김현미 (09:59:33) : 1/3년 47 오퍼 청산
김현미 (10:25:53) : Spot 1y /IMM 1y 21 비드 엔디
김현미 (10:26:06) : 1/3년 리퍼
김현미 (10:26:07) : 3/6년 리퍼
김현미 (10:26:32) : 1주 KOFR 65 비드 청산
김현미 (10:28:06) : 2년  79 오퍼 청산
김현미 (10:28:09) : 3년 90 오퍼 청산
김현미 (10:37:18) : 4/5년 04 오퍼 청산
김현미 (10:38:51) : 5년 KOFR Basis -16 오퍼  청산
김현미 (10:55:15) : 아웃라 리퍼
김현미 (11:01:18) : 4년 95 오퍼 청산 / 비드 리퍼
김현미 (11:03:04) : 5/10년  10/9.5 포린/엔디
김현미 (11:11:15) : 10년 8.25/08 청산
김현미 (11:13:50) : 점심 이석합니다 백업 드리겟습니다!  식사 맛잇게 드세요!!
김현미 (11:22:46) : 10년 08 기븐
김현미 (13:06:16) : 2년클 27 오퍼 로컬
김현미 (13:06:37) : 4/7년 09 오퍼 청산
김현미 (13:08:35) : 9개월 KOFR Basis  -13오퍼 청산
김현미 (13:15:12) : 2년클 26 오퍼 로컬
김현미 (13:16:30) : 10년 7.25 오퍼 엔디
김현미 (13:19:07) : 15년 04 비드 포린
김현미 (13:21:13) : 15년 4.5/04 포린
김현미 (13:22:12) : 5년 97 오퍼 포린
김현미 (13:22:35) : 5년 97 오퍼 엔디
김현미 (13:23:10) : 1.5년클 25 오퍼 로컬
김현미 (13:23:25) : 2년클 26 오퍼 로컬
김현미 (13:23:26) : 1.5년 4.5/3.5 포린
김현미 (13:31:33) : 5년 96.5/95 엔디/청산
김현미 (13:32:03) : 5년 96.5 테이큰
김현미 (13:32:55) : 5년 96.5 추가 거래 /오퍼온 청산
김현미 (13:35:57) : 10년 6.5 테이큰 엔디
김현미 (13:36:16) : 10년 6.5 오퍼온 청산
김현미 (13:36:40) : 5년 96.5 기븐
김현미 (13:40:29) : 15/20년 -11/-11.5 청산
김현미 (13:40:51) : 15/20년 -11/-11.25 청산
김현미 (13:41:27) : 15/20년 -11 테이큰
김현미 (13:52:26) : 9개월 KOFR Basis  -13/-15.5 청산
김현미 (14:03:11) : 10년 6.5 오퍼 청산
김현미 (14:09:58) : 15/20년 -11 거래
김현미 (14:19:44) : 5년 96.75 엔디간 테이큰  / 비드온 청산
김현미 (14:29:38) : 3년 87.5 오퍼 청산
김현미 (14:34:22) : 2년 KOFR Basis -15/-18 청산
김현미 (14:39:06) : 10년 07/6.75 엔디
김현미 (14:50:48) : 9개월  KOFR 13 비드 청산
김현미 (14:58:43) : 9개월  KOFR 13.5 거래되고 비드온 청산
김현미 (15:14:31) : 5년 98 오퍼 엔디
김현미 (15:19:55) : 5년 오퍼 리퍼
김현미 (15:20:47) : 10년 7.25/6.75 청산
김현미 (15:20:48) : 3년 88.25/88 청산
김현미 (15:21:25) : 10년 6.75기븐
김현미 (15:30:57) : 3년 KOFR Basis -17 테이큰/ 비드온 청산
김현미 (15:37:26) : 1년 43 비드 포린
김현미 (15:38:05) : 1년 43 기븐
김현미 (15:38:07) : 1.5년 65 오퍼 청산
김현미 (15:42:20) : 1.5년 65 테이큰
김현미 (15:47:32) : 6개월  KOFR 99.5 비드   청산
9개월  KOFR 13.5 비드 청산
김현미 (16:09:03) : 3년 88 오퍼 나오고 바로 테이큰
김현미 (16:11:01) : 3년 88 비드온 청산  100억
김현미 (16:18:13) : 1.5년 65.5/65 청산
김현미 (16:22:05) : 2/5년클 25.5 오퍼 로컬
김현미 (16:23:19) : 1.5년 65 기븐
김현미 (17:10:56) : <<Market trades : 2026.07.13.>> UPDATED 
(IRS)   
1Y : 3.42 3.4225 3.425 3.43
18M : 3.655 3.65
2Y : 3.78 3.785
3Y : 3.8775 3.88 3.8825 3.88
4Y : 3.9375
5Y : 3.99 3.965 3.9675 3.975
10Y : 4.0825 4.08 4.065 4.0675
2 * 5 : 20.5
5 * 10 : 9.5
15 * 20 : -11

(KOFR OIS)
9M : 3.135

(KOFR-IRS BASIS)
3Y : -17
김현미 (17:11:04) : 13/07/2026 KMB Market Review

(Data)
http://www.kmbco.com/kor/trendi/repo_trend.do
김현미 (17:11:10) : 오늘 수고많으셧습니다 편안한 저녁 보내시고 내일 인사드리겟습니다!

[2026년 7월 14일 화요일]
김현미(08:49:56) : 2년 81/79 청산
김현미(08:50:44) : 2년 81.5/79 청산
김현미(09:17:06) : 3년 KOFR Basis -16.25 오퍼 청산 
5년 KOFR Basis -16 오퍼  청산
김현미(09:20:56) : KOFR Basis 리퍼
김현미(09:21:29) : 5년 KOFR Basis -18 비드 청산
이향기(09:32:38) : 차장님 안녕하세욧!
이향기(09:32:43) : 단기구간 Pay 좀 보려고하는데
김현미(09:32:45) : 대리니이임 구몰닝!!
이향기(09:32:53) : 오늘 호가가 귀하네용 ㅠ
김현미(09:32:58) : 네네 지금 2년  비드 관심 나와잇구요
김현미(09:33:12) : 오전에 2년이 81/79 대치하다가 현재는 오퍼는 리퍼된상황
김현미(09:33:23) : 1년-2년 구간 좀더 찾아보겟습니다
이향기(09:33:35) : 오호 네넹 또 전쟁이 시끌해져서
이향기(09:33:43) : 어제 때릴걸~~
김현미(09:35:25) : 1주 KOFR 70 비드 청산
1개월 KOFR 73 비드  청산    
2개월  KOFR 60 비드   청산
3개월  KOFR 90/84 비드 청산
김현미(09:36:02) : 1주 KOFR 70 비드 청산
1개월 KOFR 73 비드  청산    
2개월  KOFR 60 비드   청산
3개월  KOFR 90/86 비드 청산
김현미(09:36:55) : 3개월  KOFR 90 테이큰
김현미(09:37:28) : 3개월  KOFR 90 추가거래
김현미(09:37:43) : 5년 03 비드 청산
김현미(09:41:54) : 1주 KOFR 73 비드 청산
1개월 KOFR 75 비드  청산    
2개월  KOFR 81 비드   청산
김현미(09:46:51) : 1주 KOFR 73 비드 청산
1개월 KOFR 75 비드  청산    
2개월  KOFR 83 비드   청산
3개월  KOFR 90오퍼  청산
김현미(09:56:37) : 3년 KOFR Basis -16.5/-17  청산
김현미(09:56:54) : 3년 KOFR Basis -16.5/-17  청산 
5년 KOFR Basis -17/-19 청산
김현미(10:07:48) : 1주 KOFR 73 비드 청산
 
2개월  KOFR 86.5오퍼   청산
3개월  KOFR 90오퍼  청산
김현미(10:11:41) : 2년 84 오퍼 청산
김현미(10:11:50) : 대리님 2년은 굿넴으로 84 오퍼
김현미(10:11:52) : 두곳 조인
이향기(10:12:02) : 오호!!
이향기(10:12:10) : 차장님 83.25 우선 내겠습니다
김현미(10:12:18) : 넵 대리님 좀더 내려보겟습니다
이향기(10:12:31) : 넵!!감사합니당
김현미(10:13:01) : 2년은 83.5 까지 거래 들리구요
김현미(10:13:05) : 오퍼 좀더 내려보겟습니다
이향기(10:13:11) : 허걱 넵 !!
김현미(10:13:17) : 1/2년 37.75 오퍼 청산
김현미(10:13:38) : 1년 45.5 비드 청산 레깅
김현미(10:13:51) : 1년비드는 대리님 2년 비드에 1/2년 오퍼 레깅해서 엮엇습니다
이향기(10:14:11) : 네넹 차자임!
김현미(10:14:14) : 2년 83.75 까지 오퍼 내려오구요
김현미(10:14:32) : 1년 46 비드  청산
김현미(10:14:41) : 2년 83.75/83.25 청산
김현미(10:15:11) : 2년 84 오퍼 베스트
이향기(10:15:22) : 83.5에 비드 내겟습니다!
김현미(10:15:22) : 2년 84/83.25 청산
이향기(10:15:27) : 흐귱
김현미(10:15:27) : 1년 46.5 비드 청산
김현미(10:15:32) : 1년이 세차게 올라오네요
김현미(10:15:36) : 2년 84 오파 스턱
김현미(10:15:48) : 1년 46.5 비드 나오고 기븐
이향기(10:15:48) : 스턱이 뭐였죠 차장님 ㅠㅠ?
김현미(10:15:54) : 84에만 본다는 뜩
이향기(10:15:57) : 흑
김현미(10:16:00) : 막혀잇다
김현미(10:16:10) : 2년 유어스
이향기(10:16:13) : 와
김현미(10:16:19) : 스탠챠서울
김현미(10:16:25) : 수량 몇게볼까요
이향기(10:16:31) : 300억 될까요?
김현미(10:16:35) : 잠시만요
김현미(10:16:38) : 300억 던
이향기(10:16:40) : 83.5 300억인거죵?
김현미(10:16:42) : 스탠챠서울
이향기(10:16:43) : 감사합니다 차장님 ><
김현미(10:17:07) : 한국 투자증권  2년 83.5 300억 페이 카운터 파티 스탠챠서울
김현미(10:17:13) : 메신저 컨펌 다시 드리겟습니다
이향기(10:17:16) : 넵 차장님 감사합니다!
김현미(10:17:21) : 감사합니다!
김현미(10:18:18) : 컨펌드리겠습니다 
한국투자증증권이 2년 3.835 300억 페이 하셧습니다. 

2년 3.835 300억 SC서울/한국투자증권
청산상대방 :   오희환 
거래수수료 : 859,500

감사합니다!
이향기(10:18:26) : 감사합니다 차장니~!
김현미(10:18:34) : 감사하빈다! 선물이 또 슬오르네요 흠
이향기(10:19:22) : 그로게용 아주 조금 올라왔는데도
이향기(10:19:27) : 바로 반응하네용
김현미(10:19:42) : 1년  46.5/46 청산
김현미(10:19:47) : 2년84 오퍼 청산
김현미(10:19:58) : 2년 83.5 오퍼온 청산
김현미(10:20:09) : 1년 비드 리퍼
김현미(11:12:56) : 3년 93.75 테이큰
김현미(11:24:55) : 3년 94 오퍼  포린 / 비드 리
김현미(11:31:17) : 2026-07-14 : 
KB 92D CD 150B @2.90 ISSUED
김현미(11:40:47) : 3년 오퍼 리퍼
김현미(11:50:31) : 4년 00/99.25 청산
김현미(11:50:46) : 4년 00 테이큰  /비드온 엔디
김현미(11:56:41) : 3년 94 비드 엔디
김현미(13:05:47) : 3년 KOFR Basis -16.75/-17  청산
김현미(13:06:06) : 3년 KOFR Basis -17 기븐
김현미(13:13:21) : 2/12년 31.75 오퍼 포린
김현미(13:13:23) : 3년 95 테이큰
김현미(13:30:40) : 3년 95 비드 청산
김현미(13:30:48) : 10년 14 오퍼 엔디
김현미(13:31:18) : 10년 14/13.5 엔디
김현미(13:32:38) : 10년 14 오퍼 포린
김현미(13:35:34) : 5/20년 -04 거래 엔디
김현미(13:36:43) : 3년 비드 리퍼
김현미(13:43:58) : 12/15년 -03 오퍼 청산
김현미(13:44:30) : 12/15년 -03/-3.5 청산
김현미(13:44:46) : 1/2년 37 비드 청산
김현미(13:45:49) : 1/2년 37.5/37 청산
김현미(13:46:37) : 2년 82.75 오퍼 청산
김현미(13:47:37) : 1/2년 37 기븐
김현미(14:03:25) : 2/12년 31.75 거래 엔디
김현미(14:42:24) : 3년 94.5/94 청산
김현미(14:43:05) : 3년 94 기븐
김현미(14:57:01) : 3개월  KOFR 89 거래 되고 오퍼온  청산
김현미(14:59:58) : 1년 45.75 비드 청산
김현미(15:02:35) : 12/15년 -3.25 거래 청산 / -3.5 비드 청산
김현미(15:04:21) : 1.5년 69.5 거래 되고 오퍼온 청산
김현미(15:04:42) : 1.5년 69.5 테이큰
김현미(15:07:40) : 3년 95 거래
김현미(15:26:15) : 9개월 31.5/31 청산
김현미(15:28:07) : 9개월 31.25 만나 거래
김현미(15:30:45) : 6개월 13 오퍼 청산
김현미(15:33:01) : 1년  46.5 비드 청산
이향기(15:44:27) : 차장님 1.5년 2년 오퍼 수량 있는것 있을까용?
김현미(15:44:48) : 오 대리님 지그 ㅁ동호라서 일다 ㄴ오퍼 모두 캐어햇구요
김현미(15:45:12) : 선물이 좀 빠지면서 장마감
김현미(15:45:22) : 오퍼 찾아보겟습니다
이향기(15:45:33) : 넵넵 차장니!
김현미(15:45:41) : 오늘 비온대요 댈님
김현미(15:45:44) : 우울
김현미(15:45:46) : 비 우울
김현미(15:45:50) : 이제겨우 화요일 우울
이향기(15:45:51) : 비 시러요 ~~ ㅠ
김현미(15:46:06) : 장마라서 완전 거의 동남아에요 습도
이향기(15:46:14) : 오늘 진짜 오랜만에 약속잇는데
이향기(15:46:17) : 비와서 넘모 짜증나요
김현미(15:48:00) : 저도 오늘 약속잇는데
김현미(15:48:06) : 비가 이렇게 온다면 캔슬 어림없져
김현미(15:48:15) : 차라리 쏟아져라 비폭탄!!!!
김현미(15:48:19) : 다 같이 젖자!!!
김현미(15:48:36) : 1년클 13 오퍼 로컬
김현미(15:48:57) : 2년 84 비드 청산
김현미(15:49:07) : 대리님 일단 2년 84 비드 먼저 나오구요
김현미(15:49:12) : 오퍼 업데이트 드리겟습니다
이향기(15:49:17) : 네넵 감사합니다
김현미(16:05:48) : 1년 48 테이큰
김현미(16:06:17) : 3년 97/96.5 청산
이향기(16:06:30) : 차장님 ㅠ 비드 케어하겟습니당
이향기(16:06:37) : 오늘은 이만 시마이하겟습니다 ~~
김현미(16:08:17) : 10년 16.5/16 청산
김현미(16:09:47) : 1년 47.5 기븐
김현미(16:09:49) : 1/2년 37.5 기븐
김현미(16:09:55) : 네네 대리님!
김현미(17:27:46) : <<Market trades : 2026.07.14.>> UPDATED 
(IRS)   
9M : 3.3125 3.32
1Y : 3.465 3.48 3.475 3.4775
18M : 3.395
2Y : 3.835 3.83 3.82 3.835 3.84
3Y : 3.9375 3.95 3.94 3.95 3.955 3.97
4Y : 4.00
5Y : 4.065
10Y : 4.1625
1 * 2 : 37 37.5
2 * 12 : 31.75 31.5
5 * 20 : -04
10 * 15 : -2.5
12 * 15 : -3.25

(KOFR OIS)
3M : 2.90 2.89

(KOFR-IRS BASIS)
3Y : -17
김현미(17:27:56) : 14/07/2026 KMB Market Review

(Data)
http://www.kmbco.com/kor/trendi/repo_trend.do
김현미(17:28:15) : 오늘 수고많으셧습니다 편안한 저녁 보내시고 내일 인사드리겟습니다!


[2026년 7월 15일 수요일]
김현미 (08:42:57) : 안녕하세요 굿모닝입니다!  즐거운 수요일 되세요!
김현미 (09:01:25) : 3년 92 비드 청산
김현미 (09:11:58) : 2/10년 34 오퍼 청산
김현미 (09:14:42) : 3년 91 비드 청산
김현미 (09:16:47) : 1주 KOFR 75 비드 청산
김현미 (09:29:02) : 3년 91.5 비드 청산
김현미 (09:34:28) : 10년 13.5/13 청산
김현미 (09:34:45) : 3년 92 비드 청산
김현미 (09:37:24) : 10년 13.5 테이큰
김현미 (09:39:09) : 9개월 KOFR Basis  -14.5 비드 청산 
3년 KOFR Basis -16.5 오퍼  청산
김현미 (09:39:23) : 10년 13 비드 청산
김현미 (09:40:24) : 6개월 9.5 비드 청산
김현미 (09:45:56) : 10년 14/13 엔디/청산
김현미 (09:48:16) : 10년 13.5 엔디간 거래
김현미 (09:49:57) : 10년 13 비드 청산
김현미 (09:54:23) : 6/9개월 17 비드 청산
김현미 (09:56:09) : 1주 KOFR 77/75  청산
김현미 (09:58:02) : 1주 KOFR 77 테이큰
김현미 (10:02:19) : 9개월 KOFR Basis  -13/-14 청산
김현미 (10:02:34) : 2/10년 33.5/32 청산
김현미 (10:06:15) : 2년 80 청산간 기븐 / 오퍼온 엔디
김현미 (10:06:44) : 2년 80 추가 거래
김현미 (10:15:14) : 2년80 기븐/ 오퍼온 엔디
김현미 (10:15:36) : 2/10년 33.5/33 청산
김현미 (10:27:10) : 1.5년 KOFR Basis -16 오퍼  청산
김현미 (10:28:16) : 6개월 12/10.5 청산
김현미 (10:40:33) : 4년 98.25 비드 청산
김현미 (10:40:55) : 4년 98.5 비드 청산
김현미 (10:46:41) : 3년 94 /93 청산
김현미 (10:53:37) : 1년 45.5 테이큰
김현미 (10:56:45) : 3년 94 테이큰
김현미 (10:57:21) : 6개월 11.5 추가거래
김현미 (11:03:13) : 2/10년 33.5 테이큰 레깅 거래 2년 81.5 10년 15
김현미 (11:07:15) : 1년 46 거래 / 비드온 청산
김현미 (11:08:04) : 1년 46 추가 거래
김현미 (11:09:37) : 3년 94 비드 청산
김현미 (11:10:12) : 1.5/2년 13 오퍼 청산 -이퀄노셔널
김현미 (11:26:59) : 2년 81.5 100억 거래 청산
김현미 (12:05:59) : 10년 15 오퍼 청산
김현미 (12:08:42) : 10년 15/14.75 포린/엔디
김현미 (12:12:00) : 10년 15 테이큰 엔디
김현미 (12:12:27) : 10년 15.5/14.75 엔디/청산
김현미 (12:39:20) : 10년 비드 리퍼 
sent to 28 of 28
12:39:17
김현미 (13:03:40) : 6/12년 09 오퍼 청산
김현미 (13:08:50) : 10년 15.5 테이큰
김현미 (13:16:13) : 10년 15.5 오퍼 엔디
김현미 (13:22:08) : 1.5년 KOFR Basis -16/-17 청산
김현미 (13:31:07) : 1.5년 70/69.25 청산
김현미 (13:33:08) : 1.5년 69.5 거래 청산
김현미 (13:34:24) : 1.5년 69.5 비드온 청산
김현미 (13:35:42) : 1.5년 70/69.5 청산
김현미 (13:44:41) : 6개월 12.5/12 청산- 비드 레깅
김현미 (13:49:57) : 1.5년 KOFR Basis -16.5 거래
김현미 (13:50:35) : 1.5년 KOFR Basis -16 오퍼 청산
김현미 (13:51:24) : 12/15년 -3.5 비드 청산 100억
김현미 (13:55:14) : 1.5년 KOFR Basis -16/-16.5청산
김현미 (13:55:56) : 정정 6개월 12.25 테이큰 / 오퍼온 청산
김현미 (14:01:41) : 10년 15.5 오퍼 엔디
김현미 (14:01:57) : 10년 15.5 테이큰
김현미 (14:03:06) : 6개월 12.25 테이큰
김현미 (14:28:18) : 10년 엔디간 15.5 거래
김현미 (14:48:16) : 5년 05 기븐
김현미 (15:07:37) : 1.5년 69.5 기븐
김현미 (15:18:26) : 1.5/2년 12.5 테이큰 /오퍼온 청산
김현미 (15:19:10) : 3/18개월 KOFR Sprd 65/63.75 청산
김현미 (15:28:35) : 2년 81.5 추가 거래
김현미 (15:31:37) : 5년 4.5 비드 청산
김현미 (15:32:10) : 3/18개월 KOFR Sprd 65/64.5 청산
김현미 (15:35:22) : 3/18개월 KOFR Sprd 65 추가거래
김현미 (15:46:33) : 5/10년 10 거래
김현미 (15:51:13) : 5년 4.5 비드 청산
김현미 (15:52:06) : 5년 05/4.5 청산  에서 05 테이큰
김현미 (15:55:52) : 4년 0.5 비드 청산
김현미 (16:05:20) : 12/15/20년 나비 8.5/07 청산
김현미 (16:10:25) : 5/10년 10 레깅 거래 5년 5.75 10년  15.75
김현미 (16:14:15) : 1/3/5년 나비 39.5 오퍼 청산
김현미 (16:19:26) : 5년 5.75 /5.25 청산
김현미 (16:21:03) : 5년 5.75/5.5 청산
김현미 (16:24:57) : 2/5년 23 비드 청산
김현미 (16:52:48) : <<Market trades : 2026.07.15.>> UPDATED 
(IRS)   
6M : 3.115 3.1225
9M : 3.30
1Y : 3.455 3.46
18M : 3.695 3.6975 3.70 3.695
2Y : 3.80 3.815 3.825 3.815 3.82
3Y : 3.9275 3.92 3.94
5Y : 4.045 4.0525 4.05 4.0525 4.05 4.0575
7Y : 4.10
10Y : 4.135 4.15 4.155 4.1575 4.1525
20Y : 4.015
6M*9M : 18.25
6M * 18M : 57.75 57.5 57.75
18M * 2 : 12.5
2 * 5 : 22.5
2 * 10 : 33
5 * 10 : 10.5 10
6M*9M*1 : 2.875
2*4*6 : 12

(KOFR OIS)
1W : 2.77 2.775

(KOFR-IRS BASIS)
18M : -16.5
김현미 (16:52:54) : 15/07/2026 KMB Market Review

(Data)
http://www.kmbco.com/kor/trendi/repo_trend.do
김현미 (17:28:12) : 오늘 수고많으셧습니다 편안한 저녁 보내시고 내일 인사드리겟습니다!

[2026년 7월 16일 목요일]
김현미 (09:07:11) : 우리은행 CD 발행 공지

- 만기 : 2026. 10.15. (91일물)
- 금리 : 2.90 / 2.91
- 권종 : 50억 권종
김현미 (09:16:08) : 6개월 KOFR Basis -10/-10.75  청산
김현미 (09:16:25) : 6개월 KOFR Basis -10 테이큰 /비드온 청산
김현미 (09:17:19) : 3개월  KOFR 90오퍼 청산
김현미 (09:18:23) : 1.5년 KOFR Basis -16 오퍼 청산
김현미 (09:18:40) : 6개월 KOFR Basis -09 거래 / 비드온 청산
김현미 (09:20:50) : 1.5년 KOFR Basis -16 테이큰
김현미 (09:23:23) : 1.5년 KOFR Basis -15오퍼 청산
김현미 (09:28:11) : 1.5년 KOFR Basis -15/-16 청산
김현미 (09:30:07) : 1.5년 KOFR Basis -15/-16 청산  
2년 KOFR Basis -16.25 비드  청산
김현미 (09:36:23) : 6개월 11 오퍼 청산
김현미 (09:37:20) : 5/10년 10.25 비드 청산
김현미 (09:40:29) : 1/2년 35오퍼 청산
김현미 (09:48:40) : 5년 05/04 청산
김현미 (09:48:58) : 1.5년 KOFR Basis -15.5오퍼  청산
김현미 (09:52:29) : 5년 03 비드 청산
김현미 (09:52:51) : 5년 리퍼
김현미 (09:53:39) : 5년 03 비드 청산
김현미 (09:53:44) : 5년 03 기븐
김현미 (09:54:55) : 5/10년  10.25 비드 청산
김현미 (10:06:05) : 3개월  KOFR 95/91 청산
김현미 (10:06:28) : 2년 81 오퍼 청산
김현미 (10:06:31) : 2/10년 32.75 비드 청산
김현미 (10:07:28) : 3개월  KOFR 91오퍼 청산  /비드 리퍼
김현미 (10:13:01) : 3개월  KOFR 89 오퍼 청산
김현미 (10:20:53) : 1년 45 거래후 44.5 비드 청산
김현미 (10:33:14) : 3개월  KOFR 89/85 청산
김현미 (10:35:35) : 3개월  KOFR 87 만나 거래 청산
김현미 (10:44:01) : 6개월 10.25 오퍼 청산
김현미 (10:47:47) : 1.5년 68.5 거래되고 비드온 청산
김현미 (10:48:14) : 1.5년 69 오퍼 청산
김현미 (10:49:41) : 6개월 10.25 오퍼 청산
김현미 (10:50:12) : 6개월 10.25 테이큰
김현미 (10:53:30) : 6개월 10.25 오퍼온 청산
김현미 (10:53:45) : 7년 11 오퍼 청산
김현미 (10:54:52) : 7년 11/10.5 청산
김현미 (10:55:05) : 6개월 10.25 오퍼온 청산 1500억 원티켓 조건
김현미 (10:56:07) : 2년 81.5 오퍼 청산
김현미 (10:57:38) : 7년 10.5 비드 청산
김현미 (10:57:52) : 7년 10.5 기븐
김현미 (10:59:36) : 3개월  KOFR 85 기븐
김현미 (11:08:20) : 5/10년 10.25 기븐
김현미 (11:30:34) : 6개월 10 테이큰 /11오퍼 청산
김현미 (11:31:23) : 6/12개월  36 비드 포린
김현미 (11:53:03) : 5년 04 오퍼 청산
김현미 (13:07:05) : 5년 00 비드 청산
김현미 (13:12:33) : 9/12개월 06 비드 포린
김현미 (13:18:57) : 9/12개월 클 06 비드 포린
김현미 (13:20:51) : 7년 06 비드 청산
김현미 (13:26:09) : 7년 비드 리퍼
김현미 (13:34:24) : 1년 KOFR Basis -14/-16 청산
김현미 (13:34:33) : 10년 11.5 만나 거래
김현미 (13:36:25) : 2/10년 34 레깅 거래 2년 77.5 10년 11.5
김현미 (13:37:24) : 2년 77.5 거래 / 오퍼온 청산
김현미 (13:51:14) : 4년 96.5/96 청산
김현미 (13:57:28) : 4년 비드 리퍼
김현미 (13:59:48) : 3년 89.5 비드 나오고 기븐
김현미 (14:04:19) : 9개월 KOFR Basis  -12 비드 청산
김현미 (14:09:47) : 10년 10 비드 나오고 기븐 엔디
김현미 (14:17:29) : 3개월  KOFR 84 테이큰
김현미 (14:22:47) : 10년 10/9.5 청산
김현미 (14:31:16) : 10년 10 /9.25 청산
김현미 (14:44:17) : 10년 9.5 비드 청산 50억
김현미 (14:54:14) : 4년 95 비드 청산
김현미 (15:16:15) : 5년 0.75 거래 / 오퍼온 엔디
김현미 (15:17:02) : 5년 0.75 초이스 엔디/청산
김현미 (15:17:29) : 5년 0.75 기븐
김현미 (15:25:35) : 5년 01 초이스 엔디/청산
김현미 (15:25:47) : 5년 01 테이큰 엔디 / 비드온 청산
김현미 (15:26:03) : 5년 1.25 비드 청산
김현미 (15:26:58) : 5년 1.5 비드 청산
김현미 (15:34:48) : 2년 78 오퍼 청산
김현미 (15:46:33) : 5년 02 비드 청산
김현미 (15:49:59) : 5년 03/2.5 청산
김현미 (15:50:00) : 2년 79 오퍼 청산 100억
김현미 (15:51:34) : 5년 03 테이큰
김현미 (15:53:55) : 2년 79 테이큰 /오퍼온 청산
김현미 (15:59:18) : 4년 98.75 만나 거래
김현미 (15:59:37) : 1년 43.5 비드 청산
김현미 (16:01:08) : 10년 13 기븐
김현미 (16:05:24) : 1년43.75 만나 거래
김현미 (16:27:41) : 씨디 2.91 전일비 +01



[2026년 7월 20일 월요일]
김현미 (08:29:48) : 안녕하세요 굿모닝입니다!  즐거운 월요일 되세요!
김현미 (09:18:04) : 하나CD 91일물 2.91/92 (만기 26.10.19) 발행합니다.
김현미 (09:34:17) : 2년 84.5 오퍼 청산
김현미 (09:34:19) : 2년 오퍼 리퍼
김현미 (09:45:48) : 1년 47 오퍼 청산 스몰
김현미 (09:56:21) : 3년 96 비드 청산
김현미 (09:57:31) : 3년 97/96 청산
김현미 (09:59:06) : 3년 비드 리퍼
김현미 (10:06:44) : 10년 18 오퍼 청산
김현미 (10:36:45) : 3년 96.5 테이큰
김현미 (10:37:07) : 3년 96.5 오퍼온 청산
김현미 (10:40:22) : 3년 96.25 만나거래
김현미 (10:42:42) : 3년 96.5/96 청산
김현미 (10:42:44) : 3년 96 기븐
김현미 (10:43:58) : 3년 96 추가 거래
김현미 (10:45:11) : 4년 02 비드 청산
김현미 (10:47:59) : 4년 2.5 비드 청산 100억
김현미 (10:48:10) : 10년 17.75 오퍼 청산
김현미 (10:48:30) : 3년 96.25 비드 청산
김현미 (10:48:54) : 3년 비드 리퍼
김현미 (10:51:23) : 3년 96.5 오퍼 청산
김현미 (10:53:41) : 4년 02 비드 청산
김현미 (11:00:02) : 3년 오퍼 리퍼
김현미 (11:00:46) : 5년 7.25 오퍼 청산
김현미 (11:08:36) : 5년 7.25 테이큰
김현미 (11:56:46) : 1.5년 70 오퍼 청산
김현미 (12:09:23) : 1.5년 오퍼 리퍼
김현미 (12:41:10) : 10년 17/ 16.25 청산
김현미 (12:47:35) : 10년 17/ 16 청산
김현미 (12:48:33) : 10년 리퍼
김현미 (12:54:57) : 1/1.5년 25.5/24.5 청산 /엔디
김현미 (13:22:00) : 4몀 02 비드 청산
김현미 (13:27:49) : 1년 KOFR 29 비드  청산
김현미 (13:28:20) : 3년 비드 리퍼
김현미 (13:29:09) : 9개월 KOFR Basis  -11 비드 청산
김현미 (13:29:17) : 1.5년 KOFR Basis -15.5비드  청산
김현미 (13:29:56) : 1년 KOFR Basis -14.75 비드청산  
1.5년 KOFR Basis -15.5비드  청산
김현미 (13:31:53) : 4년  02 비드 청산
김현미 (13:32:52) : 9개월/1년 /1.5년 -8.5/-9.5 청산
김현미 (13:33:06) : 10년 18 오퍼 청산
김현미 (13:34:15) : 4년 1.5 비드 청산
김현미 (13:40:28) : 5/6년 2.5 기븐
김현미 (13:41:06) : 3개월 KOFR 90/81 청산
김현미 (13:45:26) : 7/10년 5.25 오퍼 청산
김현미 (13:57:24) : 2/5년 24 비드 엔디
김현미 (13:59:07) : 5년 5.5 비드 청산
김현미 (14:04:21) : 4년  1.5 비드 청산
김현미 (14:04:25) : 5년 비드 리퍼
김현미 (14:14:22) : 2년 82.25/81.75 청산
김현미 (14:14:24) : 2년 비드 리퍼
김현미 (14:15:11) : 2년 81.75오퍼 청산
김현미 (14:21:38) : 9개월 KOFR Basis  -11 비드 청산 
1년 KOFR Basis -14.75 비드청산  
1.5년 KOFR Basis -15.5비드  청산  
4년 KOFR Basis -17비드  청산
김현미 (14:25:30) : 2년 81.5 오퍼 나오고 테이큰
김현미 (14:29:43) : 4년 1.5 비드 청산
김현미 (14:34:18) : 9개월 KOFR Basis  -10.5 거래 되고 비드온 청산
김현미 (14:50:28) : 2년 81.5 추가 거래 청산
김현미 (15:00:14) : 9개월/1년 /1.5년 -8.5/-09 청산
김현미 (15:01:22) : 9개월/1년 /1.5년 -8.5 거래 레깅 9개월/1.5년 40.5 엔디 1/1.5년 24.5 거래
김현미 (15:10:23) : 10년 16.25 오퍼 청산
김현미 (15:16:01) : 10년 16.25 테이큰
김현미 (15:20:43) : 1년 43.5 거래 청산
김현미 (15:23:00) : 1년 43.5 추가 거래
김현미 (15:23:46) : 3년 95 오퍼 청산
김현미 (15:27:42) : 4년 1.25 비드 청산
김현미 (15:29:52) : 4년 1.75 비드 청산 100억
김현미 (15:30:56) : 3년 95.25 오퍼 청산 스몰
김현미 (15:48:21) : 3년 95.5 오퍼 청산
김현미 (15:48:24) : 3년 95.5 테이큰
김현미 (15:52:29) : 3년 96 오퍼 청산
김현미 (16:00:07) : 3년 95.5 오퍼 청산
김현미 (16:00:37) : 3년 95.5/95 청산
김현미 (16:03:10) : 2년 82.25/81.5 엔디/포린
김현미 (16:05:56) : 5년 7.75 /07 청산
김현미 (16:08:43) : 3년 96/95 청산
김현미 (16:13:48) : 3년 96 /95.25 청산
김현미 (17:00:46) : <<Market trades : 2026.07.16.>> UPDATED 
(IRS)   
1Y : 3.45 3.435 3.4375
2Y : 3.815 3.82
3Y : 3.965 3.9625 3.96 3.965 3.955 3.9525
5Y : 4.0725 4.07 4.06
10Y : 4.165 4.1625 4.165
9M * 18M : 40.5
1 * 18M : 24.5
2 * 5 : 24
5 * 6 : 2.5
2 * 10 : 34.5
9M*1*18M : -8.5

(KOFR-IRS BASIS)
9M : -10.5
정태영 (16:48:05) : 
<<Market trades : 2026.07.20.>> UPDATED 
(IRS)   
1Y : 3.45 3.435 3.4375
2Y : 3.815 3.82
3Y : 3.965 3.9625 3.96 3.965 3.955 3.9525
5Y : 4.0725 4.07 4.06
10Y : 4.165 4.1625 4.165
9M * 18M : 40.5
1 * 18M : 24.5
2 * 5 : 24
5 * 6 : 2.5
2 * 10 : 34.5
9M*1*18M : -8.5

(KOFR-IRS BASIS)
9M : -10.5

[2026년 7월 21일 화요일]
김현미 (09:52:02) : 1.5년 68.5/67.5 청산
김현미 (09:53:37) : 3년 94.5 비드 나오고 기븐
김현미 (09:54:53) : 4년 2.5 기븐
김현미 (09:58:29) : 1.5년 67.5 기븐
김현미 (09:58:49) : 4년 2.25 비드 청산
김현미 (09:59:05) : 1.5년 67.5 추가거래
김현미 (09:59:27) : 1.5년 67.5 오퍼온 청산
김현미 (10:14:46) : 4년 2.25 비드 청산
김현미 (10:16:57) : 4년 2.25 기븐
김현미 (10:17:56) : 4년 02 비드  청산
김현미 (10:24:18) : 4년 02 기븐 / 오퍼온 포린
김현미 (10:29:28) : 1.5년 KOFR Basis -15 비드  청산
김현미 (10:30:51) : 4년  02 테이큰
김현미 (10:31:37) : 4년 02 비드온 청산
김현미 (10:39:18) : 3년 오퍼 리퍼
김현미 (10:46:24) : 1년 43 테이큰
김현미 (10:46:42) : 1년 43/42.75 엔디/청산
김현미 (10:51:09) : 5년 08 오퍼 포린
김현미 (10:53:40) : 5년 08 테이큰
김현미 (10:54:32) : 2년 80.5 기븐 엔디
김현미 (11:09:40) : 2/5년  27.5 오퍼 청산 100억
김현미 (11:18:47) : 2/5년 27.5 테이큰
김현미 (11:58:47) : 4년 01 거래 청산
김현미 (11:59:07) : 2/10년 39 오퍼 청산
김현미 (12:00:01) : 3/4/5년 나비 2.25 만나 거래 엔디
김현미 (12:12:49) : sent to 28 of 28
12:00:00
5년 07 오퍼 청산
김현미 (12:46:18) : 5/10년  11 비드 나왓다가 바로 리퍼
김현미 (12:53:30) : 1/2년 35.5 오퍼 청산
김현미 (12:53:54) : 년 91 비드 청산
김현미 (13:08:09) : 3년 리퍼
김현미 (13:08:12) : 2년 77 거래
김현미 (13:19:19) : 1년 KOFR 29 비드  청산 
2년 KOFR 60.75 비드  청산
김현미 (13:36:32) : 5년  04 기븐
김현미 (13:47:04) : 4년 98.5 거래 청산
김현미 (13:49:01) : 2년 77.5/77 청산
김현미 (13:51:44) : 5년 04/3.5 청산
김현미 (13:51:55) : 5년 04 오퍼 청산
김현미 (13:52:04) : 2년 77 기븐
김현미 (14:24:59) : 6개월  KOFR  0.5거래  청산
김현미 (14:26:55) : 5년 04 오퍼 청산
김현미 (14:27:42) : 1/1.5년 23 오퍼 청산
김현미 (14:28:39) : 9개월/1.5년 38.5 오퍼 청산
김현미 (14:33:34) : 5년 04/3.5 청산
김현미 (14:34:10) : 5년 3.75 기븐
김현미 (14:34:20) : 5년 3.75 오퍼온 청산
김현미 (14:39:33) : 3년 비드 리퍼
김현미 (14:50:38) : 5년 3.75/03 청산
김현미 (14:51:20) : 5년03 기븐
김현미 (15:03:46) : 4년 98.25/97.5 청산
김현미 (15:10:49) : 5년 3.25 만나 거래
김현미 (15:11:55) : 6개월  KOFR  01 거래  청산
김현미 (15:32:37) : 1/1.5년 23 테이큰
김현미 (15:46:41) : 1년 KOFR 29.5 거래  청산
김현미 (15:54:16) : 1년 KOFR Basis -12 거래 / 비드온 청산
김현미 (15:55:20) : 1주 KOFR 75/72  청산
김현미 (15:58:16) : 3년 90.75 비드 청산
김현미 (15:58:18) : 4년 98 비드 청산
김현미 (16:02:35) : 9개월 리퍼
김현미 (16:05:19) : 3년 91 기븐
김현미 (16:07:51) : 5/10년 11.25 청산간 레깅 거래 5년 3.25 10년 14.5


[2026년 7월 22일 수요일]
김현미(09:02:15) : 3개월  KOFR 84 비드 청산
김현미(09:03:03) : 1년 43.5 비드 청산
김현미(09:04:50) : 5년 KOFR Basis -15오퍼 청산 
7년 KOFR Basis -16.5오퍼 청산
김현미(09:10:11) : 1년 44.5 비드 청산
김현미(09:12:31) : 9개월 KOFR Basis  -8.5 오퍼 청산 
1년 KOFR Basis -11오퍼 청산
김현미(09:14:04) : 9개월 KOFR Basis  -8.5 오퍼 청산 
1년 KOFR Basis -11오퍼 청산  
3년 KOFR Basis -15.5/-16.5 청산 
5년 KOFR Basis -15오퍼 청산 
7년 KOFR Basis -16.5오퍼 청산
김현미(09:14:35) : 3개월  KOFR 90/85 청산
김현미(09:21:31) : 9개월 30 비드 청산
김현미(09:36:48) : 3년 KOFR Basis -16.5 기븐 청산
김현미(09:51:28) : 2026-07-22 : 
SHB 91D CD 30B @2.9 TRADED
김현미(10:01:43) : 3개월  KOFR 89/85 청산
김현미(10:08:12) : 1년 45 비드 청산
김현미(10:08:32) : 9/10년 01 비드 청산
김현미(10:08:49) : 4년 0.75 비드 청산
김현미(11:40:26) : 5년 06 기븐/ 오퍼온 챈스
김현미(12:05:01) : 5년 비드 리퍼
김현미(12:09:02) : 9개월 31/30.75 청산
김현미(12:09:15) : 9개월 31 테이큰
김현미(12:09:43) : 9개월 31 추가 거래
김현미(12:32:06) : 5년 6.25 오퍼 청산
김현미(12:32:23) : 20년 03 비드 엔디
김현미(13:07:26) : 3년 94 거래 청산
김현미(13:09:59) : 4년 0.75 비드 청산
김현미(13:10:12) : 4년 01 거래
김현미(13:11:11) : 4년 01 비드온 청산
김현미(13:11:33) : 5년 6.5 오퍼 엔디
김현미(13:12:06) : 5년 오퍼 리퍼
김현미(13:12:30) : 5년 6.5/5.5 엔디/청산
김현미(13:15:37) : 5년 6.25 오퍼 엔디
김현미(13:18:23) : 5/10년 11.5 비드 청산
김현미(13:18:26) : 9/10년 01 비드 청산
김현미(13:24:53) : 2년 81/80.5 청산
김현미(13:26:58) : 4년 1.25 테이큰
김현미(13:29:38) : 1년 47 오퍼 청산
김현미(13:31:11) : 6개월 12.5/11.5 청산
김현미(13:31:47) : 3년 KOFR Basis -16.5 오퍼 청산
김현미(13:33:25) : 2년 80.75/80.5 청산
김현미(13:38:40) : 4/5년 4.75 거래 되고 오퍼온 청산
김현미(13:39:37) : 1.5년 KOFR Basis -13오퍼 청산
김현미(13:39:58) : 1년 47 거래 청산
김현미(13:40:57) : 3개월/1년  KOFR Sprd 50/48.75 청산
김현미(13:42:03) : 2년 80.5 기븐
김현미(13:48:01) : 3개월/1년  KOFR Sprd 49.25 만나 거래
김현미(13:50:43) : 1.5년 KOFR Basis -15 기븐
김현미(13:52:02) : 1.5년 KOFR Basis -15 추가 기븐


