
[2026년 7월 8일 수요일]

김현미 (09:12:42) : 10년 08 비드 청산
김현미 (09:12:44) : 9개월 34 오퍼 청산
김현미 (09:19:36) : 10년 8.5 비드 청산
김현미 (09:21:53) : 9개월 KOFR Basis  -17오퍼 청산
김현미 (09:32:39) : 2년 82.5 오퍼 청산
김현미 (09:32:42) : 10년 비드 리퍼
김현미 (09:56:05) : 2년 KOFR Basis -19.5 오퍼 청산
5년 KOFR Basis -19.5 오퍼 청산
김현미 (10:16:01) : 5년 99 거래 청산
김현미 (10:25:07) : 10년 7.5 비드 포린
김현미 (10:33:18) : 4년 95 비드 청산
김현미 (10:33:24) : 5년 99 비드 청산
김현미 (10:33:29) : 10년 7.5 비드 포린
김현미 (10:35:11) : 9개월 KOFR Basis  -17/-18  청산 
2년 KOFR Basis -20/-21 오퍼 청산
김현미 (10:35:33) : 10년 08/7.5 청산
김현미 (10:36:35) : 9개월 KOFR Basis  -17/-18  청산 
1년 KOFR Basis -18/-19.5 청산 
2년 KOFR Basis -20/-21  청산
김현미 (10:37:22) : 4년 95 비드 청산
김현미 (10:41:40) : 5/8년 06 비드 청산
김현미 (10:44:08) : 4년 95.5 비드 청산  100억
김현미 (10:46:49) : 4년 95.25 비드 청산
김현미 (10:48:33) : 4년 95 비드 청산
김현미 (10:54:53) : 5년  99 오퍼 청산
김현미 (10:54:55) : 4년 비드 리퍼
김현미 (10:56:21) : 4년 94.5 비드 청산
김현미 (10:57:12) : 9개월 KOFR Basis  -17/-18  청산 
1년 KOFR Basis -18/-19.5 청산 
1.5년 KOFR Basis -21 비드 청산
2년 KOFR Basis -20/-21  청산
김현미 (11:02:27) : 5년 99 거래 청산
김현미 (11:05:09) : 1.5년 KOFR Basis 비드 리퍼
김현미 (11:06:17) : 5년 99 비드 포린
김현미 (11:14:30) : 5/10년 8.5 비드 청산
김현미 (11:21:21) : 2년클 26.5/25 로컬/포린
김현미 (12:24:24) : 10년 8.5 오퍼 청산
김현미 (12:35:30) : 10년 8.5 테이큰
김현미 (12:56:08) : 10년 8.25 오퍼 청산
김현미 (13:00:51) : 1년 48.25 오퍼 청산
김현미 (13:11:08) : 6/9/12개월 3.25 오퍼 포린
김현미 (13:13:18) : 10년 08 오퍼 청산
김현미 (13:13:46) : 2년 KOFR Basis -20/-21  청산

김현미(13:44:33) : 2년 KOFR Basis -20 거래 청산
김현미(13:46:10) : 3년 87.5 오퍼 청산
김현미(13:48:52) : 1.5년 KOFR Basis -19.5 오퍼 청산
2년 KOFR Basis -19.75/-20  청산
3년 KOFR Basis -20 오퍼 청산
김현미(13:57:54) : 2년 KOFR Basis -19.5/-20.5  청산
김현미(14:02:18) : 2/3년 10.25 비드 포린
김현미(14:02:32) : 2/5년 20 비드 청산
김현미(14:05:47) : 1주 KOFR 47 비드 청산
김현미(14:07:55) : 1주 KOFR 47 비드 청산     
1개월  KOFR  63 비드 청산  
2개월  KOFR 72 비드 청산
김현미(14:09:43) : 10년 07 테이큰
김현미(14:09:54) : 10년 7.5 오퍼 청산
김현미(14:12:24) : 10년 오퍼 리퍼
김현미(14:13:15) : 5년 98.5 오퍼 청산
김현미(14:15:27) : 10년 07 오퍼 청산
김현미(14:34:19) : 5/7/10년 나비 0.25 비드 청산
김현미(14:34:34) : 5/7/10년 나비 0.5 비드 청산
김현미(14:34:50) : 10년 07/06 청산
김현미(14:38:06) : 7년 2.25기븐
김현미(14:39:54) : 10년 비드 리퍼
김현미(14:40:43) : 7년 02 까지 기븐
김현미(14:40:51) : 5/7/10년 나비 리퍼
김현미(14:43:50) : 10년 06 오퍼 청산
김현미(15:00:14) : 5년 96.5 테이큰
김현미(15:04:41) : 1년 46.25 오퍼온 청산
김현미(15:16:58) : 2년 KOFR Basis -19.75/-20.5  청산
김현미(15:18:39) : 4년 92 기븐 /91.75비드 청산
김현미(15:21:23) : 4/6년 6.5 레깅 거래 4년 92 6년 98.5
김현미(15:21:40) : 4년 91.5 비드 청산
김현미(15:21:55) : 10년 5.5 오퍼 청산
김현미(15:22:35) : 10년 오퍼 리퍼
김현미(15:30:32) : 4년 91.5 비드 청산 100억
김현미(15:33:26) : 9개월 29 테이큰
김현미(15:34:13) : 9개월 29 오퍼온 청산
김현미(15:42:29) : 4년 비드 리퍼
김현미(15:49:13) : 3/10년 19.5 비드 청산
김현미(15:52:49) : 4/5년 4.5 오퍼 청산
김현미(15:54:42) : 3/10년 20 비드 청산
김현미(15:58:04) : 1년 44.5 오퍼 청산
김현미(15:58:27) : 9개월 28.75 오퍼 청산
김현미(16:01:27) : 10년 6.25 테이큰
김현미(16:06:18) : 5/10년 10.5 비드 청산
김현미(16:07:06) : 5/10년 10.5 초이스 청산
김현미(16:07:30) : 5/10년 10.5 기븐/ 오퍼온 청산
김현미(16:09:40) : 2년 75.5 비드 나오고 기븐
김현미(16:20:35) : 2년 75.75 거래 청산
김현미(16:20:48) : 10년 6.75 오퍼 청산
김현미(16:25:27) : 10년 6.5 거래
김현미(16:45:36) : <<Market trades : 2026.07.08.>> UPDATED 
(IRS)   
9M : 3.315 3.3125 3.29
1Y : 3.4625 3.445
2Y : 3.82 3.815 3.79 3.7875 3.775 3.7775 3.77 3.755 3.7575
3Y : 3.92 3.9175
4Y : 3.92
5Y : 3.99 3.995 3.965 3.9625
6Y : 3.985
7Y : 4.0225 4.02
10Y : 4.095 4.075 4.09 4.085 4.065 4.07 4.0625 4.065
18M * 2 : 10.25
2 * 5 : 20
2 * 10 : 27
4 * 6 : 6.5
5 * 10 : 10.5

(CRS)
3Y : 3.26

(KOFR OIS)
2Y : 3.575 3.5775

(KOFR-IRS BASIS)
2Y : -20
김현미(17:05:22) : 오늘 수고많으셧습니다 편안한 저녁 보내시고 내일 인사드리겟습니다!


[2026년 7월 9일 목요일]
김현미 (09:51:52) : 2년 KOFR Basis -19.5 테이큰
김현미 (09:56:02) : 1년 45.5  만나 거래 / 오퍼온 청산
김현미 (09:59:44) : 5년 99.5 기븐
김현미 (10:01:27) : 5년 99.5 추가 거래
김현미 (10:01:47) : 5년 00 오퍼 청산
김현미 (10:03:35) : 10년 10.5 오퍼 청산
김현미 (10:03:37) : 6개월 12/11.5 청산/엔디
김현미 (10:05:08) : 6개월 11.75 만나 거래 엔디
김현미 (10:06:35) : 6개월 11.75 비드온 청산
김현미 (10:10:44) : 6개월 KOFR Basis -13.5 비드  청산 
9개월 KOFR Basis  -18 비드 청산 
1년 KOFR Basis -19.5 비드 청산 
2년 KOFR Basis -19/ -19.5  청산
김현미 (10:13:29) : 6개월 KOFR Basis -13.5 비드  청산 
9개월 KOFR Basis  -18 비드 청산 
1년 KOFR Basis -19.5 비드 청산
1.5년 KOFR Basis -21 비드 청산
2년 KOFR Basis -19/ -19.5  청산
김현미 (10:15:42) : 2년 KOFR Basis -19 테이큰
김현미 (10:16:37) : 2년 KOFR Basis  -18.5/-19 청산
김현미 (10:21:21) : 1.5년 KOFR Basis -18/-20  청산
2년 KOFR Basis -18.5오퍼 청산
김현미 (10:22:07) : 5년 0.25/99.5 청산
김현미 (10:22:34) : 3년90 오퍼 청산
김현미 (10:22:35) : 1년 45.5 오퍼 청산
김현미 (10:27:16) : 1년 45 오퍼온 청산
김현미 (10:27:36) : 1년 45 추가 테이큰
김현미 (10:30:08) : 026-07-09 : 
KB 3M CD 200B @2.91 ISSUED
NH 113D CD 5B @2.915 TRADED
KB 106D CD 5B @2.915 TRADED
김현미 (10:32:07) : 10년 10 테이큰
김현미 (10:35:50) : 5년 0.5/00 청산
김현미 (10:36:15) : 2년 KOFR Basis -18/-19 청산
김현미 (10:36:46) : 10년 10.5/10 청산
김현미 (10:37:23) : 10년 10.5 테이큰
김현미 (10:38:31) : 컨펌드리겠습니다
 
산업은행이 10년 4.105 100억 페이 하셧습니다. 

 10년 4.105 100억 SG서울/산업
청산상대방 : 양승엽
거래 수수료 :  817,000


 감사합니다!
김현미 (10:38:43) : 롱챗 죄송합니다
김현미 (10:38:48) : 10년 10 비드 청산
김현미 (10:38:53) : 5년 0.5 오퍼 청산
김현미 (10:42:50) : 10년 10 거래 엔디
김현미 (10:47:06) : 2년 KOFR Basis -18/-18.5 청산
김현미 (10:48:06) : 10년 10 오퍼 엔디
김현미 (10:48:39) : 5년 00 비드 나오고 기븐
김현미 (10:48:46) : 10년 오퍼 리퍼
김현미 (10:49:58) : 5년 00 오퍼온 청산
김현미 (10:52:46) : 1주 KOFR 59오퍼 청산
3개월  KOFR 82 비드 청산
김현미 (10:53:51) : 1주 KOFR 59오퍼 청산
3개월 KOFR 91/82  청산
김현미 (10:55:49) : 5/10년 10.5오퍼 청산
김현미 (11:04:49) : 1.5년 KOFR Basis -18/-19.5  청산
김현미 (11:07:58) : 2년 KOFR Basis -18/-18.25 청산
김현미 (11:08:35) : 1주 KOFR 58.5/57.5 청산
김현미 (11:09:09) : 5년 00 오퍼 청산
김현미 (11:10:04) : 1주 KOFR 58 거래 청산
김현미 (11:10:48) : 1주 KOFR 58  오퍼온 청산
김현미 (11:12:28) : 5년 00 오퍼온 포린
김현미 (11:17:32) : 1주 KOFR 57.5/56 청산
3개월 KOFR 90/82  청산
김현미 (11:20:57) : 3년 KOFR Basis -19 오퍼 청산
김현미 (11:23:29) : 5년 99.5 오퍼 청산
김현미 (11:24:53) : 2년 KOFR Basis -18/-18.25 청산
김현미 (11:25:21) : 10년 9.5 테이큰
김현미 (11:43:28) : 1년 45 추가 거래 엔디
김현미 (12:03:56) : 1년 45 오퍼온 청산
김현미 (12:25:27) : 5/10년 10 기븐
김현미 (13:12:50) : 5년 99.5/99  청산
김현미 (13:16:02) : 5년 비드 리퍼/ 99오퍼 청산
김현미 (13:22:30) : 5년 99.5/99 청산
김현미 (13:22:50) : 5년 99 기븐
김현미 (13:34:13) : 9개월 KOFR Basis  -16/-17.75  청산
김현미 (13:37:32) : 6개월 12.5 추가거래/ 비드온 엔디
김현미 (13:59:16) : 1.5년 KOFR Basis -18 거래
김현미 (14:05:10) : 5/10년 10 오퍼 청산
김현미 (14:24:41) : 2년 KOFR Basis -17오퍼  청산
김현미 (14:33:44) : 5/10년 10 레깅 거래 5년 97 10년 07
김현미 (14:36:07) : 5/10년 10 레깅 거래 5년 96.5/10뇬 6.5 엔디
김현미 (14:38:13) : 5/10년 9.75 기븐
김현미 (14:38:28) : 5년 96.5 테이큰
김현미 (14:38:57) : 5/10년 9.75 추가 거래
김현미 (14:42:13) : 5/10년 엔디간  9.5 거래
김현미 (14:51:01) : 10년 06 비드 나오고 바로 기븐
김현미 (14:52:50) : 10년 5.75 오퍼 청산
김현미 (15:01:55) : 9개월 27.25 만나 거래
김현미 (15:02:02) : 10년 5.5 오퍼 청산
김현미 (15:07:20) : 2년 74.75 추가 거래
김현미 (15:13:37) : 1.5년 63.5 기븐
김현미 (15:14:21) : 9개월 27.5 기븐
김현미 (15:14:34) : 9개월 27.5 비드온 청산
김현미 (15:22:03) : 8/10년 2.5 오퍼 청산
김현미 (15:22:06) : 6/20년 -6.5 오퍼 청산
김현미 (15:22:34) : 10년 4.5 테이큰
김현미 (15:26:54) : 5/20년 -4.5 거래
김현미 (15:32:20) : 5/20년 -05 비드 포린
김현미 (15:33:07) : 10년 4.25 테이큰
김현미 (15:33:27) : 10년 4.25 오퍼온 포린
김현미 (15:33:44) : 10년 4.25 추가 테이큰

김현미(15:40:10) : 10년 4.5 테이큰
김현미(15:46:45) : 10년 5.75/5.25 청산/엔디
김현미(15:47:53) : 5/10년 9.5/09 포린/엔디
김현미(16:10:30) : 3년 86.25 오퍼 나오고 테이큰
김현미(17:06:50) : <<Market trades : 2026.07.09.>> UPDATED 
(IRS)   
6M : 3.1175 3.125
9M : 3.2725 3.275
1Y : 3.46 3.455 3.45 3.445 3.44 
18M : 3.6625 3.635
2Y : 3.7475 3.7525
3Y : 3.895 3.89 3.8625
4Y : 3.96
5Y : 3.995 4.00 3.995 3.99 3.97 3.965 3.9525 3.955 3.965
10Y : 4.1025 4.10 4.105 4.10 4.095 4.07 4.065 4.06 4.045 4.0425 4.045 4.0525
3 * 5 : 10
5 * 10 : 10 9.75 9.5 09 9.5
5 * 20 : -4.5

(KOFR OIS)
1W : 2.55 2.58 2.57

(KOFR-IRS BASIS)
6M : -12
18M : -18
2Y : -19.75 -19.5 -19 -18.5 -18.25 -18
김현미(17:07:16) : 09/07/2026  KMB Market Review

(Data) 
http://www.kmbco.com/kor/trendi/repo_trend.do
김현미(17:11:32) : 오늘 수고많으셧습니다 편안한 저녁 보내시고 내일 인사드리겟습니다!



